BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder
BlackBorder|WallTop|PokeMachinePC_Left|PokeMachinePC_Right|PaneledWall|PaneledWall|WallTop|PokeMachinePC_Left|PokeMachinePC_Right|PaneledWall|PaneledWall|WallOpening|PaneledWall|WallOpening|PaneledWall
BlackBorder|WallTop|PokeMachineTubes_Left|PokeMachineKeyboard|PokeCenterFloor|PokeCenterFloor|WallTop|PokeMachineTubes_Left|PokeMachineTubes_Right|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor
BlackBorder|WallBase|PokeCenterCounter_L|PokeCenterCounter|PokeCenterCounter|PokeCenterCounter|WallBase|PokeCenterCounter|PokeCenterCounter|PokeCenterCounter|PokeCenterCounter|PokeCenterCounterEnd|PokeCenterFloor|PokeCenterCounterEnd|PokeCenterCounter
BlackBorder|WallBoxThing|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PC_Top
BlackBorder|Bench_LeftTop|Bench_RightTop|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PC_Bottom
BlackBorder|Bench_LeftBottom|Bench_RightBottom|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor
BlackBorder|Tree_T|Tree_T|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|Tree_T|Tree_T|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|Tree_T|Tree_T
BlackBorder|Tree_B|Tree_B|PokeCenterFloor|Entrance|Entrance|PokeCenterFloor|Tree_B|Tree_B|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|PokeCenterFloor|Tree_B|Tree_B
BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder
BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder


