36x16:(189, 213, 138)|(139, 216, 7)
default_[Rattata:(3, 5)][Pidgey:(2, 3, 4)]
#TILES#
[0, 0, 0].Route/Block[0,0]|[0, 0, 0].Route/Dirt[0,1]|[0, 0, 0].Route/Dirt[0,2]|[0, 0, 0].Route/Dirt[0,3]|[0, 0, 0].Route/Dirt[0,4]|[0, 0, 0].Route/Dirt[0,5]|[0, 0, 0].Route/Block[0,6]|[0, 0, 0].Route/SparseGrass[0,7](exit_window*1.0*exit_map['veridian_city_1'])|[0, 0, 0].Route/SparseGrass[0,8](exit_window*1.0*exit_map['veridian_city_2'])|[0, 0, 0].Route/Block[0,9]|[0, 0, 0].Route/Dirt[0,10]|[0, 0, 0].Route/Dirt[0,11]|[0, 0, 0].Route/Dirt[0,12]|[0, 0, 0].Route/Dirt[0,13]|[0, 0, 0].Route/Dirt[0,14]|[0, 0, 0].Route/Block[0,15]
[0, 0, 0].Route/Block[1,0]|[0, 0, 0].Route/Block[1,1]|[0, 0, 0].Route/Block[1,2]|[0, 0, 0].Route/Block[1,3]|[0, 0, 0].Route/Block[1,4]|[0, 0, 0].Route/Block[1,5]|[0, 0, 0].Route/Block[1,6]|[0, 0, 0].Route/SparseGrass[1,7]|[0, 0, 0].Route/SparseGrass[1,8]|[0, 0, 0].Route/Block[1,9]|[0, 0, 0].Route/Block[1,10]|[0, 0, 0].Route/Block[1,11]|[0, 0, 0].Route/Block[1,12]|[0, 0, 0].Route/Block[1,13]|[0, 0, 0].Route/Block[1,14]|[0, 0, 0].Route/Block[1,15]
[0, 0, 0].Route/Block[2,0]|[0, 0, 0].Route/Dirt[2,1]|[0, 0, 0].Route/Dirt[2,2]|[0, 0, 0].Route/Dirt[2,3]|[0, 0, 0].Route/Dirt[2,4]|[0, 0, 0].Route/Dirt[2,5]|[0, 0, 0].Route/Dirt[2,6]|[0, 0, 0].Route/SparseGrass[2,7]|[0, 0, 0].Route/SparseGrass[2,8]|[0, 0, 0].Route/Dirt[2,9]|[0, 0, 0].Route/Dirt[2,10]|[0, 0, 0].Route/Dirt[2,11]|[0, 0, 0].Route/Dirt[2,12]|[0, 0, 0].Route/Dirt[2,13]|[0, 0, 0].Route/Dirt[2,14]|[0, 0, 0].Route/Block[2,15]
[0, 0, 0].Route/Block[3,0]|[0, 0, 0].Route/Dirt[3,1]|[0, 0, 0].Route/Dirt[3,2]|[0, 0, 0].Route/Dirt[3,3]|[0, 0, 0].Route/Dirt[3,4]|[0, 0, 0].Route/Dirt[3,5]|[0, 0, 0].Route/Dirt[3,6]|[0, 0, 0].Route/SparseGrass[3,7]|[0, 0, 0].Route/SparseGrass[3,8]|[0, 0, 0].Route/Dirt[3,9]|[0, 0, 0].Route/Dirt[3,10]|[0, 0, 0].Route/Dirt[3,11]|[0, 0, 0].Route/Dirt[3,12]|[0, 0, 0].Route/Dirt[3,13]|[0, 0, 0].Route/Dirt[3,14]|[0, 0, 0].Route/Block[3,15]
[0, 0, 0].Route/Block[4,0]|[0, 0, 0].Route/Dirt[4,1]|[0, 0, 0].Route/Dirt[4,2]|[0, 0, 0].Route/Dirt[4,3]|[0, 0, 0].Route/Dirt[4,4]|[0, 0, 0].Route/Dirt[4,5]|[0, 0, 0].Route/Bush[4,6]|[0, 0, 0].Route/SparseGrass[4,7]|[0, 0, 0].Route/SparseGrass[4,8]|[0, 0, 0].Route/SparseGrass[4,9]|[0, 0, 0].Route/SparseGrass[4,10]|[0, 0, 0].Route/SparseGrass[4,11]|[0, 0, 0].Route/SparseGrass[4,12]|[0, 0, 0].Route/SparseGrass[4,13]|[0, 0, 0].Route/SparseGrass[4,14]|[0, 0, 0].Route/Block[4,15]
[0, 0, 0].Route/Block[5,0]|[0, 0, 0].Route/Ledge[5,1]|[0, 0, 0].Route/Ledge[5,2]|[0, 0, 0].Route/Ledge[5,3]|[0, 0, 0].Route/Ledge[5,4]|[0, 0, 0].Route/Ledge[5,5]|[0, 0, 0].Route/Bush[5,6]|[0, 0, 0].Route/Ledge[5,7]|[0, 0, 0].Route/Ledge[5,8]|[0, 0, 0].Route/Ledge[5,9]|[0, 0, 0].Route/Ledge[5,10]|[0, 0, 0].Route/SparseGrass[5,11]|[0, 0, 0].Route/SparseGrass[5,12]|[0, 0, 0].Route/SparseGrass[5,13]|[0, 0, 0].Route/SparseGrass[5,14]|[0, 0, 0].Route/Block[5,15]
[0, 0, 0].Route/Bush[6,0]|[0, 0, 0].Route/Dirt[6,1]|[0, 0, 0].Route/Dirt[6,2]|[0, 0, 0].Route/Dirt[6,3]|[0, 0, 0].Route/Dirt[6,4]|[0, 0, 0].Route/Dirt[6,5]|[0, 0, 0].Route/Bush[6,6]|[0, 0, 0].Route/Grass[6,7]|[0, 0, 0].Route/Grass[6,8]|[0, 0, 0].Route/Grass[6,9]|[0, 0, 0].Route/Grass[6,10]|[0, 0, 0].Route/Grass[6,11]|[0, 0, 0].Route/Grass[6,12]|[0, 0, 0].Route/Grass[6,13]|[0, 0, 0].Route/Grass[6,14]|[0, 0, 0].Route/Bush[6,15]
[0, 0, 0].Route/Bush[7,0]|[0, 0, 0].Route/Dirt[7,1]|[0, 0, 0].Route/Dirt[7,2]|[0, 0, 0].Route/Dirt[7,3]|[0, 0, 0].Route/Dirt[7,4]|[0, 0, 0].Route/Dirt[7,5]|[0, 0, 0].Route/Bush[7,6]|[0, 0, 0].Route/Grass[7,7]|[0, 0, 0].Route/Grass[7,8]|[0, 0, 0].Route/Grass[7,9]|[0, 0, 0].Route/Grass[7,10]|[0, 0, 0].Route/Grass[7,11]|[0, 0, 0].Route/Grass[7,12]|[0, 0, 0].Route/Grass[7,13]|[0, 0, 0].Route/Grass[7,14]|[0, 0, 0].Route/Bush[7,15]
[0, 0, 0].Route/Bush[8,0]|[0, 0, 0].Route/Dirt[8,1]|[0, 0, 0].Route/Dirt[8,2]|[0, 0, 0].Route/Dirt[8,3]|[0, 0, 0].Route/Dirt[8,4]|[0, 0, 0].Route/Dirt[8,5]|[0, 0, 0].Route/Bush[8,6]|[0, 0, 0].Route/Grass[8,7]|[0, 0, 0].Route/Grass[8,8]|[0, 0, 0].Route/Grass[8,9]|[0, 0, 0].Route/Grass[8,10]|[0, 0, 0].Route/Grass[8,11]|[0, 0, 0].Route/Grass[8,12]|[0, 0, 0].Route/Grass[8,13]|[0, 0, 0].Route/Grass[8,14]|[0, 0, 0].Route/Bush[8,15]
[0, 0, 0].Route/Bush[9,0]|[0, 0, 0].Route/Ledge[9,1]|[0, 0, 0].Route/Ledge[9,2]|[0, 0, 0].Route/Ledge[9,3]|[0, 0, 0].Route/Ledge[9,4]|[0, 0, 0].Route/Ledge[9,5]|[0, 0, 0].Route/Bush[9,6]|[0, 0, 0].Route/Grass[9,7]|[0, 0, 0].Route/Grass[9,8]|[0, 0, 0].Route/Grass[9,9]|[0, 0, 0].Route/Grass[9,10]|[0, 0, 0].Route/Grass[9,11]|[0, 0, 0].Route/Grass[9,12]|[0, 0, 0].Route/Grass[9,13]|[0, 0, 0].Route/Grass[9,14]|[0, 0, 0].Route/Bush[9,15]
[0, 0, 0].Route/Bush[10,0]|[0, 0, 0].Route/Dirt[10,1]|[0, 0, 0].Route/Dirt[10,2]|[0, 0, 0].Route/Dirt[10,3]|[0, 0, 0].Route/Dirt[10,4]|[0, 0, 0].Route/Dirt[10,5]|[0, 0, 0].Route/Dirt[10,6]|[0, 0, 0].Route/Dirt[10,7]|[0, 0, 0].Route/Dirt[10,8]|[0, 0, 0].Route/SparseGrass[10,9]|[0, 0, 0].Route/SparseGrass[10,10]|[0, 0, 0].Route/SparseGrass[10,11]|[0, 0, 0].Route/SparseGrass[10,12]|[0, 0, 0].Route/SparseGrass[10,13]|[0, 0, 0].Route/SparseGrass[10,14]|[0, 0, 0].Route/Bush[10,15]
[0, 0, 0].Route/Bush[11,0]|[0, 0, 0].Route/Dirt[11,1]|[0, 0, 0].Route/Dirt[11,2]|[0, 0, 0].Route/Dirt[11,3]|[0, 0, 0].Route/Dirt[11,4]|[0, 0, 0].Route/Dirt[11,5]|[0, 0, 0].Route/Dirt[11,6]|[0, 0, 0].Route/Dirt[11,7]|[0, 0, 0].Route/Dirt[11,8]|[0, 0, 0].Route/SparseGrass[11,9]|[0, 0, 0].Route/SparseGrass[11,10]|[0, 0, 0].Route/SparseGrass[11,11]|[0, 0, 0].Route/SparseGrass[11,12]|[0, 0, 0].Route/SparseGrass[11,13]|[0, 0, 0].Route/SparseGrass[11,14]|[0, 0, 0].Route/Bush[11,15]
[0, 0, 0].Route/Bush[12,0]|[0, 0, 0].Route/Dirt[12,1]|[0, 0, 0].Route/Dirt[12,2]|[0, 0, 0].Route/Dirt[12,3]|[0, 0, 0].Route/Dirt[12,4]|[0, 0, 0].Route/Dirt[12,5]|[0, 0, 0].Route/Dirt[12,6]|[0, 0, 0].Route/Dirt[12,7]|[0, 0, 0].Route/Dirt[12,8]|[0, 0, 0].Route/SparseGrass[12,9]|[0, 0, 0].Route/SparseGrass[12,10]|[0, 0, 0].Route/Grass[12,11]|[0, 0, 0].Route/Grass[12,12]|[0, 0, 0].Route/Grass[12,13]|[0, 0, 0].Route/Grass[12,14]|[0, 0, 0].Route/Bush[12,15]
[0, 0, 0].Route/Bush[13,0]|[0, 0, 0].Route/Bush[13,1]|[0, 0, 0].Route/Bush[13,2]|[0, 0, 0].Route/Ledge[13,3]|[0, 0, 0].Route/Ledge[13,4]|[0, 0, 0].Route/Ledge[13,5]|[0, 0, 0].Route/Ledge[13,6]|[0, 0, 0].Route/Bush[13,7]|[0, 0, 0].Route/Bush[13,8]|[0, 0, 0].Route/Bush[13,9]|[0, 0, 0].Route/Bush[13,10]|[0, 0, 0].Route/Grass[13,11]|[0, 0, 0].Route/Grass[13,12]|[0, 0, 0].Route/Grass[13,13]|[0, 0, 0].Route/Grass[13,14]|[0, 0, 0].Route/Bush[13,15]
[0, 0, 0].Route/Block[14,0]|[0, 0, 0].Route/Dirt[14,1]|[0, 0, 0].Route/Dirt[14,2]|[0, 0, 0].Route/Dirt[14,3]|[0, 0, 0].Route/Dirt[14,4]|[0, 0, 0].Route/Dirt[14,5]|[0, 0, 0].Route/Dirt[14,6]|[0, 0, 0].Route/Dirt[14,7]|[0, 0, 0].Route/Dirt[14,8]|[0, 0, 0].Route/SparseGrass[14,9]|[0, 0, 0].Route/SparseGrass[14,10]|[0, 0, 0].Route/Grass[14,11]|[0, 0, 0].Route/Grass[14,12]|[0, 0, 0].Route/Grass[14,13]|[0, 0, 0].Route/Grass[14,14]|[0, 0, 0].Route/Block[14,15]
[0, 0, 0].Route/Block[15,0]|[0, 0, 0].Route/Dirt[15,1]|[0, 0, 0].Route/Dirt[15,2]|[0, 0, 0].Route/Dirt[15,3]|[0, 0, 0].Route/Dirt[15,4]|[0, 0, 0].Route/Dirt[15,5]|[0, 0, 0].Route/Dirt[15,6]|[0, 0, 0].Route/Dirt[15,7]|[0, 0, 0].Route/Dirt[15,8]|[0, 0, 0].Route/SparseGrass[15,9]|[0, 0, 0].Route/SparseGrass[15,10]|[0, 0, 0].Route/Grass[15,11]|[0, 0, 0].Route/Grass[15,12]|[0, 0, 0].Route/Grass[15,13]|[0, 0, 0].Route/Grass[15,14]|[0, 0, 0].Route/Block[15,15]
[0, 0, 0].Route/Block[16,0]|[0, 0, 0].Route/Dirt[16,1]|[0, 0, 0].Route/Dirt[16,2]|[0, 0, 0].Route/SparseGrass[16,3]|[0, 0, 0].Route/SparseGrass[16,4]|[0, 0, 0].Route/SparseGrass[16,5]|[0, 0, 0].Route/SparseGrass[16,6]|[0, 0, 0].Route/SparseGrass[16,7]|[0, 0, 0].Route/SparseGrass[16,8]|[0, 0, 0].Route/SparseGrass[16,9]|[0, 0, 0].Route/SparseGrass[16,10]|[0, 0, 0].Route/Dirt[16,11]|[0, 0, 0].Route/Dirt[16,12]|[0, 0, 0].Route/Dirt[16,13]|[0, 0, 0].Route/Dirt[16,14]|[0, 0, 0].Route/Block[16,15]
[0, 0, 0].Route/Block[17,0]|[0, 0, 0].Route/Dirt[17,1]|[0, 0, 0].Route/Dirt[17,2]|[0, 0, 0].Route/SparseGrass[17,3]|[0, 0, 0].Route/SparseGrass[17,4]|[0, 0, 0].Route/SparseGrass[17,5]|[0, 0, 0].Route/SparseGrass[17,6]|[0, 0, 0].Route/SparseGrass[17,7]|[0, 0, 0].Route/SparseGrass[17,8]|[0, 0, 0].Route/SparseGrass[17,9]|[0, 0, 0].Route/SparseGrass[17,10]|[0, 0, 0].Route/Dirt[17,11]|[0, 0, 0].Route/Dirt[17,12]|[0, 0, 0].Route/Dirt[17,13]|[0, 0, 0].Route/Dirt[17,14]|[0, 0, 0].Route/Block[17,15]
[0, 0, 0].Route/Block[18,0]|[0, 0, 0].Route/Dirt[18,1]|[0, 0, 0].Route/Dirt[18,2]|[0, 0, 0].Route/SparseGrass[18,3]|[0, 0, 0].Route/SparseGrass[18,4]|[0, 0, 0].Route/Dirt[18,5]|[0, 0, 0].Route/Dirt[18,6]|[0, 0, 0].Route/Dirt[18,7]|[0, 0, 0].Route/Dirt[18,8]|[0, 0, 0].Route/Dirt[18,9]|[0, 0, 0].Route/Dirt[18,10]|[0, 0, 0].Route/Dirt[18,11]|[0, 0, 0].Route/Dirt[18,12]|[0, 0, 0].Route/Dirt[18,13]|[0, 0, 0].Route/Dirt[18,14]|[0, 0, 0].Route/Block[18,15]
[0, 0, 0].Route/Block[19,0]|[0, 0, 0].Route/Ledge[19,1]|[0, 0, 0].Route/LedgePath[19,2]|[0, 0, 0].Route/Ledge[19,3]|[0, 0, 0].Route/Ledge[19,4]|[0, 0, 0].Route/Ledge[19,5]|[0, 0, 0].Route/LedgePath[19,6]|[0, 0, 0].Route/Ledge[19,7]|[0, 0, 0].Route/Ledge[19,8]|[0, 0, 0].Route/Ledge[19,9]|[0, 0, 0].Route/Ledge[19,10]|[0, 0, 0].Route/Ledge[19,11]|[0, 0, 0].Route/Ledge[19,12]|[0, 0, 0].Route/Ledge[19,13]|[0, 0, 0].Route/Ledge[19,14]|[0, 0, 0].Route/Block[19,15]
[0, 0, 0].Route/Block[20,0]|[0, 0, 0].Route/Dirt[20,1]|[0, 0, 0].Route/Dirt[20,2]|[0, 0, 0].Route/SparseGrass[20,3]|[0, 0, 0].Route/SparseGrass[20,4]|[0, 0, 0].Route/SparseGrass[20,5]|[0, 0, 0].Route/SparseGrass[20,6]|[0, 0, 0].Route/SparseGrass[20,7]|[0, 0, 0].Route/SparseGrass[20,8]|[0, 0, 0].Route/SparseGrass[20,9]|[0, 0, 0].Route/SparseGrass[20,10]|[0, 0, 0].Route/SparseGrass[20,11]|[0, 0, 0].Route/SparseGrass[20,12]|[0, 0, 0].Route/SparseGrass[20,13]|[0, 0, 0].Route/SparseGrass[20,14]|[0, 0, 0].Route/Block[20,15]
[0, 0, 0].Route/Block[21,0]|[0, 0, 0].Route/Dirt[21,1]|[0, 0, 0].Route/Dirt[21,2]|[0, 0, 0].Route/SparseGrass[21,3]|[0, 0, 0].Route/SparseGrass[21,4]|[0, 0, 0].Route/SparseGrass[21,5]|[0, 0, 0].Route/SparseGrass[21,6]|[0, 0, 0].Route/SparseGrass[21,7]|[0, 0, 0].Route/SparseGrass[21,8]|[0, 0, 0].Route/SparseGrass[21,9]|[0, 0, 0].Route/SparseGrass[21,10]|[0, 0, 0].Route/SparseGrass[21,11]|[0, 0, 0].Route/SparseGrass[21,12]|[0, 0, 0].Route/SparseGrass[21,13]|[0, 0, 0].Route/SparseGrass[21,14]|[0, 0, 0].Route/Block[21,15]
[0, 0, 0].Route/Block[22,0]|[0, 0, 0].Route/Dirt[22,1]|[0, 0, 0].Route/Dirt[22,2]|[0, 0, 0].Route/Dirt[22,3]|[0, 0, 0].Route/Dirt[22,4]|[0, 0, 0].Route/Dirt[22,5]|[0, 0, 0].Route/Dirt[22,6]|[0, 0, 0].Route/Dirt[22,7]|[0, 0, 0].Route/Dirt[22,8]|[0, 0, 0].Route/Grass[22,9]|[0, 0, 0].Route/Grass[22,10]|[0, 0, 0].Route/Grass[22,11]|[0, 0, 0].Route/Grass[22,12]|[0, 0, 0].Route/SparseGrass[22,13]|[0, 0, 0].Route/SparseGrass[22,14]|[0, 0, 0].Route/Block[22,15]
[0, 0, 0].Route/Block[23,0]|[0, 0, 0].Route/Bush[23,1]|[0, 0, 0].Route/Bush[23,2]|[0, 0, 0].Route/Bush[23,3]|[0, 0, 0].Route/Bush[23,4]|[0, 0, 0].Route/Bush[23,5]|[0, 0, 0].Route/Bush[23,6]|[0, 0, 0].Route/Bush[23,7]|[0, 0, 0].Route/Bush[23,8]|[0, 0, 0].Route/Grass[23,9]|[0, 0, 0].Route/Grass[23,10]|[0, 0, 0].Route/Grass[23,11]|[0, 0, 0].Route/Grass[23,12]|[0, 0, 0].Route/Ledge[23,13]|[0, 0, 0].Route/Ledge[23,14]|[0, 0, 0].Route/Block[23,15]
[0, 0, 0].Route/Block[24,0]|[0, 0, 0].Route/Dirt[24,1]|[0, 0, 0].Route/Dirt[24,2]|[0, 0, 0].Route/Dirt[24,3]|[0, 0, 0].Route/Dirt[24,4]|[0, 0, 0].Route/Dirt[24,5]|[0, 0, 0].Route/Dirt[24,6]|[0, 0, 0].Route/Dirt[24,7]|[0, 0, 0].Route/Dirt[24,8]|[0, 0, 0].Route/Grass[24,9]|[0, 0, 0].Route/Grass[24,10]|[0, 0, 0].Route/Grass[24,11]|[0, 0, 0].Route/Grass[24,12]|[0, 0, 0].Route/SparseGrass[24,13]|[0, 0, 0].Route/SparseGrass[24,14]|[0, 0, 0].Route/Block[24,15]
[0, 0, 0].Route/Block[25,0]|[0, 0, 0].Route/Dirt[25,1]|[0, 0, 0].Route/Dirt[25,2]|[0, 0, 0].Route/Dirt[25,3]|[0, 0, 0].Route/Dirt[25,4]|[0, 0, 0].Route/Dirt[25,5]|[0, 0, 0].Route/Dirt[25,6]|[0, 0, 0].Route/Dirt[25,7]|[0, 0, 0].Route/Dirt[25,8]|[0, 0, 0].Route/Grass[25,9]|[0, 0, 0].Route/Grass[25,10]|[0, 0, 0].Route/Grass[25,11]|[0, 0, 0].Route/Grass[25,12]|[0, 0, 0].Route/SparseGrass[25,13]|[0, 0, 0].Route/SparseGrass[25,14]|[0, 0, 0].Route/Block[25,15]
[0, 0, 0].Route/Block[26,0]|[0, 0, 0].Route/SparseGrass[26,1]|[0, 0, 0].Route/SparseGrass[26,2]|[0, 0, 0].Route/SparseGrass[26,3]|[0, 0, 0].Route/SparseGrass[26,4]|[0, 0, 0].Route/SparseGrass[26,5]|[0, 0, 0].Route/SparseGrass[26,6]|[0, 0, 0].Route/SparseGrass[26,7]|[0, 0, 0].Route/SparseGrass[26,8]|[0, 0, 0].Route/SparseGrass[26,9]|[0, 0, 0].Route/SparseGrass[26,10]|[0, 0, 0].Route/SparseGrass[26,11]|[0, 0, 0].Route/SparseGrass[26,12]|[0, 0, 0].Route/SparseGrass[26,13]|[0, 0, 0].Route/SparseGrass[26,14]|[0, 0, 0].Route/Block[26,15]
[0, 0, 0].Route/Block[27,0]|[0, 0, 0].Route/Ledge[27,1]|[0, 0, 0].Route/Ledge[27,2]|[0, 0, 0].Route/SparseGrass[27,3]|[0, 0, 0].Route/SparseGrass[27,4]|[0, 0, 0].Route/SparseGrass[27,5]|[0, 0, 0].Route/Sign[27,6](a_button*1.0*cell_message['k_dum'])|[0, 0, 0].Route/Ledge[27,7]|[0, 0, 0].Route/Ledge[27,8]|[0, 0, 0].Route/Ledge[27,9]|[0, 0, 0].Route/Ledge[27,10]|[0, 0, 0].Route/Ledge[27,11]|[0, 0, 0].Route/Ledge[27,12]|[0, 0, 0].Route/Ledge[27,13]|[0, 0, 0].Route/Ledge[27,14]|[0, 0, 0].Route/Block[27,15]
[0, 0, 0].Route/Bush[28,0]|[0, 0, 0].Route/Dirt[28,1]|[0, 0, 0].Route/Dirt[28,2]|[0, 0, 0].Route/Grass[28,3]|[0, 0, 0].Route/Grass[28,4]|[0, 0, 0].Route/Grass[28,5]|[0, 0, 0].Route/Grass[28,6]|[0, 0, 0].Route/SparseGrass[28,7]|[0, 0, 0].Route/SparseGrass[28,8]|[0, 0, 0].Route/Dirt[28,9]|[0, 0, 0].Route/Dirt[28,10]|[0, 0, 0].Route/Grass[28,11]|[0, 0, 0].Route/Grass[28,12]|[0, 0, 0].Route/Grass[28,13]|[0, 0, 0].Route/Grass[28,14]|[0, 0, 0].Route/Bush[28,15]
[0, 0, 0].Route/Bush[29,0]|[0, 0, 0].Route/Dirt[29,1]|[0, 0, 0].Route/Dirt[29,2]|[0, 0, 0].Route/Grass[29,3]|[0, 0, 0].Route/Grass[29,4]|[0, 0, 0].Route/Grass[29,5]|[0, 0, 0].Route/Grass[29,6]|[0, 0, 0].Route/SparseGrass[29,7]|[0, 0, 0].Route/SparseGrass[29,8]|[0, 0, 0].Route/Dirt[29,9]|[0, 0, 0].Route/Dirt[29,10]|[0, 0, 0].Route/Grass[29,11]|[0, 0, 0].Route/Grass[29,12]|[0, 0, 0].Route/Grass[29,13]|[0, 0, 0].Route/Grass[29,14]|[0, 0, 0].Route/Bush[29,15]
[0, 0, 0].Route/Bush[30,0]|[0, 0, 0].Route/Grass[30,1]|[0, 0, 0].Route/Grass[30,2]|[0, 0, 0].Route/Grass[30,3]|[0, 0, 0].Route/Grass[30,4]|[0, 0, 0].Route/SingleFlower_RB[30,5]|[0, 0, 0].Route/SingleFlower_RB[30,6]|[0, 0, 0].Route/SparseGrass[30,7]|[0, 0, 0].Route/SparseGrass[30,8]|[0, 0, 0].Route/Grass[30,9]|[0, 0, 0].Route/Grass[30,10]|[0, 0, 0].Route/Grass[30,11]|[0, 0, 0].Route/Grass[30,12]|[0, 0, 0].Route/SingleFlower_RB[30,13]|[0, 0, 0].Route/SingleFlower_RB[30,14]|[0, 0, 0].Route/Bush[30,15]
[0, 0, 0].Route/Bush[31,0]|[0, 0, 0].Route/Grass[31,1]|[0, 0, 0].Route/Grass[31,2]|[0, 0, 0].Route/Grass[31,3]|[0, 0, 0].Route/Grass[31,4]|[0, 0, 0].Route/SingleFlower_LT[31,5]|[0, 0, 0].Route/SingleFlower_LT[31,6]|[0, 0, 0].Route/SparseGrass[31,7]|[0, 0, 0].Route/SparseGrass[31,8]|[0, 0, 0].Route/Grass[31,9]|[0, 0, 0].Route/Grass[31,10]|[0, 0, 0].Route/Grass[31,11]|[0, 0, 0].Route/Grass[31,12]|[0, 0, 0].Route/SingleFlower_LT[31,13]|[0, 0, 0].Route/SingleFlower_LT[31,14]|[0, 0, 0].Route/Bush[31,15]
[0, 0, 0].Route/Bush[32,0]|[0, 0, 0].Route/Block[32,1]|[0, 0, 0].Route/Block[32,2]|[0, 0, 0].Route/Block[32,3]|[0, 0, 0].Route/Block[32,4]|[0, 0, 0].Route/Block[32,5]|[0, 0, 0].Route/Block[32,6]|[0, 0, 0].Route/Grass[32,7]|[0, 0, 0].Route/Grass[32,8]|[0, 0, 0].Route/Block[32,9]|[0, 0, 0].Route/Block[32,10]|[0, 0, 0].Route/Block[32,11]|[0, 0, 0].Route/Block[32,12]|[0, 0, 0].Route/Block[32,13]|[0, 0, 0].Route/Block[32,14]|[0, 0, 0].Route/Bush[32,15]
[0, 0, 0].Route/Bush[33,0]|[0, 0, 0].Route/Dirt[33,1]|[0, 0, 0].Route/Dirt[33,2]|[0, 0, 0].Route/Dirt[33,3]|[0, 0, 0].Route/Dirt[33,4]|[0, 0, 0].Route/Dirt[33,5]|[0, 0, 0].Route/Block[33,6]|[0, 0, 0].Route/Grass[33,7]|[0, 0, 0].Route/Grass[33,8]|[0, 0, 0].Route/Block[33,9]|[0, 0, 0].Route/Dirt[33,10]|[0, 0, 0].Route/Dirt[33,11]|[0, 0, 0].Route/Dirt[33,12]|[0, 0, 0].Route/Dirt[33,13]|[0, 0, 0].Route/Dirt[33,14]|[0, 0, 0].Route/Bush[33,15]
[0, 0, 0].Route/Bush[34,0]|[0, 0, 0].Route/Dirt[34,1]|[0, 0, 0].Route/Dirt[34,2]|[0, 0, 0].Route/Dirt[34,3]|[0, 0, 0].Route/Dirt[34,4]|[0, 0, 0].Route/Dirt[34,5]|[0, 0, 0].Route/Block[34,6]|[0, 0, 0].Route/Grass[34,7]|[0, 0, 0].Route/Grass[34,8]|[0, 0, 0].Route/Block[34,9]|[0, 0, 0].Route/Dirt[34,10]|[0, 0, 0].Route/Dirt[34,11]|[0, 0, 0].Route/Dirt[34,12]|[0, 0, 0].Route/Dirt[34,13]|[0, 0, 0].Route/Dirt[34,14]|[0, 0, 0].Route/Bush[34,15]
[0, 0, 0].Route/Bush[35,0]|[0, 0, 0].Route/Dirt[35,1]|[0, 0, 0].Route/Dirt[35,2]|[0, 0, 0].Route/Dirt[35,3]|[0, 0, 0].Route/Dirt[35,4]|[0, 0, 0].Route/Dirt[35,5]|[0, 0, 0].Route/Block[35,6]|[0, 0, 0].Route/Grass[35,7](exit_window*1.0*exit_map[pallet_town_1])|[0, 0, 0].Route/Grass[35,8](exit_window*1.0*exit_map[pallet_town_2])|[0, 0, 0].Route/Block[35,9]|[0, 0, 0].Route/Dirt[35,10]|[0, 0, 0].Route/Dirt[35,11]|[0, 0, 0].Route/Dirt[35,12]|[0, 0, 0].Route/Dirt[35,13]|[0, 0, 0].Route/Dirt[35,14]|[0, 0, 0].Route/Bush[35,15]
#CHARACTERS#
Pokemon Yellow_Main@17x6+0x0.75{nickname:|trainer:|orientation:right|events:{'a_button': ['face', "cell_message['sup']", 'face', "character_message['sup']", 'face', "character_message['sup']", 'face', "character_message['sup']", 'face', "character_message['sup']"]}|inventory:[]}
Pokemon Yellow_YoungMan@13x12+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', 'cell_message', 'face', 'character_message', 'face', 'character_message', 'face', 'character_message', 'face', 'character_message']}|inventory:[]}
Pokemon Yellow_YoungMan@25x2+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['cell_message[potion_message]', 'give_item', 'face', 'character_message', 'face', 'character_message', 'face', 'character_message', 'face', 'character_message']}|inventory:[Potion]}
#EXITS#
pallet_town_2->Pallet Town.grass_2
veridian_city_2->Veridian City.rt1_2
veridian_city_1->Veridian City.rt1_1
pallet_town_1->Pallet Town.grass_1
#ENTRANCES#
pallet_town_2->[35, 8]
veridian_city_2->[0, 8]
veridian_city_1->[0, 7]
pallet_town_1->[35, 7]
