12x16:(153, 254, 23)|(80, 117, 255){(185, 235)|(150, 185)
default_
#TILES#
[0, 0, 0].Borders/BlackBorder[0,0]|[0, 0, 0].Borders/BlackBorder[0,1]|[0, 0, 0].Borders/BlackBorder[0,2]|[0, 0, 0].Borders/BlackBorder[0,3]|[0, 0, 0].Borders/BlackBorder[0,4]|[0, 0, 0].Borders/BlackBorder[0,5]|[0, 0, 0].Borders/BlackBorder[0,6]|[0, 0, 0].Borders/BlackBorder[0,7]|[0, 0, 0].Borders/BlackBorder[0,8]|[0, 0, 0].Borders/BlackBorder[0,9]|[0, 0, 0].Borders/BlackBorder[0,10]|[0, 0, 0].Borders/BlackBorder[0,11]|[0, 0, 0].Borders/BlackBorder[0,12]|[0, 0, 0].Borders/BlackBorder[0,13]|[0, 0, 0].Borders/BlackBorder[0,14]|[0, 0, 0].Borders/BlackBorder[0,15]
[0, 0, 0].Borders/BlackBorder[1,0]|[0, 0, 0].Borders/BlackBorder[1,1]|[0, 0, 0].Borders/BlackBorder[1,2]|[0, 0, 0].Borders/BlackBorder[1,3]|[0, 0, 0].Borders/BlackBorder[1,4]|[0, 0, 0].Borders/BlackBorder[1,5]|[0, 0, 0].Borders/BlackBorder[1,6]|[0, 0, 0].Borders/BlackBorder[1,7]|[0, 0, 0].Borders/BlackBorder[1,8]|[0, 0, 0].Borders/BlackBorder[1,9]|[0, 0, 0].Borders/BlackBorder[1,10]|[0, 0, 0].Borders/BlackBorder[1,11]|[0, 0, 0].Borders/BlackBorder[1,12]|[0, 0, 0].Borders/BlackBorder[1,13]|[0, 0, 0].Borders/BlackBorder[1,14]|[0, 0, 0].Borders/BlackBorder[1,15]
[0, 0, 0].Borders/BlackBorder[2,0]|[0, 0, 0].Interior/WallTop[2,1]|[0, 0, 0].Interior/PokeMachinePC_Left[2,2]|[0, 0, 0].Interior/PokeMachinePC_Right[2,3]|[0, 0, 0].Interior/PaneledWall[2,4]|[0, 0, 0].Interior/PaneledWall[2,5]|[0, 0, 0].Interior/WallTop[2,6]|[0, 0, 0].Interior/PokeMachinePC_Left[2,7]|[0, 0, 0].Interior/PokeMachinePC_Right[2,8]|[0, 0, 0].Interior/PaneledWall[2,9]|[0, 0, 0].Interior/PaneledWall[2,10]|[0, 0, 0].Interior/WallOpening[2,11]|[0, 0, 0].Interior/PaneledWall[2,12]|[0, 0, 0].Interior/WallOpening[2,13]|[0, 0, 0].Interior/PaneledWall[2,14]|[0, 0, 0].Borders/BlackBorder[2,15]
[0, 0, 0].Borders/BlackBorder[3,0]|[0, 0, 0].Interior/WallTop[3,1]|[0, 0, 0].Interior/PokeMachineTubes_Left[3,2]|[0, 0, 0].Interior/PokeMachineKeyboard[3,3]|[0, 0, 0].Interior/PokeCenterFloor[3,4]|[0, 0, 0].Interior/PokeCenterFloor[3,5]|[0, 0, 0].Interior/WallTop[3,6]|[0, 0, 0].Interior/PokeMachineTubes_Left[3,7]|[0, 0, 0].Interior/PokeMachineTubes_Right[3,8]|[0, 0, 0].Interior/PokeCenterFloor[3,9]|[0, 0, 0].Interior/PokeCenterFloor[3,10]|[0, 0, 0].Interior/PokeCenterFloor[3,11]|[0, 0, 0].Interior/PokeCenterFloor[3,12]|[0, 0, 0].Interior/PokeCenterFloor[3,13]|[0, 0, 0].Interior/PokeCenterFloor[3,14]|[0, 0, 0].Borders/BlackBorder[3,15]
[0, 0, 0].Borders/BlackBorder[4,0]|[0, 0, 0].Interior/WallBase[4,1]|[0, 0, 0].Interior/PokeCenterCounter_L[4,2]|[0, 0, 0].Interior/PokeCenterCounter[4,3]|[0, 0, 0].Interior/PokeCenterCounter[4,4](a_button*1.0*call_ahead[(-1,0)])|[0, 0, 0].Interior/PokeCenterCounter[4,5]|[0, 0, 0].Interior/WallBase[4,6]|[0, 0, 0].Interior/PokeCenterCounter[4,7]|[0, 0, 0].Interior/PokeCenterCounter[4,8]|[0, 0, 0].Interior/PokeCenterCounter[4,9]|[0, 0, 0].Interior/PokeCenterCounter[4,10]|[0, 0, 0].Interior/PokeCenterCounterEnd[4,11]|[0, 0, 0].Interior/PokeCenterFloor[4,12]|[0, 0, 0].Interior/PokeCenterCounterEnd[4,13]|[0, 0, 0].Interior/PokeCenterCounter[4,14]|[0, 0, 0].Borders/BlackBorder[4,15]
[0, 0, 0].Borders/BlackBorder[5,0]|[0, 0, 0].Interior/WallBoxThing[5,1]|[0, 0, 0].Interior/PokeCenterFloor[5,2]|[0, 0, 0].Interior/PokeCenterFloor[5,3]|[0, 0, 0].Interior/PokeCenterFloor[5,4]|[0, 0, 0].Interior/PokeCenterFloor[5,5]|[0, 0, 0].Interior/PokeCenterFloor[5,6]|[0, 0, 0].Interior/PokeCenterFloor[5,7]|[0, 0, 0].Interior/PokeCenterFloor[5,8]|[0, 0, 0].Interior/PokeCenterFloor[5,9]|[0, 0, 0].Interior/PokeCenterFloor[5,10]|[0, 0, 0].Interior/PokeCenterFloor[5,11]|[0, 0, 0].Interior/PokeCenterFloor[5,12]|[0, 0, 0].Interior/PokeCenterFloor[5,13]|[0, 0, 0].Interior/PC_Top[5,14]|[0, 0, 0].Borders/BlackBorder[5,15]
[0, 0, 0].Borders/BlackBorder[6,0]|[0, 0, 0].Interior/Bench_LeftTop[6,1]|[0, 0, 0].Interior/Bench_RightTop[6,2]|[0, 0, 0].Interior/PokeCenterFloor[6,3]|[0, 0, 0].Interior/PokeCenterFloor[6,4]|[0, 0, 0].Interior/PokeCenterFloor[6,5]|[0, 0, 0].Interior/PokeCenterFloor[6,6]|[0, 0, 0].Interior/PokeCenterFloor[6,7]|[0, 0, 0].Interior/PokeCenterFloor[6,8]|[0, 0, 0].Interior/PokeCenterFloor[6,9]|[0, 0, 0].Interior/PokeCenterFloor[6,10]|[0, 0, 0].Interior/PokeCenterFloor[6,11]|[0, 0, 0].Interior/PokeCenterFloor[6,12]|[0, 0, 0].Interior/PokeCenterFloor[6,13]|[0, 0, 0].Interior/PC_Bottom[6,14]|[0, 0, 0].Borders/BlackBorder[6,15]
[0, 0, 0].Borders/BlackBorder[7,0]|[0, 0, 0].Interior/Bench_LeftBottom[7,1]|[0, 0, 0].Interior/Bench_RightBottom[7,2]|[0, 0, 0].Interior/PokeCenterFloor[7,3]|[0, 0, 0].Interior/PokeCenterFloor[7,4]|[0, 0, 0].Interior/PokeCenterFloor[7,5]|[0, 0, 0].Interior/PokeCenterFloor[7,6]|[0, 0, 0].Interior/PokeCenterFloor[7,7]|[0, 0, 0].Interior/PokeCenterFloor[7,8]|[0, 0, 0].Interior/PokeCenterFloor[7,9]|[0, 0, 0].Interior/PokeCenterFloor[7,10]|[0, 0, 0].Interior/PokeCenterFloor[7,11]|[0, 0, 0].Interior/PokeCenterFloor[7,12]|[0, 0, 0].Interior/PokeCenterFloor[7,13]|[0, 0, 0].Interior/PokeCenterFloor[7,14]|[0, 0, 0].Borders/BlackBorder[7,15]
[0, 0, 0].Borders/BlackBorder[8,0]|[0, 0, 0].Interior/Tree_T[8,1]|[0, 0, 0].Interior/Tree_T[8,2]|[0, 0, 0].Interior/PokeCenterFloor[8,3]|[0, 0, 0].Interior/PokeCenterFloor[8,4]|[0, 0, 0].Interior/PokeCenterFloor[8,5]|[0, 0, 0].Interior/PokeCenterFloor[8,6]|[0, 0, 0].Interior/Tree_T[8,7]|[0, 0, 0].Interior/Tree_T[8,8]|[0, 0, 0].Interior/PokeCenterFloor[8,9]|[0, 0, 0].Interior/PokeCenterFloor[8,10]|[0, 0, 0].Interior/PokeCenterFloor[8,11]|[0, 0, 0].Interior/PokeCenterFloor[8,12]|[0, 0, 0].Interior/Tree_T[8,13]|[0, 0, 0].Interior/Tree_T[8,14]|[0, 0, 0].Borders/BlackBorder[8,15]
[0, 0, 0].Borders/BlackBorder[9,0]|[0, 0, 0].Interior/Tree_B[9,1]|[0, 0, 0].Interior/Tree_B[9,2]|[0, 0, 0].Interior/PokeCenterFloor[9,3]|[0, 0, 0].Interior/Entrance[9,4](down_exit*1.0*exit_map['main'])|[0, 0, 0].Interior/Entrance[9,5](down_exit*1.0*exit_map['main'])|[0, 0, 0].Interior/PokeCenterFloor[9,6]|[0, 0, 0].Interior/Tree_B[9,7]|[0, 0, 0].Interior/Tree_B[9,8]|[0, 0, 0].Interior/PokeCenterFloor[9,9]|[0, 0, 0].Interior/PokeCenterFloor[9,10]|[0, 0, 0].Interior/PokeCenterFloor[9,11]|[0, 0, 0].Interior/PokeCenterFloor[9,12]|[0, 0, 0].Interior/Tree_B[9,13]|[0, 0, 0].Interior/Tree_B[9,14]|[0, 0, 0].Borders/BlackBorder[9,15]
[0, 0, 0].Borders/BlackBorder[10,0]|[0, 0, 0].Borders/BlackBorder[10,1]|[0, 0, 0].Borders/BlackBorder[10,2]|[0, 0, 0].Borders/BlackBorder[10,3]|[0, 0, 0].Borders/BlackBorder[10,4](down_enter*1.0*exit_map['main']&fail*1.0*exit_map['main'])|[0, 0, 0].Borders/BlackBorder[10,5](down_enter*1.0*exit_map['main']&fail*1.0*exit_map['main'])|[0, 0, 0].Borders/BlackBorder[10,6]|[0, 0, 0].Borders/BlackBorder[10,7]|[0, 0, 0].Borders/BlackBorder[10,8]|[0, 0, 0].Borders/BlackBorder[10,9]|[0, 0, 0].Borders/BlackBorder[10,10]|[0, 0, 0].Borders/BlackBorder[10,11]|[0, 0, 0].Borders/BlackBorder[10,12]|[0, 0, 0].Borders/BlackBorder[10,13]|[0, 0, 0].Borders/BlackBorder[10,14]|[0, 0, 0].Borders/BlackBorder[10,15]
[0, 0, 0].Borders/BlackBorder[11,0]|[0, 0, 0].Borders/BlackBorder[11,1]|[0, 0, 0].Borders/BlackBorder[11,2]|[0, 0, 0].Borders/BlackBorder[11,3]|[0, 0, 0].Borders/BlackBorder[11,4]|[0, 0, 0].Borders/BlackBorder[11,5]|[0, 0, 0].Borders/BlackBorder[11,6]|[0, 0, 0].Borders/BlackBorder[11,7]|[0, 0, 0].Borders/BlackBorder[11,8]|[0, 0, 0].Borders/BlackBorder[11,9]|[0, 0, 0].Borders/BlackBorder[11,10]|[0, 0, 0].Borders/BlackBorder[11,11]|[0, 0, 0].Borders/BlackBorder[11,12]|[0, 0, 0].Borders/BlackBorder[11,13]|[0, 0, 0].Borders/BlackBorder[11,14]|[0, 0, 0].Borders/BlackBorder[11,15]
#CHARACTERS#
Main@9x4+0x0.75{nickname:|trainer:|orientation:front|events:|inventory:[]}
Pokemon Yellow_Nurse Joy@3x4+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', "character_message['heal_poke']"]}|inventory:[]}
Pokemon Yellow_Chansey@3x5+0x0.75{nickname:|trainer:|orientation:front|events:|inventory:[]}
Pokemon Yellow_Clipboard Woman@4x12+0x0.75{nickname:|trainer:|orientation:front|events:|inventory:[]}
#EXITS#
main->Veridian City.poke_center
#ENTRANCES#
main->[9, 4]
