9x10{(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Borders/BlackBorder[0,0]|[0, 0, 0].Borders/BlackBorder[0,1]|[0, 0, 0].Borders/BlackBorder[0,2]|[0, 0, 0].Borders/BlackBorder[0,3]|[0, 0, 0].Borders/BlackBorder[0,4]|[0, 0, 0].Borders/BlackBorder[0,5]|[0, 0, 0].Borders/BlackBorder[0,6]|[0, 0, 0].Borders/BlackBorder[0,7]|[0, 0, 0].Borders/BlackBorder[0,8]|[0, 0, 0].Borders/BlackBorder[0,9]
[0, 0, 0].Interior/WallPaperWall[1,0]|[0, 0, 0].Interior/WallPaperWall[1,1]|[0, 0, 0].Interior/WallPaperWall[1,2]|[0, 0, 0].Interior/WallPaperWall[1,3]|[0, 0, 0].Interior/WallPaperWall[1,4]|[0, 0, 0].Interior/PaneledDoor[1,5](enter*1.0*exit_map[veridian_forest])|[0, 0, 0].Interior/WallPaperWall[1,6]|[0, 0, 0].Interior/WallPaperWall[1,7]|[0, 0, 0].Interior/WallPaperWall[1,8]|[0, 0, 0].Interior/WallPaperWall[1,9]
[0, 0, 0].Interior/CheckeredFloor[2,0]|[0, 0, 0].Interior/CheckeredFloor[2,1]|[0, 0, 0].Interior/CheckeredFloor[2,2]|[0, 0, 0].Interior/CheckeredFloor[2,3]|[0, 0, 0].Interior/CheckeredFloor[2,4]|[0, 0, 0].Interior/CheckeredFloor[2,5]|[0, 0, 0].Interior/CheckeredFloor[2,6]|[0, 0, 0].Interior/CheckeredFloor[2,7]|[0, 0, 0].Interior/CheckeredFloor[2,8]|[0, 0, 0].Interior/CheckeredFloor[2,9]
[0, 0, 0].Interior/Tree_T[3,0]|[0, 0, 0].Interior/CheckeredFloor[3,1]|[0, 0, 0].Interior/CheckeredFloor[3,2]|[0, 0, 0].Interior/CheckeredFloor[3,3]|[0, 0, 0].Interior/CheckeredFloor[3,4]|[0, 0, 0].Interior/CheckeredFloor[3,5]|[0, 0, 0].Interior/CounterTop[3,6]|[0, 0, 0].Interior/CheckeredFloor[3,7]|[0, 0, 0].Interior/CounterTop[3,8]|[0, 0, 0].Interior/Tree_T[3,9]
[0, 0, 0].Interior/Tree_B[4,0]|[0, 0, 0].Interior/CheckeredFloor[4,1]|[0, 0, 0].Interior/CheckeredFloor[4,2]|[0, 0, 0].Interior/CheckeredFloor[4,3]|[0, 0, 0].Interior/CheckeredFloor[4,4]|[0, 0, 0].Interior/CheckeredFloor[4,5]|[0, 0, 0].Interior/CounterBase[4,6]|[0, 0, 0].Interior/CheckeredFloor[4,7]|[0, 0, 0].Interior/CounterBase[4,8]|[0, 0, 0].Interior/Tree_B[4,9]
[0, 0, 0].Interior/Tree_T[5,0]|[0, 0, 0].Interior/CheckeredFloor[5,1]|[0, 0, 0].Interior/CheckeredFloor[5,2]|[0, 0, 0].Interior/CheckeredFloor[5,3]|[0, 0, 0].Interior/CheckeredFloor[5,4]|[0, 0, 0].Interior/CheckeredFloor[5,5]|[0, 0, 0].Interior/CheckeredFloor[5,6]|[0, 0, 0].Interior/CheckeredFloor[5,7]|[0, 0, 0].Interior/CheckeredFloor[5,8]|[0, 0, 0].Interior/Tree_T[5,9]
[0, 0, 0].Interior/Tree_B[6,0]|[0, 0, 0].Interior/CheckeredFloor[6,1]|[0, 0, 0].Interior/CheckeredFloor[6,2]|[0, 0, 0].Interior/CheckeredFloor[6,3]|[0, 0, 0].Interior/CheckeredFloor[6,4]|[0, 0, 0].Interior/CheckeredFloor[6,5]|[0, 0, 0].Interior/CounterTop[6,6]|[0, 0, 0].Interior/CheckeredFloor[6,7]|[0, 0, 0].Interior/CounterTop[6,8]|[0, 0, 0].Interior/Tree_B[6,9]
[0, 0, 0].Interior/Tree_T[7,0]|[0, 0, 0].Interior/CheckeredFloor[7,1]|[0, 0, 0].Interior/CheckeredFloor[7,2]|[0, 0, 0].Interior/CheckeredFloor[7,3]|[0, 0, 0].Interior/CheckeredFloor[7,4]|[0, 0, 0].Interior/CheckeredFloor[7,5]|[0, 0, 0].Interior/CounterBase[7,6]|[0, 0, 0].Interior/CheckeredFloor[7,7]|[0, 0, 0].Interior/CounterBase[7,8]|[0, 0, 0].Interior/Tree_T[7,9]
[0, 0, 0].Interior/Tree_B[8,0]|[0, 0, 0].Interior/CheckeredFloor[8,1]|[0, 0, 0].Interior/CheckeredFloor[8,2]|[0, 0, 0].Interior/CheckeredFloor[8,3]|[0, 0, 0].Interior/Entrance[8,4](exit_window*1.0*exit_map['veridian_city'])|[0, 0, 0].Interior/Entrance[8,5](exit_window*1.0*exit_map['veridian_city'])|[0, 0, 0].Interior/CheckeredFloor[8,6]|[0, 0, 0].Interior/CheckeredFloor[8,7]|[0, 0, 0].Interior/CheckeredFloor[8,8]|[0, 0, 0].Interior/Tree_B[8,9]
#CHARACTERS#
Main@4x5+0x0.75{nickname:|trainer:|orientation:back|events:|inventory:[]}
#EXITS#
veridian_city->Route 2.forest_veridian_entrance
veridian_forest->Veridian Forest.veridian_city
#ENTRANCES#
veridian_city->[8, 4]
