36x25:(216, 100, 216)|(100, 216, 216){(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Route/RockyDirt[0,0]|[0, 0, 0].Route/RockyWall_R[0,1]|[0, 0, 0].Route/Water[0,2]|[0, 0, 0].Route/Water[0,3]|[0, 0, 0].Route/Water[0,4]|[0, 0, 0].Route/Water[0,5]|[0, 0, 0].Route/Water[0,6]|[0, 0, 0].Route/Water[0,7]|[0, 0, 0].Route/Water[0,8]|[0, 0, 0].Route/Water[0,9]|[0, 0, 0].Route/Water[0,10]|[0, 0, 0].Route/Water[0,11]|[0, 0, 0].Route/Water[0,12]|[0, 0, 0].Route/Water[0,13]|[0, 0, 0].Route/Water[0,14]|[0, 0, 0].Route/Water[0,15]|[0, 0, 0].Route/Water[0,16]|[0, 0, 0].Route/Water[0,17]|[0, 0, 0].Route/Water[0,18]|[0, 0, 0].Route/WaterBorder[0,19]|[0, 0, 0].Route/WaterBorder[0,20]|[0, 0, 0].Route/WaterBorder[0,21]|[0, 0, 0].Route/WaterBorder[0,22]|[0, 0, 0].Route/RockyWall_L[0,23]|[0, 0, 0].Route/RockyDirt[0,24]
[0, 0, 0].Route/RockyDirt[1,0]|[0, 0, 0].Route/RockyWall_R[1,1]|[0, 0, 0].Route/Water[1,2]|[0, 0, 0].Route/Water[1,3]|[0, 0, 0].Route/Water[1,4]|[0, 0, 0].Route/Water[1,5]|[0, 0, 0].Route/Water[1,6]|[0, 0, 0].Route/Water[1,7]|[0, 0, 0].Route/Water[1,8]|[0, 0, 0].Route/Water[1,9]|[0, 0, 0].Route/Water[1,10]|[0, 0, 0].Route/Water[1,11]|[0, 0, 0].Route/Water[1,12]|[0, 0, 0].Route/Water[1,13]|[0, 0, 0].Route/Water[1,14]|[0, 0, 0].Route/Water[1,15]|[0, 0, 0].Route/Water[1,16]|[0, 0, 0].Route/Water[1,17]|[0, 0, 0].Route/Water[1,18]|[0, 0, 0].Route/WaterBorder[1,19]|[0, 0, 0].Route/WoodPath[1,20]|[0, 0, 0].Route/WoodPath[1,21]|[0, 0, 0].Route/WoodPath[1,22]|[0, 0, 0].Route/RockyWall_L[1,23]|[0, 0, 0].Route/RockyDirt[1,24]
[0, 0, 0].Route/RockyDirt[2,0]|[0, 0, 0].Route/RockyWall_R[2,1]|[0, 0, 0].Route/Water[2,2]|[0, 0, 0].Route/Water[2,3]|[0, 0, 0].Route/WaterBorder[2,4]|[0, 0, 0].Route/WaterBorder[2,5]|[0, 0, 0].Route/WaterBorder[2,6]|[0, 0, 0].Route/WaterBorder[2,7]|[0, 0, 0].Route/WaterBorder[2,8]|[0, 0, 0].Route/WaterBorder[2,9]|[0, 0, 0].Route/WaterBorder[2,10]|[0, 0, 0].Route/WaterBorder[2,11]|[0, 0, 0].Route/WaterBorder[2,12]|[0, 0, 0].Route/WaterBorder[2,13]|[0, 0, 0].Route/WaterBorder[2,14]|[0, 0, 0].Route/WaterBorder[2,15]|[0, 0, 0].Route/WaterBorder[2,16]|[0, 0, 0].Route/WaterBorder[2,17]|[0, 0, 0].Route/WaterBorder[2,18]|[0, 0, 0].Route/WaterBorder[2,19]|[0, 0, 0].Route/WoodPath[2,20]|[0, 0, 0].Route/WaterBorder[2,21]|[0, 0, 0].Route/WoodPath[2,22]|[0, 0, 0].Route/RockyWall_L[2,23]|[0, 0, 0].Route/RockyDirt[2,24]
[0, 0, 0].Route/RockyDirt[3,0]|[0, 0, 0].Route/RockyWall_R[3,1]|[0, 0, 0].Route/Water[3,2]|[0, 0, 0].Route/WaterBorder[3,3]|[0, 0, 0].Route/WaterBorder[3,4]|[0, 0, 0].Route/WoodPath[3,5]|[0, 0, 0].Route/WoodPath[3,6]|[0, 0, 0].Route/WoodPath[3,7]|[0, 0, 0].Route/WoodPath[3,8]|[0, 0, 0].Route/WoodPath[3,9]|[0, 0, 0].Route/WoodPath[3,10]|[0, 0, 0].Route/WoodPath[3,11]|[0, 0, 0].Route/WoodPath[3,12]|[0, 0, 0].Route/WoodPath[3,13]|[0, 0, 0].Route/WoodPath[3,14]|[0, 0, 0].Route/WoodPath[3,15]|[0, 0, 0].Route/WoodPath[3,16]|[0, 0, 0].Route/WoodPath[3,17]|[0, 0, 0].Route/WoodPath[3,18]|[0, 0, 0].Route/WoodPath[3,19]|[0, 0, 0].Route/WoodPath[3,20]|[0, 0, 0].Route/WaterBorder[3,21]|[0, 0, 0].Route/WoodPath[3,22]|[0, 0, 0].Route/RockyWall_L[3,23]|[0, 0, 0].Route/RockyDirt[3,24]
[0, 0, 0].Route/RockyDirt[4,0]|[0, 0, 0].Route/RockyWall_R[4,1]|[0, 0, 0].Route/Water[4,2]|[0, 0, 0].Route/WaterBorder[4,3]|[0, 0, 0].Route/WoodPath[4,4]|[0, 0, 0].Route/WoodPath[4,5]|[0, 0, 0].Route/WaterBorder[4,6]|[0, 0, 0].Route/WaterBorder[4,7]|[0, 0, 0].Route/WaterBorder[4,8]|[0, 0, 0].Route/WaterBorder[4,9]|[0, 0, 0].Route/WaterBorder[4,10]|[0, 0, 0].Route/WaterBorder[4,11]|[0, 0, 0].Route/WaterBorder[4,12]|[0, 0, 0].Route/WaterBorder[4,13]|[0, 0, 0].Route/WaterBorder[4,14]|[0, 0, 0].Route/WaterBorder[4,15]|[0, 0, 0].Route/WaterBorder[4,16]|[0, 0, 0].Route/WaterBorder[4,17]|[0, 0, 0].Route/WaterBorder[4,18]|[0, 0, 0].Route/WaterBorder[4,19]|[0, 0, 0].Route/WaterBorder[4,20]|[0, 0, 0].Route/WaterBorder[4,21]|[0, 0, 0].Route/WoodPath[4,22]|[0, 0, 0].Route/RockyWall_L[4,23]|[0, 0, 0].Route/RockyDirt[4,24]
[0, 0, 0].Route/RockyDirt[5,0]|[0, 0, 0].Route/RockyWall_R[5,1]|[0, 0, 0].Route/Water[5,2]|[0, 0, 0].Route/WaterBorder[5,3]|[0, 0, 0].Route/WoodPath[5,4]|[0, 0, 0].Route/WaterBorder[5,5]|[0, 0, 0].Route/Water[5,6]|[0, 0, 0].Route/Water[5,7]|[0, 0, 0].Route/WaterBorder[5,8]|[0, 0, 0].Route/WaterBorder[5,9]|[0, 0, 0].Route/WaterBorder[5,10]|[0, 0, 0].Route/WaterBorder[5,11]|[0, 0, 0].Route/WaterBorder[5,12]|[0, 0, 0].Route/WaterBorder[5,13]|[0, 0, 0].Route/WaterBorder[5,14]|[0, 0, 0].Route/WaterBorder[5,15]|[0, 0, 0].Route/WaterBorder[5,16]|[0, 0, 0].Route/Water[5,17]|[0, 0, 0].Route/Water[5,18]|[0, 0, 0].Route/Water[5,19]|[0, 0, 0].Route/Water[5,20]|[0, 0, 0].Route/WaterBorder[5,21]|[0, 0, 0].Route/WoodPath[5,22]|[0, 0, 0].Route/RockyWall_L[5,23]|[0, 0, 0].Route/RockyDirt[5,24]
[0, 0, 0].Route/RockyDirt[6,0]|[0, 0, 0].Route/RockyWall_R[6,1]|[0, 0, 0].Route/Water[6,2]|[0, 0, 0].Route/WaterBorder[6,3]|[0, 0, 0].Route/WoodPath[6,4]|[0, 0, 0].Route/WaterBorder[6,5]|[0, 0, 0].Route/Water[6,6]|[0, 0, 0].Route/Water[6,7]|[0, 0, 0].Route/WaterBorder[6,8]|[0, 0, 0].Route/WoodPath[6,9]|[0, 0, 0].Route/WoodPath[6,10]|[0, 0, 0].Route/WoodPath[6,11]|[0, 0, 0].Route/WoodPath[6,12]|[0, 0, 0].Route/WoodPath[6,13]|[0, 0, 0].Route/WoodPath[6,14]|[0, 0, 0].Route/WoodPath[6,15]|[0, 0, 0].Route/WaterBorder[6,16]|[0, 0, 0].Route/Water[6,17]|[0, 0, 0].Route/Water[6,18]|[0, 0, 0].Route/Water[6,19]|[0, 0, 0].Route/Water[6,20]|[0, 0, 0].Route/WaterBorder[6,21]|[0, 0, 0].Route/WoodPath[6,22]|[0, 0, 0].Route/RockyWall_L[6,23]|[0, 0, 0].Route/RockyDirt[6,24]
[0, 0, 0].Route/RockyDirt[7,0]|[0, 0, 0].Route/RockyWall_R[7,1]|[0, 0, 0].Route/Water[7,2]|[0, 0, 0].Route/WaterBorder[7,3]|[0, 0, 0].Route/WoodPath[7,4]|[0, 0, 0].Route/WaterBorder[7,5]|[0, 0, 0].Route/Water[7,6]|[0, 0, 0].Route/Water[7,7]|[0, 0, 0].Route/WaterBorder[7,8]|[0, 0, 0].Route/WoodPath[7,9]|[0, 0, 0].Route/WaterBorder[7,10]|[0, 0, 0].Route/WaterBorder[7,11]|[0, 0, 0].Route/WaterBorder[7,12]|[0, 0, 0].Route/WaterBorder[7,13]|[0, 0, 0].Route/WaterBorder[7,14]|[0, 0, 0].Route/WoodPath[7,15]|[0, 0, 0].Route/WaterBorder[7,16]|[0, 0, 0].Route/Water[7,17]|[0, 0, 0].Route/Water[7,18]|[0, 0, 0].Route/Water[7,19]|[0, 0, 0].Route/Water[7,20]|[0, 0, 0].Route/WaterBorder[7,21]|[0, 0, 0].Route/WoodPath[7,22]|[0, 0, 0].Route/RockyWall_L[7,23]|[0, 0, 0].Route/RockyDirt[7,24]
[0, 0, 0].Route/RockyDirt[8,0]|[0, 0, 0].Route/RockyWall_R[8,1]|[0, 0, 0].Route/Water[8,2]|[0, 0, 0].Route/WaterBorder[8,3]|[0, 0, 0].Route/WoodPath[8,4]|[0, 0, 0].Route/WaterBorder[8,5]|[0, 0, 0].Route/Water[8,6]|[0, 0, 0].Route/Water[8,7]|[0, 0, 0].Route/WaterBorder[8,8]|[0, 0, 0].Route/WoodPath[8,9]|[0, 0, 0].Route/WaterBorder[8,10]|[0, 0, 0].Route/WaterBorder[8,11]|[0, 0, 0].Route/WaterBorder[8,12]|[0, 0, 0].Route/WaterBorder[8,13]|[0, 0, 0].Route/WaterBorder[8,14]|[0, 0, 0].Route/WoodPath[8,15]|[0, 0, 0].Route/WaterBorder[8,16]|[0, 0, 0].Route/Water[8,17]|[0, 0, 0].Route/Water[8,18]|[0, 0, 0].Route/Water[8,19]|[0, 0, 0].Route/Water[8,20]|[0, 0, 0].Route/WaterBorder[8,21]|[0, 0, 0].Route/WoodPath[8,22]|[0, 0, 0].Route/RockyWall_L[8,23]|[0, 0, 0].Route/RockyDirt[8,24]
[0, 0, 0].Route/RockyDirt[9,0]|[0, 0, 0].Route/RockyWall_R[9,1]|[0, 0, 0].Route/Water[9,2]|[0, 0, 0].Route/WaterBorder[9,3]|[0, 0, 0].Route/WoodPath[9,4]|[0, 0, 0].Route/WaterBorder[9,5]|[0, 0, 0].Route/Water[9,6]|[0, 0, 0].Route/Water[9,7]|[0, 0, 0].Route/WaterBorder[9,8]|[0, 0, 0].Route/WoodPath[9,9]|[0, 0, 0].Route/WaterBorder[9,10]|[0, 0, 0].Route/WaterBorder[9,11]|[0, 0, 0].Route/WaterBorder[9,12]|[0, 0, 0].Route/WaterBorder[9,13]|[0, 0, 0].Route/WaterBorder[9,14]|[0, 0, 0].Route/WoodPath[9,15]|[0, 0, 0].Route/WaterBorder[9,16]|[0, 0, 0].Route/Water[9,17]|[0, 0, 0].Route/Water[9,18]|[0, 0, 0].Route/Water[9,19]|[0, 0, 0].Route/Water[9,20]|[0, 0, 0].Route/WaterBorder[9,21]|[0, 0, 0].Route/WoodPath[9,22]|[0, 0, 0].Route/RockyWall_L[9,23]|[0, 0, 0].Route/RockyDirt[9,24]
[0, 0, 0].Route/RockyDirt[10,0]|[0, 0, 0].Route/RockyWall_R[10,1]|[0, 0, 0].Route/Water[10,2]|[0, 0, 0].Route/WaterBorder[10,3]|[0, 0, 0].Route/WoodPath[10,4]|[0, 0, 0].Route/WaterBorder[10,5]|[0, 0, 0].Route/WaterBorder[10,6]|[0, 0, 0].Route/WaterBorder[10,7]|[0, 0, 0].Route/WaterBorder[10,8]|[0, 0, 0].Route/WoodPath[10,9]|[0, 0, 0].Route/Water[10,10]|[0, 0, 0].Route/WoodPath[10,11]|[0, 0, 0].Route/WoodPath[10,12]|[0, 0, 0].Route/WoodPath[10,13]|[0, 0, 0].Route/WaterBorder[10,14]|[0, 0, 0].Route/WoodPath[10,15]|[0, 0, 0].Route/WaterBorder[10,16]|[0, 0, 0].Route/Water[10,17]|[0, 0, 0].Route/Water[10,18]|[0, 0, 0].Route/Water[10,19]|[0, 0, 0].Route/Water[10,20]|[0, 0, 0].Route/WaterBorder[10,21]|[0, 0, 0].Route/WoodPath[10,22]|[0, 0, 0].Route/RockyWall_L[10,23]|[0, 0, 0].Route/RockyDirt[10,24]
[0, 0, 0].Route/RockyDirt[11,0]|[0, 0, 0].Route/RockyWall_R[11,1]|[0, 0, 0].Route/Water[11,2]|[0, 0, 0].Route/WaterBorder[11,3]|[0, 0, 0].Route/WoodPath[11,4]|[0, 0, 0].Route/WaterBorder[11,5]|[0, 0, 0].Route/WoodPath[11,6]|[0, 0, 0].Route/WoodPath[11,7]|[0, 0, 0].Route/WoodPath[11,8]|[0, 0, 0].Route/WoodPath[11,9]|[0, 0, 0].Route/WaterBorder[11,10]|[0, 0, 0].Route/WoodPath[11,11]|[0, 0, 0].Route/WaterBorder[11,12]|[0, 0, 0].Route/WoodPath[11,13]|[0, 0, 0].Route/WoodPath[11,14]|[0, 0, 0].Route/WoodPath[11,15]|[0, 0, 0].Route/WaterBorder[11,16]|[0, 0, 0].Route/Water[11,17]|[0, 0, 0].Route/Water[11,18]|[0, 0, 0].Route/Water[11,19]|[0, 0, 0].Route/Water[11,20]|[0, 0, 0].Route/WaterBorder[11,21]|[0, 0, 0].Route/WoodPath[11,22]|[0, 0, 0].Route/RockyWall_L[11,23]|[0, 0, 0].Route/RockyDirt[11,24]
[0, 0, 0].Route/RockyDirt[12,0]|[0, 0, 0].Route/RockyWall_R[12,1]|[0, 0, 0].Route/Water[12,2]|[0, 0, 0].Route/WaterBorder[12,3]|[0, 0, 0].Route/WoodPath[12,4]|[0, 0, 0].Route/WoodPath[12,5]|[0, 0, 0].Route/WoodPath[12,6]|[0, 0, 0].Route/WaterBorder[12,7]|[0, 0, 0].Route/WaterBorder[12,8]|[0, 0, 0].Route/WaterBorder[12,9]|[0, 0, 0].Route/WaterBorder[12,10]|[0, 0, 0].Route/WoodPath[12,11]|[0, 0, 0].Route/WaterBorder[12,12]|[0, 0, 0].Route/WaterBorder[12,13]|[0, 0, 0].Route/WaterBorder[12,14]|[0, 0, 0].Route/WaterBorder[12,15]|[0, 0, 0].Route/WaterBorder[12,16]|[0, 0, 0].Route/Water[12,17]|[0, 0, 0].Route/Water[12,18]|[0, 0, 0].Route/Water[12,19]|[0, 0, 0].Route/Water[12,20]|[0, 0, 0].Route/WaterBorder[12,21]|[0, 0, 0].Route/WoodPath[12,22]|[0, 0, 0].Route/RockyWall_L[12,23]|[0, 0, 0].Route/RockyDirt[12,24]
[0, 0, 0].Route/RockyDirt[13,0]|[0, 0, 0].Route/RockyWall_R[13,1]|[0, 0, 0].Route/Water[13,2]|[0, 0, 0].Route/Water[13,3]|[0, 0, 0].Route/WaterBorder[13,4]|[0, 0, 0].Route/WaterBorder[13,5]|[0, 0, 0].Route/WaterBorder[13,6]|[0, 0, 0].Route/WaterBorder[13,7]|[0, 0, 0].Route/Water[13,8]|[0, 0, 0].Route/Water[13,9]|[0, 0, 0].Route/WaterBorder[13,10]|[0, 0, 0].Route/WoodPath[13,11]|[0, 0, 0].Route/WaterBorder[13,12]|[0, 0, 0].Route/Water[13,13]|[0, 0, 0].Route/Water[13,14]|[0, 0, 0].Route/Water[13,15]|[0, 0, 0].Route/Water[13,16]|[0, 0, 0].Route/Water[13,17]|[0, 0, 0].Route/Water[13,18]|[0, 0, 0].Route/Water[13,19]|[0, 0, 0].Route/Water[13,20]|[0, 0, 0].Route/WaterBorder[13,21]|[0, 0, 0].Route/WoodPath[13,22]|[0, 0, 0].Route/RockyWall_L[13,23]|[0, 0, 0].Route/RockyDirt[13,24]
[0, 0, 0].Route/RockyDirt[14,0]|[0, 0, 0].Route/RockyWall_R[14,1]|[0, 0, 0].Route/Water[14,2]|[0, 0, 0].Route/Water[14,3]|[0, 0, 0].Route/Water[14,4]|[0, 0, 0].Route/Water[14,5]|[0, 0, 0].Route/Water[14,6]|[0, 0, 0].Route/Water[14,7]|[0, 0, 0].Route/Water[14,8]|[0, 0, 0].Route/Water[14,9]|[0, 0, 0].Route/WaterBorder[14,10]|[0, 0, 0].Route/WoodPath[14,11]|[0, 0, 0].Route/WaterBorder[14,12]|[0, 0, 0].Route/WaterBorder[14,13]|[0, 0, 0].Route/WaterBorder[14,14]|[0, 0, 0].Route/WaterBorder[14,15]|[0, 0, 0].Route/WaterBorder[14,16]|[0, 0, 0].Route/WaterBorder[14,17]|[0, 0, 0].Route/WaterBorder[14,18]|[0, 0, 0].Route/WaterBorder[14,19]|[0, 0, 0].Route/WaterBorder[14,20]|[0, 0, 0].Route/WoodPath[14,21]|[0, 0, 0].Route/WoodPath[14,22]|[0, 0, 0].Route/RockyWall_L[14,23]|[0, 0, 0].Route/RockyDirt[14,24]
[0, 0, 0].Route/RockyDirt[15,0]|[0, 0, 0].Route/RockyWall_R[15,1]|[0, 0, 0].Route/Water[15,2]|[0, 0, 0].Route/Water[15,3]|[0, 0, 0].Route/Water[15,4]|[0, 0, 0].Route/Water[15,5]|[0, 0, 0].Route/Water[15,6]|[0, 0, 0].Route/Water[15,7]|[0, 0, 0].Route/Water[15,8]|[0, 0, 0].Route/Water[15,9]|[0, 0, 0].Route/WaterBorder[15,10]|[0, 0, 0].Route/WoodPath[15,11]|[0, 0, 0].Route/WaterBorder[15,12]|[0, 0, 0].Route/WaterBorder[15,13]|[0, 0, 0].Route/WoodPath[15,14]|[0, 0, 0].Route/WoodPath[15,15]|[0, 0, 0].Route/WoodPath[15,16]|[0, 0, 0].Route/WoodPath[15,17]|[0, 0, 0].Route/WoodPath[15,18]|[0, 0, 0].Route/WaterBorder[15,19]|[0, 0, 0].Route/WaterBorder[15,20]|[0, 0, 0].Route/WoodPath[15,21]|[0, 0, 0].Route/WaterBorder[15,22]|[0, 0, 0].Route/RockyWall_L[15,23]|[0, 0, 0].Route/RockyDirt[15,24]
[0, 0, 0].Route/RockyDirt[16,0]|[0, 0, 0].Route/RockyWall_R[16,1]|[0, 0, 0].Route/Water[16,2]|[0, 0, 0].Route/Water[16,3]|[0, 0, 0].Route/Water[16,4]|[0, 0, 0].Route/Water[16,5]|[0, 0, 0].Route/Water[16,6]|[0, 0, 0].Route/Water[16,7]|[0, 0, 0].Route/Water[16,8]|[0, 0, 0].Route/Water[16,9]|[0, 0, 0].Route/WaterBorder[16,10]|[0, 0, 0].Route/WoodPath[16,11]|[0, 0, 0].Route/WoodPath[16,12]|[0, 0, 0].Route/WoodPath[16,13]|[0, 0, 0].Route/WoodPath[16,14]|[0, 0, 0].Route/WaterBorder[16,15]|[0, 0, 0].Route/WaterBorder[16,16]|[0, 0, 0].Route/WaterBorder[16,17]|[0, 0, 0].Route/WoodPath[16,18]|[0, 0, 0].Route/WaterBorder[16,19]|[0, 0, 0].Route/WaterBorder[16,20]|[0, 0, 0].Route/WoodPath[16,21]|[0, 0, 0].Route/WaterBorder[16,22]|[0, 0, 0].Route/RockyWall_L[16,23]|[0, 0, 0].Route/RockyDirt[16,24]
[0, 0, 0].Route/RockyDirt[17,0]|[0, 0, 0].Route/RockyWall_R[17,1]|[0, 0, 0].Route/Water[17,2]|[0, 0, 0].Route/Water[17,3]|[0, 0, 0].Route/Water[17,4]|[0, 0, 0].Route/Water[17,5]|[0, 0, 0].Route/Water[17,6]|[0, 0, 0].Route/Water[17,7]|[0, 0, 0].Route/Water[17,8]|[0, 0, 0].Route/Water[17,9]|[0, 0, 0].Route/WaterBorder[17,10]|[0, 0, 0].Route/WaterBorder[17,11]|[0, 0, 0].Route/WaterBorder[17,12]|[0, 0, 0].Route/WaterBorder[17,13]|[0, 0, 0].Route/WaterBorder[17,14]|[0, 0, 0].Route/WaterBorder[17,15]|[0, 0, 0].Route/Water[17,16]|[0, 0, 0].Route/WaterBorder[17,17]|[0, 0, 0].Route/WoodPath[17,18]|[0, 0, 0].Route/WaterBorder[17,19]|[0, 0, 0].Route/WaterBorder[17,20]|[0, 0, 0].Route/WoodPath[17,21]|[0, 0, 0].Route/WaterBorder[17,22]|[0, 0, 0].Route/RockyWall_L[17,23]|[0, 0, 0].Route/RockyDirt[17,24]
[0, 0, 0].Route/RockyDirt[18,0]|[0, 0, 0].Route/RockyWall_R[18,1]|[0, 0, 0].Route/Water[18,2]|[0, 0, 0].Route/Water[18,3]|[0, 0, 0].Route/Water[18,4]|[0, 0, 0].Route/Water[18,5]|[0, 0, 0].Route/Water[18,6]|[0, 0, 0].Route/Water[18,7]|[0, 0, 0].Route/Water[18,8]|[0, 0, 0].Route/Water[18,9]|[0, 0, 0].Route/Water[18,10]|[0, 0, 0].Route/Water[18,11]|[0, 0, 0].Route/Water[18,12]|[0, 0, 0].Route/Water[18,13]|[0, 0, 0].Route/Water[18,14]|[0, 0, 0].Route/Water[18,15]|[0, 0, 0].Route/Water[18,16]|[0, 0, 0].Route/WaterBorder[18,17]|[0, 0, 0].Route/WoodPath[18,18]|[0, 0, 0].Route/WaterBorder[18,19]|[0, 0, 0].Route/WaterBorder[18,20]|[0, 0, 0].Route/WoodPath[18,21]|[0, 0, 0].Route/WaterBorder[18,22]|[0, 0, 0].Route/RockyWall_L[18,23]|[0, 0, 0].Route/RockyDirt[18,24]
[0, 0, 0].Route/RockyDirt[19,0]|[0, 0, 0].Route/RockyWall_R[19,1]|[0, 0, 0].Route/Water[19,2]|[0, 0, 0].Route/Water[19,3]|[0, 0, 0].Route/Water[19,4]|[0, 0, 0].Route/Water[19,5]|[0, 0, 0].Route/Water[19,6]|[0, 0, 0].Route/Water[19,7]|[0, 0, 0].Route/Water[19,8]|[0, 0, 0].Route/Water[19,9]|[0, 0, 0].Route/Water[19,10]|[0, 0, 0].Route/Water[19,11]|[0, 0, 0].Route/Water[19,12]|[0, 0, 0].Route/Water[19,13]|[0, 0, 0].Route/Water[19,14]|[0, 0, 0].Route/Water[19,15]|[0, 0, 0].Route/Water[19,16]|[0, 0, 0].Route/WaterBorder[19,17]|[0, 0, 0].Route/WoodPath[19,18]|[0, 0, 0].Route/WaterBorder[19,19]|[0, 0, 0].Route/WaterBorder[19,20]|[0, 0, 0].Route/WoodPath[19,21]|[0, 0, 0].Route/WaterBorder[19,22]|[0, 0, 0].Route/RockyWall_L[19,23]|[0, 0, 0].Route/RockyDirt[19,24]
[0, 0, 0].Route/RockyDirt[20,0]|[0, 0, 0].Route/RockyWall_R[20,1]|[0, 0, 0].Route/Water[20,2]|[0, 0, 0].Route/Water[20,3]|[0, 0, 0].Route/Water[20,4]|[0, 0, 0].Route/Water[20,5]|[0, 0, 0].Route/Water[20,6]|[0, 0, 0].Route/Water[20,7]|[0, 0, 0].Route/Water[20,8]|[0, 0, 0].Route/Water[20,9]|[0, 0, 0].Route/WaterBorder[20,10]|[0, 0, 0].Route/WaterBorder[20,11]|[0, 0, 0].Route/WaterBorder[20,12]|[0, 0, 0].Route/WaterBorder[20,13]|[0, 0, 0].Route/WaterBorder[20,14]|[0, 0, 0].Route/WaterBorder[20,15]|[0, 0, 0].Route/WaterBorder[20,16]|[0, 0, 0].Route/WaterBorder[20,17]|[0, 0, 0].Route/WoodPath[20,18]|[0, 0, 0].Route/WaterBorder[20,19]|[0, 0, 0].Route/WaterBorder[20,20]|[0, 0, 0].Route/WoodPath[20,21]|[0, 0, 0].Route/WaterBorder[20,22]|[0, 0, 0].Route/RockyWall_L[20,23]|[0, 0, 0].Route/RockyDirt[20,24]
[0, 0, 0].Route/RockyDirt[21,0]|[0, 0, 0].Route/RockyWall_R[21,1]|[0, 0, 0].Route/Water[21,2]|[0, 0, 0].Route/Water[21,3]|[0, 0, 0].Route/Water[21,4]|[0, 0, 0].Route/Water[21,5]|[0, 0, 0].Route/Water[21,6]|[0, 0, 0].Route/Water[21,7]|[0, 0, 0].Route/Water[21,8]|[0, 0, 0].Route/Water[21,9]|[0, 0, 0].Route/WaterBorder[21,10]|[0, 0, 0].Route/WoodPath[21,11]|[0, 0, 0].Route/WoodPath[21,12]|[0, 0, 0].Route/WoodPath[21,13]|[0, 0, 0].Route/WoodPath[21,14]|[0, 0, 0].Route/WoodPath[21,15]|[0, 0, 0].Route/WoodPath[21,16]|[0, 0, 0].Route/WoodPath[21,17]|[0, 0, 0].Route/WoodPath[21,18]|[0, 0, 0].Route/WaterBorder[21,19]|[0, 0, 0].Route/WaterBorder[21,20]|[0, 0, 0].Route/WoodPath[21,21]|[0, 0, 0].Route/WoodPath[21,22]|[0, 0, 0].Route/RockyWall_L[21,23]|[0, 0, 0].Route/RockyDirt[21,24]
[0, 0, 0].Route/RockyDirt[22,0]|[0, 0, 0].Route/RockyWall_R[22,1]|[0, 0, 0].Route/Water[22,2]|[0, 0, 0].Route/Water[22,3]|[0, 0, 0].Route/Water[22,4]|[0, 0, 0].Route/Water[22,5]|[0, 0, 0].Route/Water[22,6]|[0, 0, 0].Route/Water[22,7]|[0, 0, 0].Route/Water[22,8]|[0, 0, 0].Route/Water[22,9]|[0, 0, 0].Route/WaterBorder[22,10]|[0, 0, 0].Route/WoodPath[22,11]|[0, 0, 0].Route/WaterBorder[22,12]|[0, 0, 0].Route/WaterBorder[22,13]|[0, 0, 0].Route/WaterBorder[22,14]|[0, 0, 0].Route/WoodPath[22,15]|[0, 0, 0].Route/WaterBorder[22,16]|[0, 0, 0].Route/WaterBorder[22,17]|[0, 0, 0].Route/WaterBorder[22,18]|[0, 0, 0].Route/Water[22,19]|[0, 0, 0].Route/Water[22,20]|[0, 0, 0].Route/WaterBorder[22,21]|[0, 0, 0].Route/WoodPath[22,22]|[0, 0, 0].Route/RockyWall_L[22,23]|[0, 0, 0].Route/RockyDirt[22,24]
[0, 0, 0].Route/RockyDirt[23,0]|[0, 0, 0].Route/RockyWall_R[23,1]|[0, 0, 0].Route/WaterBorder[23,2]|[0, 0, 0].Route/WaterBorder[23,3]|[0, 0, 0].Route/WaterBorder[23,4]|[0, 0, 0].Route/WaterBorder[23,5]|[0, 0, 0].Route/WaterBorder[23,6]|[0, 0, 0].Route/WaterBorder[23,7]|[0, 0, 0].Route/WaterBorder[23,8]|[0, 0, 0].Route/WaterBorder[23,9]|[0, 0, 0].Route/WaterBorder[23,10]|[0, 0, 0].Route/WoodPath[23,11]|[0, 0, 0].Route/WaterBorder[23,12]|[0, 0, 0].Route/Water[23,13]|[0, 0, 0].Route/WaterBorder[23,14]|[0, 0, 0].Route/WoodPath[23,15]|[0, 0, 0].Route/WaterBorder[23,16]|[0, 0, 0].Route/Water[23,17]|[0, 0, 0].Route/Water[23,18]|[0, 0, 0].Route/Water[23,19]|[0, 0, 0].Route/Water[23,20]|[0, 0, 0].Route/WaterBorder[23,21]|[0, 0, 0].Route/WoodPath[23,22]|[0, 0, 0].Route/RockyWall_L[23,23]|[0, 0, 0].Route/RockyDirt[23,24]
[0, 0, 0].Route/RockyDirt[24,0]|[0, 0, 0].Route/RockyWall_R[24,1]|[0, 0, 0].Route/WaterBorder[24,2]|[0, 0, 0].Route/WoodPath[24,3]|[0, 0, 0].Route/WoodPath[24,4]|[0, 0, 0].Route/WoodPath[24,5]|[0, 0, 0].Route/WoodPath[24,6]|[0, 0, 0].Route/WoodPath[24,7]|[0, 0, 0].Route/WoodPath[24,8]|[0, 0, 0].Route/WaterBorder[24,9]|[0, 0, 0].Route/WaterBorder[24,10]|[0, 0, 0].Route/WoodPath[24,11]|[0, 0, 0].Route/WaterBorder[24,12]|[0, 0, 0].Route/Water[24,13]|[0, 0, 0].Route/WaterBorder[24,14]|[0, 0, 0].Route/WoodPath[24,15]|[0, 0, 0].Route/WaterBorder[24,16]|[0, 0, 0].Route/Water[24,17]|[0, 0, 0].Route/Water[24,18]|[0, 0, 0].Route/Water[24,19]|[0, 0, 0].Route/Water[24,20]|[0, 0, 0].Route/WaterBorder[24,21]|[0, 0, 0].Route/WoodPath[24,22]|[0, 0, 0].Route/RockyWall_L[24,23]|[0, 0, 0].Route/RockyDirt[24,24]
[0, 0, 0].Route/RockyDirt[25,0]|[0, 0, 0].Route/RockyWall_R[25,1]|[0, 0, 0].Route/WaterBorder[25,2]|[0, 0, 0].Route/WoodPath[25,3]|[0, 0, 0].City/BuildingRoof_LT[25,4]|[0, 0, 0].City/BuildingRoof_T[25,5]|[0, 0, 0].City/BuildingRoof_T[25,6]|[0, 0, 0].City/BuildingRoof_RT[25,7]|[0, 0, 0].Route/WoodPath[25,8]|[0, 0, 0].Route/WaterBorder[25,9]|[0, 0, 0].Route/WaterBorder[25,10]|[0, 0, 0].Route/WoodPath[25,11]|[0, 0, 0].Route/WaterBorder[25,12]|[0, 0, 0].Route/Water[25,13]|[0, 0, 0].Route/WaterBorder[25,14]|[0, 0, 0].Route/WoodPath[25,15]|[0, 0, 0].Route/WaterBorder[25,16]|[0, 0, 0].Route/Water[25,17]|[0, 0, 0].Route/Water[25,18]|[0, 0, 0].Route/Water[25,19]|[0, 0, 0].Route/Water[25,20]|[0, 0, 0].Route/WaterBorder[25,21]|[0, 0, 0].Route/WoodPath[25,22]|[0, 0, 0].Route/RockyWall_L[25,23]|[0, 0, 0].Route/RockyDirt[25,24]
[0, 0, 0].Route/RockyDirt[26,0]|[0, 0, 0].Route/RockyWall_R[26,1]|[0, 0, 0].Route/WaterBorder[26,2]|[0, 0, 0].Route/WoodPath[26,3]|[0, 0, 0].City/BuildingRoof_LB[26,4]|[0, 0, 0].City/BuildingRoof_B[26,5]|[0, 0, 0].City/BuildingRoof_B[26,6]|[0, 0, 0].City/BuildingRoof_RB[26,7]|[0, 0, 0].Route/WoodPath[26,8]|[0, 0, 0].Route/WaterBorder[26,9]|[0, 0, 0].Route/WaterBorder[26,10]|[0, 0, 0].Route/WoodPath[26,11]|[0, 0, 0].Route/WaterBorder[26,12]|[0, 0, 0].Route/Water[26,13]|[0, 0, 0].Route/WaterBorder[26,14]|[0, 0, 0].Route/WoodPath[26,15]|[0, 0, 0].Route/WaterBorder[26,16]|[0, 0, 0].Route/Water[26,17]|[0, 0, 0].Route/Water[26,18]|[0, 0, 0].Route/Water[26,19]|[0, 0, 0].Route/Water[26,20]|[0, 0, 0].Route/WaterBorder[26,21]|[0, 0, 0].Route/WoodPath[26,22]|[0, 0, 0].Route/RockyWall_L[26,23]|[0, 0, 0].Route/RockyDirt[26,24]
[0, 0, 0].Route/RockyDirt[27,0]|[0, 0, 0].Route/RockyWall_R[27,1]|[0, 0, 0].Route/WaterBorder[27,2]|[0, 0, 0].Route/WoodPath[27,3]|[0, 0, 0].City/Building_L[27,4]|[0, 0, 0].City/BuildingWindows[27,5]|[0, 0, 0].City/BuildingWindows[27,6]|[0, 0, 0].City/Building_R[27,7]|[0, 0, 0].Route/WoodPath[27,8]|[0, 0, 0].Route/WaterBorder[27,9]|[0, 0, 0].Route/WaterBorder[27,10]|[0, 0, 0].Route/WoodPath[27,11]|[0, 0, 0].Route/WaterBorder[27,12]|[0, 0, 0].Route/Water[27,13]|[0, 0, 0].Route/WaterBorder[27,14]|[0, 0, 0].Route/WoodPath[27,15]|[0, 0, 0].Route/WaterBorder[27,16]|[0, 0, 0].Route/Water[27,17]|[0, 0, 0].Route/Water[27,18]|[0, 0, 0].Route/Water[27,19]|[0, 0, 0].Route/Water[27,20]|[0, 0, 0].Route/WaterBorder[27,21]|[0, 0, 0].Route/WoodPath[27,22]|[0, 0, 0].Route/RockyWall_L[27,23]|[0, 0, 0].Route/RockyDirt[27,24]
[0, 0, 0].Route/RockyDirt[28,0]|[0, 0, 0].Route/RockyWall_R[28,1]|[0, 0, 0].Route/WaterBorder[28,2]|[0, 0, 0].Route/WoodPath[28,3]|[0, 0, 0].City/Building_LB[28,4]|[0, 0, 0].City/Door[28,5]|[0, 0, 0].City/PokeCenterSign[28,6]|[0, 0, 0].City/Building_RB[28,7]|[0, 0, 0].Route/WoodPath[28,8]|[0, 0, 0].Route/WaterBorder[28,9]|[0, 0, 0].Route/WaterBorder[28,10]|[0, 0, 0].Route/WoodPath[28,11]|[0, 0, 0].Route/WaterBorder[28,12]|[0, 0, 0].Route/WaterBorder[28,13]|[0, 0, 0].Route/WaterBorder[28,14]|[0, 0, 0].Route/WoodPath[28,15]|[0, 0, 0].Route/WaterBorder[28,16]|[0, 0, 0].Route/Water[28,17]|[0, 0, 0].Route/Water[28,18]|[0, 0, 0].Route/Water[28,19]|[0, 0, 0].Route/Water[28,20]|[0, 0, 0].Route/WaterBorder[28,21]|[0, 0, 0].Route/WoodPath[28,22]|[0, 0, 0].Route/RockyWall_L[28,23]|[0, 0, 0].Route/RockyDirt[28,24]
[0, 0, 0].Route/RockyDirt[29,0]|[0, 0, 0].Route/RockyWall_R[29,1]|[0, 0, 0].Route/WaterBorder[29,2]|[0, 0, 0].Route/WoodPath[29,3]|[0, 0, 0].Route/WoodPath[29,4]|[0, 0, 0].Route/WoodPath[29,5]|[0, 0, 0].Route/WoodPath[29,6]|[0, 0, 0].Route/WoodPath[29,7]|[0, 0, 0].Route/WoodPath[29,8]|[0, 0, 0].Route/WaterBorder[29,9]|[0, 0, 0].Route/WaterBorder[29,10]|[0, 0, 0].Route/WoodPath[29,11]|[0, 0, 0].Route/WoodPath[29,12]|[0, 0, 0].Route/WaterBorder[29,13]|[0, 0, 0].Route/WaterBorder[29,14]|[0, 0, 0].Route/WoodPath[29,15]|[0, 0, 0].Route/WaterBorder[29,16]|[0, 0, 0].Route/Water[29,17]|[0, 0, 0].Route/Water[29,18]|[0, 0, 0].Route/Water[29,19]|[0, 0, 0].Route/Water[29,20]|[0, 0, 0].Route/WaterBorder[29,21]|[0, 0, 0].Route/WoodPath[29,22]|[0, 0, 0].Route/RockyWall_L[29,23]|[0, 0, 0].Route/RockyDirt[29,24]
[0, 0, 0].Route/RockyDirt[30,0]|[0, 0, 0].Route/RockyWall_R[30,1]|[0, 0, 0].Route/WaterBorder[30,2]|[0, 0, 0].Route/WaterBorder[30,3]|[0, 0, 0].Route/WaterBorder[30,4]|[0, 0, 0].Route/WoodPath[30,5]|[0, 0, 0].Route/WaterBorder[30,6]|[0, 0, 0].Route/WaterBorder[30,7]|[0, 0, 0].Route/WaterBorder[30,8]|[0, 0, 0].Route/WaterBorder[30,9]|[0, 0, 0].Route/WaterBorder[30,10]|[0, 0, 0].Route/WaterBorder[30,11]|[0, 0, 0].Route/WoodPath[30,12]|[0, 0, 0].Route/WaterBorder[30,13]|[0, 0, 0].Route/WaterBorder[30,14]|[0, 0, 0].Route/WoodPath[30,15]|[0, 0, 0].Route/WaterBorder[30,16]|[0, 0, 0].Route/Water[30,17]|[0, 0, 0].Route/Water[30,18]|[0, 0, 0].Route/Water[30,19]|[0, 0, 0].Route/Water[30,20]|[0, 0, 0].Route/WaterBorder[30,21]|[0, 0, 0].Route/WoodPath[30,22]|[0, 0, 0].Route/RockyWall_L[30,23]|[0, 0, 0].Route/RockyDirt[30,24]
[0, 0, 0].Route/RockyDirt[31,0]|[0, 0, 0].Route/RockyWall_R[31,1]|[1, 0, 0].Route/WoodPath[31,2]|[1, 0, 0].Route/WoodPath[31,3]|[1, 0, 0].Route/WoodPath[31,4]|[1, 0, 0].Route/WoodPath[31,5]|[1, 0, 0].Route/WoodPath[31,6]|[1, 0, 0].Route/WoodPath[31,7]|[1, 0, 0].Route/WoodPath[31,8]|[1, 0, 0].Route/WoodPath[31,9]|[1, 0, 0].Route/WoodPath[31,10]|[1, 0, 0].Route/WoodPath[31,11]|[1, 0, 0].Route/WoodPath[31,12]|[3, 0, 0].Route/WoodPath[31,13]|[1, 0, 0].Route/WoodPath[31,14]|[1, 0, 0].Route/WoodPath[31,15]|[0, 0, 0].Route/WaterBorder[31,16]|[0, 0, 0].Route/Water[31,17]|[0, 0, 0].Route/Water[31,18]|[0, 0, 0].Route/Water[31,19]|[0, 0, 0].Route/Water[31,20]|[0, 0, 0].Route/WaterBorder[31,21]|[0, 0, 0].Route/WoodPath[31,22]|[0, 0, 0].Route/RockyWall_L[31,23]|[0, 0, 0].Route/RockyDirt[31,24]
[0, 0, 0].Route/RockyDirt[32,0]|[0, 0, 0].Route/RockyWall_R[32,1]|[0, 0, 0].Route/WoodPath[32,2]|[0, 0, 0].Route/WaterBorder[32,3]|[0, 0, 0].Route/WaterBorder[32,4]|[0, 0, 0].Route/WaterBorder[32,5]|[0, 0, 0].Route/WaterBorder[32,6]|[0, 0, 0].Route/WaterBorder[32,7]|[0, 0, 0].Route/WaterBorder[32,8]|[0, 0, 0].Route/WaterBorder[32,9]|[0, 0, 0].Route/WaterBorder[32,10]|[0, 0, 0].Route/WaterBorder[32,11]|[0, 0, 0].Route/WaterBorder[32,12]|[0, 0, 0].Route/WaterBorder[32,13]|[0, 0, 0].Route/WaterBorder[32,14]|[0, 0, 0].Route/WaterBorder[32,15]|[0, 0, 0].Route/Water[32,16]|[0, 0, 0].Route/Water[32,17]|[0, 0, 0].Route/Water[32,18]|[0, 0, 0].Route/Water[32,19]|[0, 0, 0].Route/Water[32,20]|[0, 0, 0].Route/WaterBorder[32,21]|[0, 0, 0].Route/WoodPath[32,22]|[0, 0, 0].Route/RockyWall_L[32,23]|[0, 0, 0].Route/RockyDirt[32,24]
[0, 0, 0].Route/RockyDirt[33,0]|[0, 0, 0].Route/RockyWall_R[33,1]|[0, 0, 0].Route/WoodPath[33,2]|[0, 0, 0].Route/WaterBorder[33,3]|[0, 0, 0].Route/Water[33,4]|[0, 0, 0].Route/Water[33,5]|[0, 0, 0].Route/WaterBorder[33,6]|[0, 0, 0].Route/WaterBorder[33,7]|[0, 0, 0].Route/WaterBorder[33,8]|[0, 0, 0].Route/WaterBorder[33,9]|[0, 0, 0].Route/WaterBorder[33,10]|[0, 0, 0].Route/WaterBorder[33,11]|[0, 0, 0].Route/WaterBorder[33,12]|[0, 0, 0].Route/WaterBorder[33,13]|[0, 0, 0].Route/WaterBorder[33,14]|[0, 0, 0].Route/WaterBorder[33,15]|[0, 0, 0].Route/WaterBorder[33,16]|[0, 0, 0].Route/WaterBorder[33,17]|[0, 0, 0].Route/WaterBorder[33,18]|[0, 0, 0].Route/WaterBorder[33,19]|[0, 0, 0].Route/WaterBorder[33,20]|[0, 0, 0].Route/WaterBorder[33,21]|[0, 0, 0].Route/WoodPath[33,22]|[0, 0, 0].Route/RockyWall_L[33,23]|[0, 0, 0].Route/RockyDirt[33,24]
[0, 0, 0].Route/RockyWall_F[34,0]|[0, 0, 0].Route/RockyCorner_RB[34,1]|[0, 0, 0].Route/WoodPath[34,2]|[0, 0, 0].Route/WaterBorder[34,3]|[0, 0, 0].Route/Water[34,4]|[0, 0, 0].Route/Water[34,5]|[0, 0, 0].Route/WaterBorder[34,6]|[0, 0, 0].Route/WoodPath[34,7]|[0, 0, 0].Route/WoodPath[34,8]|[0, 0, 0].Route/WoodPath[34,9]|[0, 0, 0].Route/WoodPath[34,10]|[0, 0, 0].Route/WoodPath[34,11]|[0, 0, 0].Route/WoodPath[34,12]|[0, 0, 0].Route/WoodPath[34,13]|[0, 0, 0].Route/WoodPath[34,14]|[0, 0, 0].Route/WoodPath[34,15]|[0, 0, 0].Route/WoodPath[34,16]|[0, 0, 0].Route/WoodPath[34,17]|[0, 0, 0].Route/WoodPath[34,18]|[0, 0, 0].Route/WoodPath[34,19]|[0, 0, 0].Route/WoodPath[34,20]|[0, 0, 0].Route/WoodPath[34,21]|[0, 0, 0].Route/WoodPath[34,22]|[0, 0, 0].Route/RockyWall_L[34,23]|[0, 0, 0].Route/RockyDirt[34,24]
[1, 0, 0].Route/WoodPath[35,0](exit_window*1.0*exit_map[beginning])|[1, 0, 0].Route/WoodPath[35,1]|[1, 0, 0].Route/WoodPath[35,2]|[0, 0, 0].Route/WaterBorder[35,3]|[0, 0, 0].Route/Water[35,4]|[0, 0, 0].Route/Water[35,5]|[0, 0, 0].Route/WaterBorder[35,6]|[0, 0, 0].Route/WoodPath[35,7](exit_window*1.0*exit_map['end'])|[0, 0, 0].Route/RockyCorner_LT[35,8]|[0, 0, 0].Route/RockyWall_B[35,9]|[0, 0, 0].Route/RockyWall_B[35,10]|[0, 0, 0].Route/RockyWall_B[35,11]|[0, 0, 0].Route/RockyWall_B[35,12]|[0, 0, 0].Route/RockyWall_B[35,13]|[0, 0, 0].Route/RockyWall_B[35,14]|[0, 0, 0].Route/RockyWall_B[35,15]|[0, 0, 0].Route/RockyWall_B[35,16]|[0, 0, 0].Route/RockyWall_B[35,17]|[0, 0, 0].Route/RockyWall_B[35,18]|[0, 0, 0].Route/RockyWall_B[35,19]|[0, 0, 0].Route/RockyWall_B[35,20]|[0, 0, 0].Route/RockyWall_B[35,21]|[0, 0, 0].Route/RockyWall_B[35,22]|[0, 0, 0].Route/RockyDirt[35,23]|[0, 0, 0].Route/RockyDirt[35,24]
#CHARACTERS#
Pokemon Yellow_Main@29x5+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', "cell_message['sup']", 'face', "character_message['sup']"]}|inventory:[]}
#EXITS#
main->Map.water_edge
beginning->Pallet Town_1.grass_1
end->Map.1
#ENTRANCES#
main->[35, 0]
