18x16:(175, 103, 246)|(91, 154, 246){(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Borders/BlackBorder[0,0]|[0, 0, 0].Borders/BlackBorder[0,1]|[0, 0, 0].Borders/BlackBorder[0,2]|[0, 0, 0].Borders/BlackBorder[0,3]|[0, 0, 0].Borders/BlackBorder[0,4]|[0, 0, 0].Borders/BlackBorder[0,5]|[0, 0, 0].Borders/BlackBorder[0,6]|[0, 0, 0].Borders/BlackBorder[0,7]|[0, 0, 0].Borders/BlackBorder[0,8]|[0, 0, 0].Borders/BlackBorder[0,9]|[0, 0, 0].Borders/BlackBorder[0,10]|[0, 0, 0].Borders/BlackBorder[0,11]|[0, 0, 0].Borders/BlackBorder[0,12]|[0, 0, 0].Borders/BlackBorder[0,13]|[0, 0, 0].Borders/BlackBorder[0,14]|[0, 0, 0].Borders/BlackBorder[0,15]
[0, 0, 0].Borders/BlackBorder[1,0]|[0, 0, 0].Borders/BlackBorder[1,1]|[0, 0, 0].Borders/BlackBorder[1,2]|[0, 0, 0].Borders/BlackBorder[1,3]|[0, 0, 0].Borders/BlackBorder[1,4]|[0, 0, 0].Borders/BlackBorder[1,5]|[0, 0, 0].Borders/BlackBorder[1,6]|[0, 0, 0].Borders/BlackBorder[1,7]|[0, 0, 0].Borders/BlackBorder[1,8]|[0, 0, 0].Borders/BlackBorder[1,9]|[0, 0, 0].Borders/BlackBorder[1,10]|[0, 0, 0].Borders/BlackBorder[1,11]|[0, 0, 0].Borders/BlackBorder[1,12]|[0, 0, 0].Borders/BlackBorder[1,13]|[0, 0, 0].Borders/BlackBorder[1,14]|[0, 0, 0].Borders/BlackBorder[1,15]
[0, 0, 0].Borders/BlackBorder[2,0]|[0, 0, 0].Borders/BlackBorder[2,1]|[0, 0, 0].Borders/BlackBorder[2,2]|[0, 0, 0].Interior/Wall[2,3]|[0, 0, 0].Interior/Wall[2,4]|[0, 0, 0].Interior/Wall[2,5]|[0, 0, 0].Interior/Wall[2,6]|[0, 0, 0].Interior/Wall[2,7]|[0, 0, 0].Interior/Wall[2,8]|[0, 0, 0].Interior/Bookshelf_T[2,9]|[0, 0, 0].Interior/Bookshelf_T[2,10]|[0, 0, 0].Interior/Bookshelf_T[2,11]|[0, 0, 0].Interior/Bookshelf_T[2,12]|[0, 0, 0].Borders/BlackBorder[2,13]|[0, 0, 0].Borders/BlackBorder[2,14]|[0, 0, 0].Borders/BlackBorder[2,15]
[0, 0, 0].Borders/BlackBorder[3,0]|[0, 0, 0].Borders/BlackBorder[3,1]|[0, 0, 0].Borders/BlackBorder[3,2]|[0, 0, 0].Interior/Computer_L[3,3]|[0, 0, 0].Interior/Computer_R[3,4]|[0, 0, 0].Interior/Table_LT[3,5]|[0, 0, 0].Interior/Table_RT[3,6]|[0, 0, 0].Interior/WoodFloor[3,7]|[0, 0, 0].Interior/WoodFloor[3,8]|[0, 0, 0].Interior/Bookshelf_B[3,9]|[0, 0, 0].Interior/Bookshelf_B[3,10]|[0, 0, 0].Interior/Bookshelf_B[3,11]|[0, 0, 0].Interior/Bookshelf_B[3,12]|[0, 0, 0].Borders/BlackBorder[3,13]|[0, 0, 0].Borders/BlackBorder[3,14]|[0, 0, 0].Borders/BlackBorder[3,15]
[0, 0, 0].Borders/BlackBorder[4,0]|[0, 0, 0].Borders/BlackBorder[4,1]|[0, 0, 0].Borders/BlackBorder[4,2]|[0, 0, 0].Interior/Table_LB[4,3]|[0, 0, 0].Interior/Table_RB[4,4]|[0, 0, 0].Interior/Table_LB[4,5]|[0, 0, 0].Interior/Table_RB[4,6]|[0, 0, 0].Interior/WoodFloor[4,7]|[0, 0, 0].Interior/WoodFloor[4,8]|[0, 0, 0].Interior/WoodFloor[4,9]|[0, 0, 0].Interior/WoodFloor[4,10]|[0, 0, 0].Interior/WoodFloor[4,11]|[0, 0, 0].Interior/WoodFloor[4,12]|[0, 0, 0].Borders/BlackBorder[4,13]|[0, 0, 0].Borders/BlackBorder[4,14]|[0, 0, 0].Borders/BlackBorder[4,15]
[0, 0, 0].Borders/BlackBorder[5,0]|[0, 0, 0].Borders/BlackBorder[5,1]|[0, 0, 0].Borders/BlackBorder[5,2]|[0, 0, 0].Interior/WoodFloor[5,3]|[0, 0, 0].Interior/WoodFloor[5,4]|[0, 0, 0].Interior/WoodFloor[5,5]|[0, 0, 0].Interior/WoodFloor[5,6]|[0, 0, 0].Interior/WoodFloor[5,7]|[0, 0, 0].Interior/WoodFloor[5,8]|[0, 0, 0].Interior/Table_LT[5,9]|[0, 0, 0].Interior/Table_T[5,10]|[0, 0, 0].Interior/Table_RT[5,11]|[0, 0, 0].Interior/WoodFloor[5,12]|[0, 0, 0].Borders/BlackBorder[5,13]|[0, 0, 0].Borders/BlackBorder[5,14]|[0, 0, 0].Borders/BlackBorder[5,15]
[0, 0, 0].Borders/BlackBorder[6,0]|[0, 0, 0].Borders/BlackBorder[6,1]|[0, 0, 0].Borders/BlackBorder[6,2]|[0, 0, 0].Interior/WoodFloor[6,3]|[0, 0, 0].Interior/WoodFloor[6,4]|[0, 0, 0].Interior/WoodFloor[6,5]|[0, 0, 0].Interior/WoodFloor[6,6]|[0, 0, 0].Interior/WoodFloor[6,7]|[0, 0, 0].Interior/WoodFloor[6,8]|[0, 0, 0].Interior/Table_LB[6,9]|[0, 0, 0].Interior/Table_B[6,10]|[0, 0, 0].Interior/Table_RB[6,11]|[0, 0, 0].Interior/WoodFloor[6,12]|[0, 0, 0].Borders/BlackBorder[6,13]|[0, 0, 0].Borders/BlackBorder[6,14]|[0, 0, 0].Borders/BlackBorder[6,15]
[0, 0, 0].Borders/BlackBorder[7,0]|[0, 0, 0].Borders/BlackBorder[7,1]|[0, 0, 0].Borders/BlackBorder[7,2]|[0, 0, 0].Interior/WoodFloor[7,3]|[0, 0, 0].Interior/WoodFloor[7,4]|[0, 0, 0].Interior/WoodFloor[7,5]|[0, 0, 0].Interior/WoodFloor[7,6]|[0, 0, 0].Interior/WoodFloor[7,7]|[0, 0, 0].Interior/WoodFloor[7,8]|[0, 0, 0].Interior/WoodFloor[7,9]|[0, 0, 0].Interior/WoodFloor[7,10]|[0, 0, 0].Interior/WoodFloor[7,11]|[0, 0, 0].Interior/WoodFloor[7,12]|[0, 0, 0].Borders/BlackBorder[7,13]|[0, 0, 0].Borders/BlackBorder[7,14]|[0, 0, 0].Borders/BlackBorder[7,15]
[0, 0, 0].Borders/BlackBorder[8,0]|[0, 0, 0].Borders/BlackBorder[8,1]|[0, 0, 0].Borders/BlackBorder[8,2]|[0, 0, 0].Interior/Bookshelf_T[8,3]|[0, 0, 0].Interior/Bookshelf_T[8,4]|[0, 0, 0].Interior/Bookshelf_T[8,5]|[0, 0, 0].Interior/Bookshelf_T[8,6]|[0, 0, 0].Interior/WoodFloor[8,7](enter*1.0*call_ahead[(0,1,'a_button')])|[0, 0, 0].Interior/WoodFloor[8,8]|[0, 0, 0].Interior/Bookshelf_T[8,9]|[0, 0, 0].Interior/Bookshelf_T[8,10]|[0, 0, 0].Interior/Bookshelf_T[8,11]|[0, 0, 0].Interior/Bookshelf_T[8,12]|[0, 0, 0].Borders/BlackBorder[8,13]|[0, 0, 0].Borders/BlackBorder[8,14]|[0, 0, 0].Borders/BlackBorder[8,15]
[0, 0, 0].Borders/BlackBorder[9,0]|[0, 0, 0].Borders/BlackBorder[9,1]|[0, 0, 0].Borders/BlackBorder[9,2]|[0, 0, 0].Interior/Bookshelf_B[9,3]|[0, 0, 0].Interior/Bookshelf_B[9,4]|[0, 0, 0].Interior/Bookshelf_B[9,5]|[0, 0, 0].Interior/Bookshelf_B[9,6]|[0, 0, 0].Interior/WoodFloor[9,7]|[0, 0, 0].Interior/WoodFloor[9,8]|[0, 0, 0].Interior/Bookshelf_B[9,9]|[0, 0, 0].Interior/Bookshelf_B[9,10]|[0, 0, 0].Interior/Bookshelf_B[9,11]|[0, 0, 0].Interior/Bookshelf_B[9,12]|[0, 0, 0].Borders/BlackBorder[9,13]|[0, 0, 0].Borders/BlackBorder[9,14]|[0, 0, 0].Borders/BlackBorder[9,15]
[0, 0, 0].Borders/BlackBorder[10,0]|[0, 0, 0].Borders/BlackBorder[10,1]|[0, 0, 0].Borders/BlackBorder[10,2]|[0, 0, 0].Interior/WoodFloor[10,3]|[0, 0, 0].Interior/WoodFloor[10,4]|[0, 0, 0].Interior/WoodFloor[10,5]|[0, 0, 0].Interior/WoodFloor[10,6]|[0, 0, 0].Interior/WoodFloor[10,7]|[0, 0, 0].Interior/WoodFloor[10,8]|[0, 0, 0].Interior/WoodFloor[10,9]|[0, 0, 0].Interior/WoodFloor[10,10]|[0, 0, 0].Interior/WoodFloor[10,11]|[0, 0, 0].Interior/WoodFloor[10,12]|[0, 0, 0].Borders/BlackBorder[10,13]|[0, 0, 0].Borders/BlackBorder[10,14]|[0, 0, 0].Borders/BlackBorder[10,15]
[0, 0, 0].Borders/BlackBorder[11,0]|[0, 0, 0].Borders/BlackBorder[11,1]|[0, 0, 0].Borders/BlackBorder[11,2]|[0, 0, 0].Interior/WoodFloor[11,3]|[0, 0, 0].Interior/WoodFloor[11,4]|[0, 0, 0].Interior/WoodFloor[11,5]|[0, 0, 0].Interior/WoodFloor[11,6]|[0, 0, 0].Interior/WoodFloor[11,7]|[0, 0, 0].Interior/WoodFloor[11,8]|[0, 0, 0].Interior/WoodFloor[11,9]|[0, 0, 0].Interior/WoodFloor[11,10]|[0, 0, 0].Interior/WoodFloor[11,11]|[0, 0, 0].Interior/WoodFloor[11,12]|[0, 0, 0].Borders/BlackBorder[11,13]|[0, 0, 0].Borders/BlackBorder[11,14]|[0, 0, 0].Borders/BlackBorder[11,15]
[0, 0, 0].Borders/BlackBorder[12,0]|[0, 0, 0].Borders/BlackBorder[12,1]|[0, 0, 0].Borders/BlackBorder[12,2]|[0, 0, 0].Interior/WoodFloor[12,3]|[0, 0, 0].Interior/WoodFloor[12,4]|[0, 0, 0].Interior/WoodFloor[12,5]|[0, 0, 0].Interior/WoodFloor[12,6]|[0, 0, 0].Interior/WoodFloor[12,7]|[0, 0, 0].Interior/WoodFloor[12,8]|[0, 0, 0].Interior/WoodFloor[12,9]|[0, 0, 0].Interior/WoodFloor[12,10]|[0, 0, 0].Interior/WoodFloor[12,11]|[0, 0, 0].Interior/WoodFloor[12,12]|[0, 0, 0].Borders/BlackBorder[12,13]|[0, 0, 0].Borders/BlackBorder[12,14]|[0, 0, 0].Borders/BlackBorder[12,15]
[0, 0, 0].Borders/BlackBorder[13,0]|[0, 0, 0].Borders/BlackBorder[13,1]|[0, 0, 0].Borders/BlackBorder[13,2]|[0, 0, 0].Interior/WoodFloor[13,3]|[0, 0, 0].Interior/WoodFloor[13,4]|[0, 0, 0].Interior/WoodFloor[13,5]|[0, 0, 0].Interior/WoodFloor[13,6]|[0, 0, 0].Interior/WoodFloor[13,7]|[0, 0, 0].Interior/WoodFloor[13,8]|[0, 0, 0].Interior/WoodFloor[13,9]|[0, 0, 0].Interior/WoodFloor[13,10]|[0, 0, 0].Interior/WoodFloor[13,11]|[0, 0, 0].Interior/WoodFloor[13,12]|[0, 0, 0].Borders/BlackBorder[13,13]|[0, 0, 0].Borders/BlackBorder[13,14]|[0, 0, 0].Borders/BlackBorder[13,15]
[0, 0, 0].Borders/BlackBorder[14,0]|[0, 0, 0].Borders/BlackBorder[14,1]|[0, 0, 0].Borders/BlackBorder[14,2]|[0, 0, 0].Interior/WoodFloor[14,3]|[0, 0, 0].Interior/WoodFloor[14,4]|[0, 0, 0].Interior/WoodFloor[14,5]|[0, 0, 0].Interior/WoodFloor[14,6]|[0, 0, 0].Interior/Entrance[14,7]|[0, 0, 0].Interior/Entrance[14,8]|[0, 0, 0].Interior/WoodFloor[14,9]|[0, 0, 0].Interior/WoodFloor[14,10]|[0, 0, 0].Interior/WoodFloor[14,11]|[0, 0, 0].Interior/WoodFloor[14,12]|[0, 0, 0].Borders/BlackBorder[14,13]|[0, 0, 0].Borders/BlackBorder[14,14]|[0, 0, 0].Borders/BlackBorder[14,15]
[0, 0, 0].Borders/BlackBorder[15,0]|[0, 0, 0].Borders/BlackBorder[15,1]|[0, 0, 0].Borders/BlackBorder[15,2]|[0, 0, 0].Borders/BlackBorder[15,3]|[0, 0, 0].Borders/BlackBorder[15,4]|[0, 0, 0].Borders/BlackBorder[15,5]|[0, 0, 0].Borders/BlackBorder[15,6]|[0, 0, 0].Borders/BlackBorder[15,7](down_enter*1.0*exit_map['pallet_town'])|[0, 0, 0].Borders/BlackBorder[15,8](down_enter*1.0*exit_map['pallet_town'])|[0, 0, 0].Borders/BlackBorder[15,9]|[0, 0, 0].Borders/BlackBorder[15,10]|[0, 0, 0].Borders/BlackBorder[15,11]|[0, 0, 0].Borders/BlackBorder[15,12]|[0, 0, 0].Borders/BlackBorder[15,13]|[0, 0, 0].Borders/BlackBorder[15,14]|[0, 0, 0].Borders/BlackBorder[15,15]
[0, 0, 0].Borders/BlackBorder[16,0]|[0, 0, 0].Borders/BlackBorder[16,1]|[0, 0, 0].Borders/BlackBorder[16,2]|[0, 0, 0].Borders/BlackBorder[16,3]|[0, 0, 0].Borders/BlackBorder[16,4]|[0, 0, 0].Borders/BlackBorder[16,5]|[0, 0, 0].Borders/BlackBorder[16,6]|[0, 0, 0].Borders/BlackBorder[16,7]|[0, 0, 0].Borders/BlackBorder[16,8]|[0, 0, 0].Borders/BlackBorder[16,9]|[0, 0, 0].Borders/BlackBorder[16,10]|[0, 0, 0].Borders/BlackBorder[16,11]|[0, 0, 0].Borders/BlackBorder[16,12]|[0, 0, 0].Borders/BlackBorder[16,13]|[0, 0, 0].Borders/BlackBorder[16,14]|[0, 0, 0].Borders/BlackBorder[16,15]
[0, 0, 0].Borders/BlackBorder[17,0]|[0, 0, 0].Borders/BlackBorder[17,1]|[0, 0, 0].Borders/BlackBorder[17,2]|[0, 0, 0].Borders/BlackBorder[17,3]|[0, 0, 0].Borders/BlackBorder[17,4]|[0, 0, 0].Borders/BlackBorder[17,5]|[0, 0, 0].Borders/BlackBorder[17,6]|[0, 0, 0].Borders/BlackBorder[17,7]|[0, 0, 0].Borders/BlackBorder[17,8]|[0, 0, 0].Borders/BlackBorder[17,9]|[0, 0, 0].Borders/BlackBorder[17,10]|[0, 0, 0].Borders/BlackBorder[17,11]|[0, 0, 0].Borders/BlackBorder[17,12]|[0, 0, 0].Borders/BlackBorder[17,13]|[0, 0, 0].Borders/BlackBorder[17,14]|[0, 0, 0].Borders/BlackBorder[17,15]
#CHARACTERS#
Pokemon Yellow_Main@6x10+0x0.75{nickname:|trainer:|orientation:back|events:{'a_button': ['face', "cell_message['sup']", 'face', "character_message['sup']", 'face', "character_message['sup']"]}|inventory:[]}
Pokemon Yellow_Book@3x5+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', 'character_message']}|inventory:[]}
Pokemon Yellow_Book@3x6+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', 'character_message']}|inventory:[]}
Pokemon Yellow_Professor Oak@4x7+0x0.75{nickname:|trainer:|orientation:front|events:{'a_button': ['face', "character_message['get_your_pikachu']"]}|inventory:[]}
Pokemon Yellow_Item@5x10+0x0.75{nickname:|trainer:|orientation:back|events:{'a_button': ["get_pokemon['Pikachu']", 'disappear', "set_flag['got_pikachu']"]}|inventory:[]}
Pokemon Yellow_Rival@8x8+0x0.75{nickname:Gary|trainer:Trainer_813101|orientation:left|events:{'a_button': ['face', "character_message['first_encounter']"]}|inventory:[]}
#EXITS#
pallet_town->Pallet Town.oak_lab
#ENTRANCES#
main->[14, 7]
