72x27{(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Route/Bush[0,0]|[0, 0, 0].Route/Bush[0,1]|[0, 0, 0].Route/Bush[0,2]|[0, 0, 0].Route/Bush[0,3]|[0, 0, 0].Route/Bush[0,4]|[0, 0, 0].Route/Bush[0,5]|[0, 0, 0].Route/Bush[0,6]|[0, 0, 0].Route/Bush[0,7]|[0, 0, 0].Route/Bush[0,8]|[0, 0, 0].Route/Bush[0,9]|[0, 0, 0].Route/Bush[0,10]|[0, 0, 0].Route/Bush[0,11]|[0, 0, 0].Route/SparseGrassSingle[0,12](exit_window*1.0*exit_map['pewter_city_1'])|[0, 0, 0].Misc./WhiteSquare[0,13](exit_window*1.0*exit_map['pewter_city_2'])|[0, 0, 0].Route/Bush[0,14]|[0, 0, 0].Route/Bush[0,15]|[0, 0, 0].Route/Bush[0,16]|[0, 0, 0].Route/Bush[0,17]|[0, 0, 0].Route/Bush[0,18]|[0, 0, 0].Route/Bush[0,19]|[0, 0, 0].Route/Bush[0,20]|[0, 0, 0].Route/Bush[0,21]|[0, 0, 0].Route/Bush[0,22]|[0, 0, 0].Route/Bush[0,23]|[0, 0, 0].Route/Bush[0,24]|[0, 0, 0].Route/Bush[0,25]|[0, 0, 0].Route/Bush[0,26]
[0, 0, 0].Route/Bush[1,0]|[0, 0, 0].Route/Bush[1,1]|[0, 0, 0].Route/Bush[1,2]|[0, 0, 0].Route/Bush[1,3]|[0, 0, 0].Route/Bush[1,4]|[0, 0, 0].Route/Bush[1,5]|[0, 0, 0].Route/Bush[1,6]|[0, 0, 0].Route/Bush[1,7]|[0, 0, 0].Route/Bush[1,8]|[0, 0, 0].Route/Bush[1,9]|[0, 0, 0].Route/Bush[1,10]|[0, 0, 0].Route/Bush[1,11]|[0, 0, 0].Misc./WhiteSquare[1,12]|[0, 0, 0].Route/SparseGrassSingle[1,13]|[0, 0, 0].Route/Bush[1,14]|[0, 0, 0].Route/Bush[1,15]|[0, 0, 0].Route/Bush[1,16]|[0, 0, 0].Route/Bush[1,17]|[0, 0, 0].Route/Bush[1,18]|[0, 0, 0].Route/Bush[1,19]|[0, 0, 0].Route/Bush[1,20]|[0, 0, 0].Route/Bush[1,21]|[0, 0, 0].Route/Bush[1,22]|[0, 0, 0].Route/Bush[1,23]|[0, 0, 0].Route/Bush[1,24]|[0, 0, 0].Route/Bush[1,25]|[0, 0, 0].Route/Bush[1,26]
[0, 0, 0].Route/Bush[2,0]|[0, 0, 0].Route/Bush[2,1]|[0, 0, 0].Route/Bush[2,2]|[0, 0, 0].Route/Bush[2,3]|[0, 0, 0].Route/Grass[2,4]|[0, 0, 0].Route/Grass[2,5]|[0, 0, 0].Route/Grass[2,6]|[0, 0, 0].Route/Grass[2,7]|[0, 0, 0].Route/Grass[2,8]|[0, 0, 0].Route/Grass[2,9]|[0, 0, 0].Route/Grass[2,10]|[0, 0, 0].Route/Grass[2,11]|[0, 0, 0].Route/SparseGrassSingle[2,12]|[0, 0, 0].Misc./WhiteSquare[2,13]|[0, 0, 0].Route/Posts[2,14]|[0, 0, 0].Misc./WhiteSquare[2,15]|[0, 0, 0].Route/SparseGrass[2,16]|[0, 0, 0].Route/SparseGrass[2,17]|[0, 0, 0].Route/SparseGrass[2,18]|[0, 0, 0].Route/SparseGrass[2,19]|[0, 0, 0].Route/SparseGrass[2,20]|[0, 0, 0].Route/SparseGrass[2,21]|[0, 0, 0].Route/SparseGrass[2,22]|[0, 0, 0].Route/SparseGrass[2,23]|[0, 0, 0].Route/Bush[2,24]|[0, 0, 0].Route/Bush[2,25]|[0, 0, 0].Route/Bush[2,26]
[0, 0, 0].Route/Bush[3,0]|[0, 0, 0].Route/Bush[3,1]|[0, 0, 0].Route/Bush[3,2]|[0, 0, 0].Route/Bush[3,3]|[0, 0, 0].Route/Grass[3,4]|[0, 0, 0].Route/Grass[3,5]|[0, 0, 0].Route/Grass[3,6]|[0, 0, 0].Route/Grass[3,7]|[0, 0, 0].Route/Grass[3,8]|[0, 0, 0].Route/Grass[3,9]|[0, 0, 0].Route/Grass[3,10]|[0, 0, 0].Route/Grass[3,11]|[0, 0, 0].Misc./WhiteSquare[3,12]|[0, 0, 0].Route/SparseGrassSingle[3,13]|[0, 0, 0].Route/Posts[3,14]|[0, 0, 0].Misc./WhiteSquare[3,15]|[0, 0, 0].Route/SparseGrass[3,16]|[0, 0, 0].Route/SparseGrass[3,17]|[0, 0, 0].Route/SparseGrass[3,18]|[0, 0, 0].Route/SparseGrass[3,19]|[0, 0, 0].Route/SparseGrass[3,20]|[0, 0, 0].Route/SparseGrass[3,21]|[0, 0, 0].Route/SparseGrass[3,22]|[0, 0, 0].Route/SparseGrass[3,23]|[0, 0, 0].Route/Bush[3,24]|[0, 0, 0].Route/Bush[3,25]|[0, 0, 0].Route/Bush[3,26]
[0, 0, 0].Route/Bush[4,0]|[0, 0, 0].Route/Bush[4,1]|[0, 0, 0].Route/Bush[4,2]|[0, 0, 0].Route/Bush[4,3]|[0, 0, 0].Route/Grass[4,4]|[0, 0, 0].Route/Grass[4,5]|[0, 0, 0].Route/Grass[4,6]|[0, 0, 0].Route/Grass[4,7]|[0, 0, 0].Route/Grass[4,8]|[0, 0, 0].Route/Grass[4,9]|[0, 0, 0].Route/Grass[4,10]|[0, 0, 0].Route/Grass[4,11]|[0, 0, 0].Route/SparseGrassSingle[4,12]|[0, 0, 0].Misc./WhiteSquare[4,13]|[0, 0, 0].Route/Posts[4,14]|[0, 0, 0].Misc./WhiteSquare[4,15]|[0, 0, 0].Route/SparseGrass[4,16]|[0, 0, 0].Route/SparseGrass[4,17]|[0, 0, 0].Route/SparseGrass[4,18]|[0, 0, 0].Route/SparseGrass[4,19]|[0, 0, 0].Route/SparseGrass[4,20]|[0, 0, 0].Route/SparseGrass[4,21]|[0, 0, 0].Route/SparseGrass[4,22]|[0, 0, 0].Route/SparseGrass[4,23]|[0, 0, 0].Route/Bush[4,24]|[0, 0, 0].Route/Bush[4,25]|[0, 0, 0].Route/Bush[4,26]
[0, 0, 0].Route/Bush[5,0]|[0, 0, 0].Route/Bush[5,1]|[0, 0, 0].Route/Bush[5,2]|[0, 0, 0].Route/Bush[5,3]|[0, 0, 0].Route/Grass[5,4]|[0, 0, 0].Route/Grass[5,5]|[0, 0, 0].Route/Grass[5,6]|[0, 0, 0].Route/Grass[5,7]|[0, 0, 0].Route/Grass[5,8]|[0, 0, 0].Route/Grass[5,9]|[0, 0, 0].Route/Grass[5,10]|[0, 0, 0].Route/Grass[5,11]|[0, 0, 0].Misc./WhiteSquare[5,12]|[0, 0, 0].Route/SparseGrassSingle[5,13]|[0, 0, 0].Route/Posts[5,14]|[0, 0, 0].Misc./WhiteSquare[5,15]|[0, 0, 0].Route/SparseGrass[5,16]|[0, 0, 0].Route/SparseGrass[5,17]|[0, 0, 0].Route/SparseGrass[5,18]|[0, 0, 0].Route/SparseGrass[5,19]|[0, 0, 0].Route/SparseGrass[5,20]|[0, 0, 0].Route/SparseGrass[5,21]|[0, 0, 0].Route/SparseGrass[5,22]|[0, 0, 0].Route/SparseGrass[5,23]|[0, 0, 0].Route/Bush[5,24]|[0, 0, 0].Route/Bush[5,25]|[0, 0, 0].Route/Bush[5,26]
[0, 0, 0].Route/Bush[6,0]|[0, 0, 0].Route/Bush[6,1]|[0, 0, 0].Route/Bush[6,2]|[0, 0, 0].Route/Bush[6,3]|[0, 0, 0].Route/Grass[6,4]|[0, 0, 0].Route/Grass[6,5]|[0, 0, 0].Route/Grass[6,6]|[0, 0, 0].Route/Grass[6,7]|[0, 0, 0].Route/Grass[6,8]|[0, 0, 0].Route/Grass[6,9]|[0, 0, 0].Route/Grass[6,10]|[0, 0, 0].Route/Grass[6,11]|[0, 0, 0].Route/SparseGrassSingle[6,12]|[0, 0, 0].Misc./WhiteSquare[6,13]|[0, 0, 0].Route/RockyCorner_LT[6,14]|[0, 0, 0].Route/RockyWall_B[6,15]|[0, 0, 0].Route/RockyWall_B[6,16]|[0, 0, 0].Route/RockyWall_B[6,17]|[0, 0, 0].Route/RockyWall_B[6,18]|[0, 0, 0].Route/RockyWall_B[6,19]|[0, 0, 0].Route/RockyWall_B[6,20]|[0, 0, 0].Route/RockyCorner_RT[6,21]|[0, 0, 0].Route/SparseGrass[6,22]|[0, 0, 0].Route/SparseGrass[6,23]|[0, 0, 0].Route/Bush[6,24]|[0, 0, 0].Route/Bush[6,25]|[0, 0, 0].Route/Bush[6,26]
[0, 0, 0].Route/Bush[7,0]|[0, 0, 0].Route/Bush[7,1]|[0, 0, 0].Route/Bush[7,2]|[0, 0, 0].Route/Bush[7,3]|[0, 0, 0].Route/Grass[7,4]|[0, 0, 0].Route/Grass[7,5]|[0, 0, 0].Route/Grass[7,6]|[0, 0, 0].Route/Grass[7,7]|[0, 0, 0].Route/Grass[7,8]|[0, 0, 0].Route/Grass[7,9]|[0, 0, 0].Route/Grass[7,10]|[0, 0, 0].Route/Grass[7,11]|[0, 0, 0].Misc./WhiteSquare[7,12]|[0, 0, 0].Route/SparseGrassSingle[7,13]|[0, 0, 0].Route/RockyWall_L[7,14]|[0, 0, 0].Route/RockyDirt[7,15]|[0, 0, 0].Route/RockyDirt[7,16]|[0, 0, 0].Route/RockyDirt[7,17]|[0, 0, 0].Route/RockyDirt[7,18]|[0, 0, 0].Route/RockyDirt[7,19]|[0, 0, 0].Route/RockyDirt[7,20]|[0, 0, 0].Route/RockyWall_R[7,21]|[0, 0, 0].Route/SparseGrass[7,22]|[0, 0, 0].Route/SparseGrass[7,23]|[0, 0, 0].Route/Bush[7,24]|[0, 0, 0].Route/Bush[7,25]|[0, 0, 0].Route/Bush[7,26]
[0, 0, 0].Route/Bush[8,0]|[0, 0, 0].Route/Bush[8,1]|[0, 0, 0].Route/Bush[8,2]|[0, 0, 0].Route/Bush[8,3]|[0, 0, 0].Route/SparseGrass[8,4]|[0, 0, 0].Route/SparseGrass[8,5]|[0, 0, 0].Route/SparseGrass[8,6]|[0, 0, 0].Route/SparseGrass[8,7]|[0, 0, 0].Route/SparseGrass[8,8]|[0, 0, 0].Route/SparseGrass[8,9]|[0, 0, 0].Route/SparseGrass[8,10]|[0, 0, 0].Route/SparseGrass[8,11]|[0, 0, 0].Route/SparseGrass[8,12]|[0, 0, 0].Route/SparseGrass[8,13]|[0, 0, 0].Route/RockyWall_L[8,14]|[0, 0, 0].Route/RockyDirt[8,15]|[0, 0, 0].Route/RockyDirt[8,16]|[0, 0, 0].Route/RockyDirt[8,17]|[0, 0, 0].Route/RockyDirt[8,18]|[0, 0, 0].Route/RockyDirt[8,19]|[0, 0, 0].Route/RockyDirt[8,20]|[0, 0, 0].Route/RockyWall_R[8,21]|[0, 0, 0].Route/SparseGrass[8,22]|[0, 0, 0].Route/SparseGrass[8,23]|[0, 0, 0].Route/Bush[8,24]|[0, 0, 0].Route/Bush[8,25]|[0, 0, 0].Route/Bush[8,26]
[0, 0, 0].Route/Bush[9,0]|[0, 0, 0].Route/Bush[9,1]|[0, 0, 0].Route/Bush[9,2]|[0, 0, 0].Route/Bush[9,3]|[0, 0, 0].Route/SparseGrass[9,4]|[0, 0, 0].Route/SparseGrass[9,5]|[0, 0, 0].Route/SparseGrass[9,6]|[0, 0, 0].Route/SparseGrass[9,7]|[0, 0, 0].Route/SparseGrass[9,8]|[0, 0, 0].Route/SparseGrass[9,9]|[0, 0, 0].Route/SparseGrass[9,10]|[0, 0, 0].Route/SparseGrass[9,11]|[0, 0, 0].Route/SparseGrass[9,12]|[0, 0, 0].Route/SparseGrass[9,13]|[0, 0, 0].Route/RockyCorner_LB[9,14]|[0, 0, 0].Route/RockyWall_F[9,15]|[0, 0, 0].Route/RockyEntrance[9,16](enter*1.0*exit_map['digglet_cave'])|[0, 0, 0].Route/RockyWall_F[9,17]|[0, 0, 0].Route/RockyWall_F[9,18]|[0, 0, 0].Route/RockyWall_F[9,19]|[0, 0, 0].Route/RockyWall_F[9,20]|[0, 0, 0].Route/RockyCorner_RB[9,21]|[0, 0, 0].Route/SparseGrass[9,22]|[0, 0, 0].Route/SparseGrass[9,23]|[0, 0, 0].Route/Bush[9,24]|[0, 0, 0].Route/Bush[9,25]|[0, 0, 0].Route/Bush[9,26]
[0, 0, 0].Route/Bush[10,0]|[0, 0, 0].Route/Bush[10,1]|[0, 0, 0].Route/Bush[10,2]|[0, 0, 0].Route/Bush[10,3]|[0, 0, 0].Route/Bush[10,4]|[0, 0, 0].Route/Bush[10,5]|[0, 0, 0].Route/Bush[10,6]|[0, 0, 0].Route/Dirt[10,7]|[0, 0, 0].Route/Bush[10,8]|[0, 0, 0].Route/CutTree[10,9]|[0, 0, 0].Route/Bush[10,10]|[0, 0, 0].Route/Bush[10,11]|[0, 0, 0].Route/Bush[10,12]|[0, 0, 0].Route/Bush[10,13]|[0, 0, 0].Route/SparseGrass[10,14]|[0, 0, 0].Route/SparseGrass[10,15]|[0, 0, 0].Route/SparseGrass[10,16]|[0, 0, 0].Route/SparseGrass[10,17]|[0, 0, 0].Route/SingleFlower_RB[10,18]|[0, 0, 0].Route/SingleFlower_RB[10,19]|[0, 0, 0].Route/SingleFlower_RB[10,20]|[0, 0, 0].Route/SingleFlower_RB[10,21]|[0, 0, 0].Route/Dirt[10,22]|[0, 0, 0].Route/Dirt[10,23]|[0, 0, 0].Route/Bush[10,24]|[0, 0, 0].Route/Bush[10,25]|[0, 0, 0].Route/Bush[10,26]
[0, 0, 0].Route/Bush[11,0]|[0, 0, 0].Route/Bush[11,1]|[0, 0, 0].Route/Bush[11,2]|[0, 0, 0].Route/Bush[11,3]|[0, 0, 0].Route/Dirt[11,4]|[0, 0, 0].Route/Dirt[11,5]|[0, 0, 0].Route/Bush[11,6]|[0, 0, 0].Route/Dirt[11,7]|[0, 0, 0].Route/Bush[11,8]|[0, 0, 0].Route/Dirt[11,9]|[0, 0, 0].Route/Dirt[11,10]|[0, 0, 0].Route/Dirt[11,11]|[0, 0, 0].Route/Dirt[11,12]|[0, 0, 0].Route/Dirt[11,13]|[0, 0, 0].Route/SparseGrass[11,14]|[0, 0, 0].Route/Sign[11,15]|[0, 0, 0].Route/SparseGrass[11,16]|[0, 0, 0].Route/SparseGrass[11,17]|[0, 0, 0].Route/SingleFlower_LT[11,18]|[0, 0, 0].Route/SingleFlower_LT[11,19]|[0, 0, 0].Route/SingleFlower_LT[11,20]|[0, 0, 0].Route/SingleFlower_LT[11,21]|[0, 0, 0].Route/Dirt[11,22]|[0, 0, 0].Route/Dirt[11,23]|[0, 0, 0].Route/Bush[11,24]|[0, 0, 0].Route/Bush[11,25]|[0, 0, 0].Route/Bush[11,26]
[0, 0, 0].Route/Bush[12,0]|[0, 0, 0].Route/Bush[12,1]|[0, 0, 0].Route/Bush[12,2]|[0, 0, 0].Route/Bush[12,3]|[0, 0, 0].Route/Dirt[12,4]|[0, 0, 0].Route/Dirt[12,5]|[0, 0, 0].City/BuildingRoof_LT[12,6]|[0, 0, 0].City/BuildingRoof_T[12,7](enter*1.0*exit_map['veridian_forest'])|[0, 0, 0].City/BuildingRoof_T[12,8]|[0, 0, 0].City/BuildingRoof_RT[12,9]|[0, 0, 0].Route/Dirt[12,10]|[0, 0, 0].Route/Dirt[12,11]|[0, 0, 0].Route/Dirt[12,12]|[0, 0, 0].Route/Dirt[12,13]|[0, 0, 0].Route/SparseGrass[12,14]|[0, 0, 0].Route/SparseGrass[12,15]|[0, 0, 0].Route/SparseGrass[12,16]|[0, 0, 0].Route/SparseGrass[12,17]|[0, 0, 0].Route/SparseGrass[12,18]|[0, 0, 0].Route/SparseGrass[12,19]|[0, 0, 0].Route/SparseGrass[12,20]|[0, 0, 0].Route/SparseGrass[12,21]|[0, 0, 0].Route/SparseGrass[12,22]|[0, 0, 0].Route/SparseGrass[12,23]|[0, 0, 0].Route/Bush[12,24]|[0, 0, 0].Route/Bush[12,25]|[0, 0, 0].Route/Bush[12,26]
[0, 0, 0].Route/Bush[13,0]|[0, 0, 0].Route/Bush[13,1]|[0, 0, 0].Route/Bush[13,2]|[0, 0, 0].Route/Bush[13,3]|[0, 0, 0].Route/Dirt[13,4]|[0, 0, 0].Route/Dirt[13,5]|[0, 0, 0].City/BuildingRoof_LB[13,6]|[0, 0, 0].City/BuildingRoof_B[13,7]|[0, 0, 0].City/BuildingRoof_B[13,8]|[0, 0, 0].City/BuildingRoof_RB[13,9]|[0, 0, 0].Route/Dirt[13,10]|[0, 0, 0].Route/Dirt[13,11]|[0, 0, 0].Route/Dirt[13,12]|[0, 0, 0].Route/Dirt[13,13]|[0, 0, 0].Route/SparseGrass[13,14]|[0, 0, 0].Route/SparseGrass[13,15]|[0, 0, 0].Route/SparseGrass[13,16]|[0, 0, 0].Route/SparseGrass[13,17]|[0, 0, 0].Route/SparseGrass[13,18]|[0, 0, 0].Route/SparseGrass[13,19]|[0, 0, 0].Route/SparseGrass[13,20]|[0, 0, 0].Route/SparseGrass[13,21]|[0, 0, 0].Route/SparseGrass[13,22]|[0, 0, 0].Route/SparseGrass[13,23]|[0, 0, 0].Route/Bush[13,24]|[0, 0, 0].Route/Bush[13,25]|[0, 0, 0].Route/Bush[13,26]
[0, 0, 0].Route/Bush[14,0]|[0, 0, 0].Route/Bush[14,1]|[0, 0, 0].Route/Bush[14,2]|[0, 0, 0].Route/Bush[14,3]|[0, 0, 0].Route/Dirt[14,4]|[0, 0, 0].Route/Dirt[14,5]|[0, 0, 0].City/Building_L[14,6]|[0, 0, 0].City/BuildingWindows[14,7]|[0, 0, 0].City/BuildingWindows[14,8]|[0, 0, 0].City/Building_R[14,9]|[0, 0, 0].Route/Dirt[14,10]|[0, 0, 0].Route/Dirt[14,11]|[0, 0, 0].Route/Dirt[14,12]|[0, 0, 0].Route/Dirt[14,13]|[0, 0, 0].Route/Dirt[14,14]|[0, 0, 0].Route/Dirt[14,15]|[0, 0, 0].Route/Dirt[14,16]|[0, 0, 0].Route/Dirt[14,17]|[0, 0, 0].Route/Dirt[14,18]|[0, 0, 0].Route/Dirt[14,19]|[0, 0, 0].Route/Dirt[14,20]|[0, 0, 0].Route/Dirt[14,21]|[0, 0, 0].Route/SparseGrass[14,22]|[0, 0, 0].Route/SparseGrass[14,23]|[0, 0, 0].Route/Bush[14,24]|[0, 0, 0].Route/Bush[14,25]|[0, 0, 0].Route/Bush[14,26]
[0, 0, 0].Route/Bush[15,0]|[0, 0, 0].Route/Bush[15,1]|[0, 0, 0].Route/Bush[15,2]|[0, 0, 0].Route/Bush[15,3]|[0, 0, 0].Route/Block[15,4]|[0, 0, 0].Route/Block[15,5]|[0, 0, 0].City/Building_LB[15,6]|[0, 0, 0].City/Door[15,7]|[0, 0, 0].City/Building_B[15,8]|[0, 0, 0].City/Building_RB[15,9]|[0, 0, 0].Route/Block[15,10]|[0, 0, 0].Route/Block[15,11]|[0, 0, 0].Route/Block[15,12]|[0, 0, 0].Route/Block[15,13]|[0, 0, 0].Route/Block[15,14]|[0, 0, 0].Route/Block[15,15]|[0, 0, 0].Route/Block[15,16]|[0, 0, 0].Route/Block[15,17]|[0, 0, 0].Route/Dirt[15,18]|[0, 0, 0].Route/Dirt[15,19]|[0, 0, 0].Route/Dirt[15,20]|[0, 0, 0].Route/Dirt[15,21]|[0, 0, 0].Route/SparseGrass[15,22]|[0, 0, 0].Route/SparseGrass[15,23]|[0, 0, 0].Route/Bush[15,24]|[0, 0, 0].Route/Bush[15,25]|[0, 0, 0].Route/Bush[15,26]
[0, 0, 0].Route/Bush[16,0]|[0, 0, 0].Route/Bush[16,1]|[0, 0, 0].Route/Bush[16,2]|[0, 0, 0].Route/Bush[16,3]|[0, 0, 0].City/TileWalk[16,4]|[0, 0, 0].City/TileWalk[16,5]|[0, 0, 0].City/TileWalk[16,6]|[0, 0, 0].City/TileWalk[16,7]|[0, 0, 0].City/TileWalk[16,8]|[0, 0, 0].City/TileWalk[16,9]|[0, 0, 0].City/TileWalk[16,10]|[0, 0, 0].Route/Bush[16,11]|[0, 0, 0].Route/Bush[16,12]|[0, 0, 0].Route/Bush[16,13]|[0, 0, 0].Route/Bush[16,14]|[0, 0, 0].Route/Bush[16,15]|[0, 0, 0].Route/Bush[16,16]|[0, 0, 0].Route/Bush[16,17]|[0, 0, 0].Route/Dirt[16,18]|[0, 0, 0].Route/Dirt[16,19]|[0, 0, 0].Route/Dirt[16,20]|[0, 0, 0].Route/Dirt[16,21]|[0, 0, 0].Route/SparseGrass[16,22]|[0, 0, 0].Route/SparseGrass[16,23]|[0, 0, 0].Route/Bush[16,24]|[0, 0, 0].Route/Bush[16,25]|[0, 0, 0].Route/Bush[16,26]
[0, 0, 0].Route/Bush[17,0]|[0, 0, 0].Route/Bush[17,1]|[0, 0, 0].Route/Bush[17,2]|[0, 0, 0].Route/Bush[17,3]|[0, 0, 0].City/TileWalk[17,4]|[0, 0, 0].City/TileWalk[17,5]|[0, 0, 0].City/TileWalk[17,6]|[0, 0, 0].City/TileWalk[17,7]|[0, 0, 0].City/TileWalk[17,8]|[0, 0, 0].City/TileWalk[17,9]|[0, 0, 0].City/TileWalk[17,10]|[0, 0, 0].Route/Bush[17,11]|[0, 0, 0].Route/Bush[17,12]|[0, 0, 0].Route/Bush[17,13]|[0, 0, 0].Route/Bush[17,14]|[0, 0, 0].Route/Bush[17,15]|[0, 0, 0].Route/Bush[17,16]|[0, 0, 0].Route/Bush[17,17]|[0, 0, 0].Route/Dirt[17,18]|[0, 0, 0].Route/Dirt[17,19]|[0, 0, 0].Route/Dirt[17,20]|[0, 0, 0].Route/Dirt[17,21]|[0, 0, 0].Route/SparseGrass[17,22]|[0, 0, 0].Route/SparseGrass[17,23]|[0, 0, 0].Route/Bush[17,24]|[0, 0, 0].Route/Bush[17,25]|[0, 0, 0].Route/Bush[17,26]
[0, 0, 0].Route/Bush[18,0]|[0, 0, 0].Route/Bush[18,1]|[0, 0, 0].Route/Bush[18,2]|[0, 0, 0].Route/Bush[18,3]|[0, 0, 0].Route/SparseGrass[18,4]|[0, 0, 0].Route/SparseGrass[18,5]|[0, 0, 0].Route/SparseGrass[18,6]|[0, 0, 0].Route/SparseGrass[18,7]|[0, 0, 0].Route/SparseGrass[18,8]|[0, 0, 0].Route/SparseGrass[18,9]|[0, 0, 0].Route/SparseGrass[18,10]|[0, 0, 0].Route/SparseGrassSingle[18,11]|[0, 0, 0].Route/Bush[18,12]|[0, 0, 0].Route/Bush[18,13]|[0, 0, 0].Route/Bush[18,14]|[0, 0, 0].Route/Bush[18,15]|[0, 0, 0].Route/Bush[18,16]|[0, 0, 0].Route/Bush[18,17]|[0, 0, 0].City/HouseRoof_LB[18,18]|[0, 0, 0].City/HouseRoofSmall[18,19]|[0, 0, 0].City/HouseRoofSmall[18,20]|[0, 0, 0].City/HouseRoof_RB[18,21]|[0, 0, 0].Route/SparseGrass[18,22]|[0, 0, 0].Route/SparseGrass[18,23]|[0, 0, 0].Route/Bush[18,24]|[0, 0, 0].Route/Bush[18,25]|[0, 0, 0].Route/Bush[18,26]
[0, 0, 0].Route/Bush[19,0]|[0, 0, 0].Route/Bush[19,1]|[0, 0, 0].Route/Bush[19,2]|[0, 0, 0].Route/Bush[19,3]|[0, 0, 0].Route/Ledge[19,4]|[0, 0, 0].Route/Ledge[19,5]|[0, 0, 0].Route/Ledge[19,6]|[0, 0, 0].Route/Ledge[19,7]|[0, 0, 0].Route/Ledge[19,8]|[0, 0, 0].Route/Ledge[19,9]|[0, 0, 0].Route/Ledge[19,10]|[0, 0, 0].Route/Ledge[19,11]|[0, 0, 0].Route/Bush[19,12]|[0, 0, 0].Route/Bush[19,13]|[0, 0, 0].Route/Bush[19,14]|[0, 0, 0].Route/Bush[19,15]|[0, 0, 0].Route/Bush[19,16]|[0, 0, 0].Route/Bush[19,17]|[0, 0, 0].City/House_LF[19,18]|[0, 0, 0].City/Door[19,19](enter*1.0*exit_map['random_house'])|[0, 0, 0].City/HouseWindow_F[19,20]|[0, 0, 0].City/House_RF[19,21]|[0, 0, 0].Route/SparseGrass[19,22]|[0, 0, 0].Route/SparseGrass[19,23]|[0, 0, 0].Route/Bush[19,24]|[0, 0, 0].Route/Bush[19,25]|[0, 0, 0].Route/Bush[19,26]
[0, 0, 0].Route/Bush[20,0]|[0, 0, 0].Route/Bush[20,1]|[0, 0, 0].Route/Bush[20,2]|[0, 0, 0].Route/Bush[20,3]|[0, 0, 0].Route/Grass[20,4]|[0, 0, 0].Route/Grass[20,5]|[0, 0, 0].Route/SparseGrassSingle[20,6]|[0, 0, 0].Misc./WhiteSquare[20,7]|[0, 0, 0].Route/Grass[20,8]|[0, 0, 0].Route/Grass[20,9]|[0, 0, 0].Route/Grass[20,10]|[0, 0, 0].Route/Grass[20,11]|[0, 0, 0].Route/Bush[20,12]|[0, 0, 0].Route/Bush[20,13]|[0, 0, 0].Route/Bush[20,14]|[0, 0, 0].Route/Bush[20,15]|[0, 0, 0].Route/Bush[20,16]|[0, 0, 0].Route/Bush[20,17]|[0, 0, 0].Route/SparseGrass[20,18]|[0, 0, 0].Route/SparseGrass[20,19]|[0, 0, 0].Route/SparseGrass[20,20]|[0, 0, 0].Route/SparseGrass[20,21]|[0, 0, 0].Route/SparseGrass[20,22]|[0, 0, 0].Route/SparseGrass[20,23]|[0, 0, 0].Route/Bush[20,24]|[0, 0, 0].Route/Bush[20,25]|[0, 0, 0].Route/Bush[20,26]
[0, 0, 0].Route/Bush[21,0]|[0, 0, 0].Route/Bush[21,1]|[0, 0, 0].Route/Bush[21,2]|[0, 0, 0].Route/Bush[21,3]|[0, 0, 0].Route/Grass[21,4]|[0, 0, 0].Route/Grass[21,5]|[0, 0, 0].Misc./WhiteSquare[21,6]|[0, 0, 0].Route/SparseGrassSingle[21,7]|[0, 0, 0].Route/Grass[21,8]|[0, 0, 0].Route/Grass[21,9]|[0, 0, 0].Route/Grass[21,10]|[0, 0, 0].Route/Grass[21,11]|[0, 0, 0].Route/Bush[21,12]|[0, 0, 0].Route/Bush[21,13]|[0, 0, 0].Route/Bush[21,14]|[0, 0, 0].Route/Bush[21,15]|[0, 0, 0].Route/Bush[21,16]|[0, 0, 0].Route/Bush[21,17]|[0, 0, 0].Route/SparseGrass[21,18]|[0, 0, 0].Route/SparseGrass[21,19]|[0, 0, 0].Route/SparseGrass[21,20]|[0, 0, 0].Route/SparseGrass[21,21]|[0, 0, 0].Route/SparseGrass[21,22]|[0, 0, 0].Route/SparseGrass[21,23]|[0, 0, 0].Route/Bush[21,24]|[0, 0, 0].Route/Bush[21,25]|[0, 0, 0].Route/Bush[21,26]
[0, 0, 0].Route/Bush[22,0]|[0, 0, 0].Route/Bush[22,1]|[0, 0, 0].Route/Bush[22,2]|[0, 0, 0].Route/Bush[22,3]|[0, 0, 0].Route/Bush[22,4]|[0, 0, 0].Route/Bush[22,5]|[0, 0, 0].Route/Bush[22,6]|[0, 0, 0].Route/Bush[22,7]|[0, 0, 0].Route/Bush[22,8]|[0, 0, 0].Route/Bush[22,9]|[0, 0, 0].Route/Bush[22,10]|[0, 0, 0].Route/Bush[22,11]|[0, 0, 0].Route/Bush[22,12]|[0, 0, 0].Route/Bush[22,13]|[0, 0, 0].Route/Bush[22,14]|[0, 0, 0].Route/Bush[22,15]|[0, 0, 0].Route/Bush[22,16]|[0, 0, 0].Route/Bush[22,17]|[0, 0, 0].Route/Bush[22,18]|[0, 0, 0].Route/CutTree[22,19]|[0, 0, 0].Route/Bush[22,20]|[0, 0, 0].Route/Bush[22,21]|[0, 0, 0].Route/Bush[22,22]|[0, 0, 0].Route/Bush[22,23]|[0, 0, 0].Route/Bush[22,24]|[0, 0, 0].Route/Bush[22,25]|[0, 0, 0].Route/Bush[22,26]
[0, 0, 0].Route/Bush[23,0]|[0, 0, 0].Route/Bush[23,1]|[0, 0, 0].Route/Bush[23,2]|[0, 0, 0].Route/Bush[23,3]|[0, 0, 0].Route/Bush[23,4]|[0, 0, 0].Route/Bush[23,5]|[0, 0, 0].Route/Bush[23,6]|[0, 0, 0].Route/Bush[23,7]|[0, 0, 0].Route/Bush[23,8]|[0, 0, 0].Route/Bush[23,9]|[0, 0, 0].Route/Bush[23,10]|[0, 0, 0].Route/Bush[23,11]|[0, 0, 0].Route/Bush[23,12]|[0, 0, 0].Route/Bush[23,13]|[0, 0, 0].Route/Bush[23,14]|[0, 0, 0].Route/Bush[23,15]|[0, 0, 0].Route/Bush[23,16]|[0, 0, 0].Route/Bush[23,17]|[0, 0, 0].Route/Bush[23,18]|[0, 0, 0].Route/Dirt[23,19]|[0, 0, 0].Route/Dirt[23,20]|[0, 0, 0].Route/Dirt[23,21]|[0, 0, 0].Route/Dirt[23,22]|[0, 0, 0].Route/Dirt[23,23]|[0, 0, 0].Route/Bush[23,24]|[0, 0, 0].Route/Bush[23,25]|[0, 0, 0].Route/Bush[23,26]
[0, 0, 0].Route/Bush[24,0]|[0, 0, 0].Route/Bush[24,1]|[0, 0, 0].Route/Bush[24,2]|[0, 0, 0].Route/Bush[24,3]|[0, 0, 0].Route/Bush[24,4]|[0, 0, 0].Route/Bush[24,5]|[0, 0, 0].Route/Bush[24,6]|[0, 0, 0].Route/Bush[24,7]|[0, 0, 0].Route/Bush[24,8]|[0, 0, 0].Route/Bush[24,9]|[0, 0, 0].Route/Bush[24,10]|[0, 0, 0].Route/Bush[24,11]|[0, 0, 0].Route/Bush[24,12]|[0, 0, 0].Route/Bush[24,13]|[0, 0, 0].Route/Bush[24,14]|[0, 0, 0].Route/Bush[24,15]|[0, 0, 0].Route/Bush[24,16]|[0, 0, 0].Route/Bush[24,17]|[0, 0, 0].Route/Dirt[24,18]|[0, 0, 0].Route/Dirt[24,19]|[0, 0, 0].Route/Dirt[24,20]|[0, 0, 0].Route/Dirt[24,21]|[0, 0, 0].Route/Dirt[24,22]|[0, 0, 0].Route/Dirt[24,23]|[0, 0, 0].Route/Bush[24,24]|[0, 0, 0].Route/Bush[24,25]|[0, 0, 0].Route/Bush[24,26]
[0, 0, 0].Route/Bush[25,0]|[0, 0, 0].Route/Bush[25,1]|[0, 0, 0].Route/Bush[25,2]|[0, 0, 0].Route/Bush[25,3]|[0, 0, 0].Route/Bush[25,4]|[0, 0, 0].Route/Bush[25,5]|[0, 0, 0].Route/Bush[25,6]|[0, 0, 0].Route/Bush[25,7]|[0, 0, 0].Route/Bush[25,8]|[0, 0, 0].Route/Bush[25,9]|[0, 0, 0].Route/Bush[25,10]|[0, 0, 0].Route/Bush[25,11]|[0, 0, 0].Route/Bush[25,12]|[0, 0, 0].Route/Bush[25,13]|[0, 0, 0].Route/Bush[25,14]|[0, 0, 0].Route/Bush[25,15]|[0, 0, 0].Route/Bush[25,16]|[0, 0, 0].Route/Bush[25,17]|[0, 0, 0].Route/Dirt[25,18]|[0, 0, 0].Route/Dirt[25,19]|[0, 0, 0].Route/Dirt[25,20]|[0, 0, 0].Route/Dirt[25,21]|[0, 0, 0].Route/Dirt[25,22]|[0, 0, 0].Route/Dirt[25,23]|[0, 0, 0].Route/Bush[25,24]|[0, 0, 0].Route/Bush[25,25]|[0, 0, 0].Route/Bush[25,26]
[0, 0, 0].Route/Bush[26,0]|[0, 0, 0].Route/Bush[26,1]|[0, 0, 0].Route/Bush[26,2]|[0, 0, 0].Route/Bush[26,3]|[0, 0, 0].Route/Bush[26,4]|[0, 0, 0].Route/Bush[26,5]|[0, 0, 0].Route/Bush[26,6]|[0, 0, 0].Route/Bush[26,7]|[0, 0, 0].Route/Bush[26,8]|[0, 0, 0].Route/Bush[26,9]|[0, 0, 0].Route/Bush[26,10]|[0, 0, 0].Route/Bush[26,11]|[0, 0, 0].Route/Bush[26,12]|[0, 0, 0].Route/Bush[26,13]|[0, 0, 0].Route/Bush[26,14]|[0, 0, 0].Route/Bush[26,15]|[0, 0, 0].Route/Bush[26,16]|[0, 0, 0].Route/Bush[26,17]|[0, 0, 0].Route/Dirt[26,18]|[0, 0, 0].Route/Dirt[26,19]|[0, 0, 0].Route/Dirt[26,20]|[0, 0, 0].Route/Dirt[26,21]|[0, 0, 0].Route/Dirt[26,22]|[0, 0, 0].Route/Dirt[26,23]|[0, 0, 0].Route/Bush[26,24]|[0, 0, 0].Route/Bush[26,25]|[0, 0, 0].Route/Bush[26,26]
[0, 0, 0].Route/Bush[27,0]|[0, 0, 0].Route/Bush[27,1]|[0, 0, 0].Route/Bush[27,2]|[0, 0, 0].Route/Bush[27,3]|[0, 0, 0].Route/Bush[27,4]|[0, 0, 0].Route/Bush[27,5]|[0, 0, 0].Route/Bush[27,6]|[0, 0, 0].Route/Bush[27,7]|[0, 0, 0].Route/Bush[27,8]|[0, 0, 0].Route/Bush[27,9]|[0, 0, 0].Route/Bush[27,10]|[0, 0, 0].Route/Bush[27,11]|[0, 0, 0].Route/Bush[27,12]|[0, 0, 0].Route/Bush[27,13]|[0, 0, 0].Route/Bush[27,14]|[0, 0, 0].Route/Bush[27,15]|[0, 0, 0].Route/Bush[27,16]|[0, 0, 0].Route/Bush[27,17]|[0, 0, 0].Route/Ledge[27,18]|[0, 0, 0].Route/Ledge[27,19]|[0, 0, 0].Route/Ledge[27,20]|[0, 0, 0].Route/LedgePath[27,21]|[0, 0, 0].Route/Ledge[27,22]|[0, 0, 0].Route/Ledge[27,23]|[0, 0, 0].Route/Bush[27,24]|[0, 0, 0].Route/Bush[27,25]|[0, 0, 0].Route/Bush[27,26]
[0, 0, 0].Route/Bush[28,0]|[0, 0, 0].Route/Bush[28,1]|[0, 0, 0].Route/Bush[28,2]|[0, 0, 0].Route/Bush[28,3]|[0, 0, 0].Route/Bush[28,4]|[0, 0, 0].Route/Bush[28,5]|[0, 0, 0].Route/Bush[28,6]|[0, 0, 0].Route/Bush[28,7]|[0, 0, 0].Route/Bush[28,8]|[0, 0, 0].Route/Bush[28,9]|[0, 0, 0].Route/Bush[28,10]|[0, 0, 0].Route/Bush[28,11]|[0, 0, 0].Route/Bush[28,12]|[0, 0, 0].Route/Bush[28,13]|[0, 0, 0].Route/Bush[28,14]|[0, 0, 0].Route/Bush[28,15]|[0, 0, 0].Route/Bush[28,16]|[0, 0, 0].Route/Bush[28,17]|[0, 0, 0].Route/Dirt[28,18]|[0, 0, 0].Route/Dirt[28,19]|[0, 0, 0].Route/Dirt[28,20]|[0, 0, 0].Route/Dirt[28,21]|[0, 0, 0].Route/SingleFlower_RB[28,22]|[0, 0, 0].Route/SingleFlower_RB[28,23]|[0, 0, 0].Route/Bush[28,24]|[0, 0, 0].Route/Bush[28,25]|[0, 0, 0].Route/Bush[28,26]
[0, 0, 0].Route/Bush[29,0]|[0, 0, 0].Route/Bush[29,1]|[0, 0, 0].Route/Bush[29,2]|[0, 0, 0].Route/Bush[29,3]|[0, 0, 0].Route/Bush[29,4]|[0, 0, 0].Route/Bush[29,5]|[0, 0, 0].Route/Bush[29,6]|[0, 0, 0].Route/Bush[29,7]|[0, 0, 0].Route/Bush[29,8]|[0, 0, 0].Route/Bush[29,9]|[0, 0, 0].Route/Bush[29,10]|[0, 0, 0].Route/Bush[29,11]|[0, 0, 0].Route/Bush[29,12]|[0, 0, 0].Route/Bush[29,13]|[0, 0, 0].Route/Bush[29,14]|[0, 0, 0].Route/Bush[29,15]|[0, 0, 0].Route/Bush[29,16]|[0, 0, 0].Route/Bush[29,17]|[0, 0, 0].Route/Dirt[29,18]|[0, 0, 0].Route/Dirt[29,19]|[0, 0, 0].Route/Dirt[29,20]|[0, 0, 0].Route/Dirt[29,21]|[0, 0, 0].Route/SingleFlower_LT[29,22]|[0, 0, 0].Route/SingleFlower_LT[29,23]|[0, 0, 0].Route/Bush[29,24]|[0, 0, 0].Route/Bush[29,25]|[0, 0, 0].Route/Bush[29,26]
[0, 0, 0].Route/Bush[30,0]|[0, 0, 0].Route/Bush[30,1]|[0, 0, 0].Route/Bush[30,2]|[0, 0, 0].Route/Bush[30,3]|[0, 0, 0].Route/Bush[30,4]|[0, 0, 0].Route/Bush[30,5]|[0, 0, 0].Route/Bush[30,6]|[0, 0, 0].Route/Bush[30,7]|[0, 0, 0].Route/Bush[30,8]|[0, 0, 0].Route/Bush[30,9]|[0, 0, 0].Route/Bush[30,10]|[0, 0, 0].Route/Bush[30,11]|[0, 0, 0].Route/Bush[30,12]|[0, 0, 0].Route/Bush[30,13]|[0, 0, 0].Route/Bush[30,14]|[0, 0, 0].Route/Bush[30,15]|[0, 0, 0].Route/Bush[30,16]|[0, 0, 0].Route/Bush[30,17]|[0, 0, 0].Route/Dirt[30,18]|[0, 0, 0].Route/Dirt[30,19]|[0, 0, 0].Route/Dirt[30,20]|[0, 0, 0].Route/Dirt[30,21]|[0, 0, 0].Route/Dirt[30,22]|[0, 0, 0].Route/Dirt[30,23]|[0, 0, 0].Route/Bush[30,24]|[0, 0, 0].Route/Bush[30,25]|[0, 0, 0].Route/Bush[30,26]
[0, 0, 0].Route/Bush[31,0]|[0, 0, 0].Route/Bush[31,1]|[0, 0, 0].Route/Bush[31,2]|[0, 0, 0].Route/Bush[31,3]|[0, 0, 0].Route/Bush[31,4]|[0, 0, 0].Route/Bush[31,5]|[0, 0, 0].Route/Bush[31,6]|[0, 0, 0].Route/Bush[31,7]|[0, 0, 0].Route/Bush[31,8]|[0, 0, 0].Route/Bush[31,9]|[0, 0, 0].Route/Bush[31,10]|[0, 0, 0].Route/Bush[31,11]|[0, 0, 0].Route/Bush[31,12]|[0, 0, 0].Route/Bush[31,13]|[0, 0, 0].Route/Bush[31,14]|[0, 0, 0].Route/Bush[31,15]|[0, 0, 0].Route/Bush[31,16]|[0, 0, 0].Route/Bush[31,17]|[0, 0, 0].Route/Ledge[31,18]|[0, 0, 0].Route/Ledge[31,19]|[0, 0, 0].Route/Ledge[31,20]|[0, 0, 0].Route/LedgePath[31,21]|[0, 0, 0].Route/Ledge[31,22]|[0, 0, 0].Route/Ledge[31,23]|[0, 0, 0].Route/Bush[31,24]|[0, 0, 0].Route/Bush[31,25]|[0, 0, 0].Route/Bush[31,26]
[0, 0, 0].Route/Bush[32,0]|[0, 0, 0].Route/Bush[32,1]|[0, 0, 0].Route/Bush[32,2]|[0, 0, 0].Route/Bush[32,3]|[0, 0, 0].Route/Bush[32,4]|[0, 0, 0].Route/Bush[32,5]|[0, 0, 0].Route/Bush[32,6]|[0, 0, 0].Route/Bush[32,7]|[0, 0, 0].Route/Bush[32,8]|[0, 0, 0].Route/Bush[32,9]|[0, 0, 0].Route/Bush[32,10]|[0, 0, 0].Route/Bush[32,11]|[0, 0, 0].Route/Bush[32,12]|[0, 0, 0].Route/Bush[32,13]|[0, 0, 0].Route/Bush[32,14]|[0, 0, 0].Route/Bush[32,15]|[0, 0, 0].Route/Bush[32,16]|[0, 0, 0].Route/Bush[32,17]|[0, 0, 0].Route/Dirt[32,18]|[0, 0, 0].Route/Dirt[32,19]|[0, 0, 0].Route/Dirt[32,20]|[0, 0, 0].Route/Dirt[32,21]|[0, 0, 0].Route/SingleFlower_RB[32,22]|[0, 0, 0].Route/SingleFlower_RB[32,23]|[0, 0, 0].Route/Bush[32,24]|[0, 0, 0].Route/Bush[32,25]|[0, 0, 0].Route/Bush[32,26]
[0, 0, 0].Route/Bush[33,0]|[0, 0, 0].Route/Bush[33,1]|[0, 0, 0].Route/Bush[33,2]|[0, 0, 0].Route/Bush[33,3]|[0, 0, 0].Route/Bush[33,4]|[0, 0, 0].Route/Bush[33,5]|[0, 0, 0].Route/Bush[33,6]|[0, 0, 0].Route/Bush[33,7]|[0, 0, 0].Route/Bush[33,8]|[0, 0, 0].Route/Bush[33,9]|[0, 0, 0].Route/Bush[33,10]|[0, 0, 0].Route/Bush[33,11]|[0, 0, 0].Route/Bush[33,12]|[0, 0, 0].Route/Bush[33,13]|[0, 0, 0].Route/Bush[33,14]|[0, 0, 0].Route/Bush[33,15]|[0, 0, 0].Route/Bush[33,16]|[0, 0, 0].Route/Bush[33,17]|[0, 0, 0].Route/Dirt[33,18]|[0, 0, 0].Route/Dirt[33,19]|[0, 0, 0].Route/Dirt[33,20]|[0, 0, 0].Route/Dirt[33,21]|[0, 0, 0].Route/SingleFlower_LT[33,22]|[0, 0, 0].Route/SingleFlower_LT[33,23]|[0, 0, 0].Route/Bush[33,24]|[0, 0, 0].Route/Bush[33,25]|[0, 0, 0].Route/Bush[33,26]
[0, 0, 0].Route/Bush[34,0]|[0, 0, 0].Route/Bush[34,1]|[0, 0, 0].Route/Bush[34,2]|[0, 0, 0].Route/Bush[34,3]|[0, 0, 0].Route/Bush[34,4]|[0, 0, 0].Route/Bush[34,5]|[0, 0, 0].Route/Bush[34,6]|[0, 0, 0].Route/Bush[34,7]|[0, 0, 0].Route/Bush[34,8]|[0, 0, 0].Route/Bush[34,9]|[0, 0, 0].Route/Bush[34,10]|[0, 0, 0].Route/Bush[34,11]|[0, 0, 0].Route/Bush[34,12]|[0, 0, 0].Route/Bush[34,13]|[0, 0, 0].Route/Bush[34,14]|[0, 0, 0].Route/Bush[34,15]|[0, 0, 0].Route/Bush[34,16]|[0, 0, 0].Route/Bush[34,17]|[0, 0, 0].Route/Dirt[34,18]|[0, 0, 0].Route/Dirt[34,19]|[0, 0, 0].Route/Dirt[34,20]|[0, 0, 0].Route/Dirt[34,21]|[0, 0, 0].Route/Dirt[34,22]|[0, 0, 0].Route/Dirt[34,23]|[0, 0, 0].Route/Bush[34,24]|[0, 0, 0].Route/Bush[34,25]|[0, 0, 0].Route/Bush[34,26]
[0, 0, 0].Route/Bush[35,0]|[0, 0, 0].Route/Bush[35,1]|[0, 0, 0].Route/Bush[35,2]|[0, 0, 0].Route/Bush[35,3]|[0, 0, 0].Route/Bush[35,4]|[0, 0, 0].Route/Bush[35,5]|[0, 0, 0].Route/Bush[35,6]|[0, 0, 0].Route/Bush[35,7]|[0, 0, 0].Route/Bush[35,8]|[0, 0, 0].Route/Bush[35,9]|[0, 0, 0].Route/Bush[35,10]|[0, 0, 0].Route/Bush[35,11]|[0, 0, 0].Route/Bush[35,12]|[0, 0, 0].Route/Bush[35,13]|[0, 0, 0].Route/Bush[35,14]|[0, 0, 0].Route/Bush[35,15]|[0, 0, 0].Route/Bush[35,16]|[0, 0, 0].Route/Bush[35,17]|[0, 0, 0].Route/Block[35,18]|[0, 0, 0].Route/Block[35,19]|[0, 0, 0].Route/Dirt[35,20]|[0, 0, 0].Route/Dirt[35,21]|[0, 0, 0].Route/Block[35,22]|[0, 0, 0].Route/Block[35,23]|[0, 0, 0].Route/Bush[35,24]|[0, 0, 0].Route/Bush[35,25]|[0, 0, 0].Route/Bush[35,26]
[0, 0, 0].Route/Bush[36,0]|[0, 0, 0].Route/Bush[36,1]|[0, 0, 0].Route/Bush[36,2]|[0, 0, 0].Route/Bush[36,3]|[0, 0, 0].Route/Bush[36,4]|[0, 0, 0].Route/Bush[36,5]|[0, 0, 0].Route/Bush[36,6]|[0, 0, 0].Route/Bush[36,7]|[0, 0, 0].Route/Bush[36,8]|[0, 0, 0].Route/Bush[36,9]|[0, 0, 0].Route/Bush[36,10]|[0, 0, 0].Route/Bush[36,11]|[0, 0, 0].Route/Bush[36,12]|[0, 0, 0].Route/Bush[36,13]|[0, 0, 0].Route/Bush[36,14]|[0, 0, 0].Route/Bush[36,15]|[0, 0, 0].Route/Bush[36,16]|[0, 0, 0].Route/Bush[36,17]|[0, 0, 0].City/BuildingRoof_LT[36,18]|[0, 0, 0].City/BuildingRoof_T[36,19]|[0, 0, 0].City/BuildingRoof_T[36,20](enter*1.0*exit_map['rt2_divider_top'])|[0, 0, 0].City/BuildingRoof_T[36,21](enter*1.0*exit_map['rt2_divider_top'])|[0, 0, 0].City/BuildingRoof_T[36,22]|[0, 0, 0].City/BuildingRoof_RT[36,23]|[0, 0, 0].Route/Bush[36,24]|[0, 0, 0].Route/Bush[36,25]|[0, 0, 0].Route/Bush[36,26]
[0, 0, 0].Route/Bush[37,0]|[0, 0, 0].Route/Bush[37,1]|[0, 0, 0].Route/Bush[37,2]|[0, 0, 0].Route/Bush[37,3]|[0, 0, 0].Route/Bush[37,4]|[0, 0, 0].Route/Bush[37,5]|[0, 0, 0].Route/Bush[37,6]|[0, 0, 0].Route/Bush[37,7]|[0, 0, 0].Route/Bush[37,8]|[0, 0, 0].Route/Bush[37,9]|[0, 0, 0].Route/Bush[37,10]|[0, 0, 0].Route/Bush[37,11]|[0, 0, 0].Route/Bush[37,12]|[0, 0, 0].Route/Bush[37,13]|[0, 0, 0].Route/Bush[37,14]|[0, 0, 0].Route/Bush[37,15]|[0, 0, 0].Route/Bush[37,16]|[0, 0, 0].Route/Bush[37,17]|[0, 0, 0].City/BuildingRoof_LB[37,18]|[0, 0, 0].City/BuildingRoof_B[37,19]|[0, 0, 0].City/BuildingRoof_B[37,20]|[0, 0, 0].City/BuildingRoof_B[37,21]|[0, 0, 0].City/BuildingRoof_B[37,22]|[0, 0, 0].City/BuildingRoof_RB[37,23]|[0, 0, 0].Route/Bush[37,24]|[0, 0, 0].Route/Bush[37,25]|[0, 0, 0].Route/Bush[37,26]
[0, 0, 0].Route/Bush[38,0]|[0, 0, 0].Route/Bush[38,1]|[0, 0, 0].Route/Bush[38,2]|[0, 0, 0].Route/Bush[38,3]|[0, 0, 0].Route/Bush[38,4]|[0, 0, 0].Route/Bush[38,5]|[0, 0, 0].Route/Bush[38,6]|[0, 0, 0].Route/Dirt[38,7]|[0, 0, 0].Route/Bush[38,8]|[0, 0, 0].Route/CutTree[38,9]|[0, 0, 0].Route/Bush[38,10]|[0, 0, 0].Route/Bush[38,11]|[0, 0, 0].Route/Bush[38,12]|[0, 0, 0].Route/Bush[38,13]|[0, 0, 0].Route/Bush[38,14]|[0, 0, 0].Route/Bush[38,15]|[0, 0, 0].Route/Bush[38,16]|[0, 0, 0].Route/Bush[38,17]|[0, 0, 0].City/Building_L[38,18]|[0, 0, 0].City/BuildingWindows[38,19]|[0, 0, 0].City/BuildingWindows[38,20]|[0, 0, 0].City/BuildingWindows[38,21]|[0, 0, 0].City/BuildingWindows[38,22]|[0, 0, 0].City/Building_R[38,23]|[0, 0, 0].Route/Bush[38,24]|[0, 0, 0].Route/Bush[38,25]|[0, 0, 0].Route/Bush[38,26]
[0, 0, 0].Route/Bush[39,0]|[0, 0, 0].Route/Bush[39,1]|[0, 0, 0].Route/Bush[39,2]|[0, 0, 0].Route/Bush[39,3]|[0, 0, 0].Route/Dirt[39,4]|[0, 0, 0].Route/Dirt[39,5]|[0, 0, 0].Route/Bush[39,6]|[0, 0, 0].Route/Dirt[39,7]|[0, 0, 0].Route/Bush[39,8]|[0, 0, 0].Route/Dirt[39,9]|[0, 0, 0].Route/Dirt[39,10]|[0, 0, 0].Route/Dirt[39,11]|[0, 0, 0].Route/Dirt[39,12]|[0, 0, 0].Route/Dirt[39,13]|[0, 0, 0].Route/Bush[39,14]|[0, 0, 0].Route/Bush[39,15]|[0, 0, 0].Route/Bush[39,16]|[0, 0, 0].Route/Bush[39,17]|[0, 0, 0].City/Building_LB[39,18]|[0, 0, 0].City/Door[39,19](enter*1.0*exit_map['rt2_divider_bottom'])|[0, 0, 0].City/Building_B[39,20]|[0, 0, 0].City/Building_B[39,21]|[0, 0, 0].City/Building_B[39,22]|[0, 0, 0].City/Building_RB[39,23]|[0, 0, 0].Route/Bush[39,24]|[0, 0, 0].Route/Bush[39,25]|[0, 0, 0].Route/Bush[39,26]
[0, 0, 0].Route/Bush[40,0]|[0, 0, 0].Route/Bush[40,1]|[0, 0, 0].Route/Bush[40,2]|[0, 0, 0].Route/Bush[40,3]|[0, 0, 0].Route/Dirt[40,4]|[0, 0, 0].Route/Dirt[40,5]|[0, 0, 0].City/BuildingRoof_LT[40,6]|[0, 0, 0].City/BuildingRoof_T[40,7]|[0, 0, 0].City/BuildingRoof_T[40,8]|[0, 0, 0].City/BuildingRoof_RT[40,9]|[0, 0, 0].Route/Dirt[40,10]|[0, 0, 0].Route/Dirt[40,11]|[0, 0, 0].Route/Dirt[40,12]|[0, 0, 0].Route/Dirt[40,13]|[0, 0, 0].Route/Bush[40,14]|[0, 0, 0].Route/Bush[40,15]|[0, 0, 0].Route/Bush[40,16]|[0, 0, 0].Route/Bush[40,17]|[0, 0, 0].Route/Dirt[40,18]|[0, 0, 0].Route/Dirt[40,19]|[0, 0, 0].Route/Dirt[40,20]|[0, 0, 0].Route/Dirt[40,21]|[0, 0, 0].Route/Dirt[40,22]|[0, 0, 0].Route/Dirt[40,23]|[0, 0, 0].Route/Bush[40,24]|[0, 0, 0].Route/Bush[40,25]|[0, 0, 0].Route/Bush[40,26]
[0, 0, 0].Route/Bush[41,0]|[0, 0, 0].Route/Bush[41,1]|[0, 0, 0].Route/Bush[41,2]|[0, 0, 0].Route/Bush[41,3]|[0, 0, 0].Route/Dirt[41,4]|[0, 0, 0].Route/Dirt[41,5]|[0, 0, 0].City/BuildingRoof_LB[41,6]|[0, 0, 0].City/BuildingRoof_B[41,7]|[0, 0, 0].City/BuildingRoof_B[41,8]|[0, 0, 0].City/BuildingRoof_RB[41,9]|[0, 0, 0].Route/Dirt[41,10]|[0, 0, 0].Route/Dirt[41,11]|[0, 0, 0].Route/Dirt[41,12]|[0, 0, 0].Route/Dirt[41,13]|[0, 0, 0].Route/Bush[41,14]|[0, 0, 0].Route/Bush[41,15]|[0, 0, 0].Route/Bush[41,16]|[0, 0, 0].Route/Bush[41,17]|[0, 0, 0].Route/Dirt[41,18]|[0, 0, 0].Route/Dirt[41,19]|[0, 0, 0].Route/Dirt[41,20]|[0, 0, 0].Route/Dirt[41,21]|[0, 0, 0].Route/Dirt[41,22]|[0, 0, 0].Route/Dirt[41,23]|[0, 0, 0].Route/Bush[41,24]|[0, 0, 0].Route/Bush[41,25]|[0, 0, 0].Route/Bush[41,26]
[0, 0, 0].Route/Bush[42,0]|[0, 0, 0].Route/Bush[42,1]|[0, 0, 0].Route/Bush[42,2]|[0, 0, 0].Route/Bush[42,3]|[0, 0, 0].Route/Dirt[42,4]|[0, 0, 0].Route/Dirt[42,5]|[0, 0, 0].City/Building_L[42,6]|[0, 0, 0].City/BuildingWindows[42,7]|[0, 0, 0].City/BuildingWindows[42,8]|[0, 0, 0].City/Building_R[42,9]|[0, 0, 0].Route/Dirt[42,10]|[0, 0, 0].Route/Dirt[42,11]|[0, 0, 0].Route/Dirt[42,12]|[0, 0, 0].Route/Dirt[42,13]|[0, 0, 0].Route/Bush[42,14]|[0, 0, 0].Route/Bush[42,15]|[0, 0, 0].Route/Bush[42,16]|[0, 0, 0].Route/Bush[42,17]|[0, 0, 0].Route/Dirt[42,18]|[0, 0, 0].Route/Dirt[42,19]|[0, 0, 0].Route/Dirt[42,20]|[0, 0, 0].Route/Dirt[42,21]|[0, 0, 0].Route/Dirt[42,22]|[0, 0, 0].Route/Dirt[42,23]|[0, 0, 0].Route/Bush[42,24]|[0, 0, 0].Route/Bush[42,25]|[0, 0, 0].Route/Bush[42,26]
[0, 0, 0].Route/Bush[43,0]|[0, 0, 0].Route/Bush[43,1]|[0, 0, 0].Route/Bush[43,2]|[0, 0, 0].Route/Bush[43,3]|[0, 0, 0].Route/Block[43,4]|[0, 0, 0].Route/Block[43,5]|[0, 0, 0].City/Building_LB[43,6]|[0, 0, 0].City/Door[43,7](enter*1.0*exit_map['veridian_forest_entrance'])|[0, 0, 0].City/Building_B[43,8]|[0, 0, 0].City/Building_RB[43,9]|[0, 0, 0].Route/Block[43,10]|[0, 0, 0].Route/Block[43,11]|[0, 0, 0].Route/Block[43,12]|[0, 0, 0].Route/Block[43,13]|[0, 0, 0].Route/Bush[43,14]|[0, 0, 0].Route/Bush[43,15]|[0, 0, 0].Route/Bush[43,16]|[0, 0, 0].Route/Bush[43,17]|[0, 0, 0].Route/Ledge[43,18]|[0, 0, 0].Route/LedgePath[43,19]|[0, 0, 0].Route/Ledge[43,20]|[0, 0, 0].Route/Ledge[43,21]|[0, 0, 0].Route/Ledge[43,22]|[0, 0, 0].Route/Ledge[43,23]|[0, 0, 0].Route/Bush[43,24]|[0, 0, 0].Route/Bush[43,25]|[0, 0, 0].Route/Bush[43,26]
[0, 0, 0].Route/Bush[44,0]|[0, 0, 0].Route/Bush[44,1]|[0, 0, 0].Route/Bush[44,2]|[0, 0, 0].Route/Bush[44,3]|[0, 0, 0].City/TileWalk[44,4]|[0, 0, 0].City/TileWalk[44,5]|[0, 0, 0].City/TileWalk[44,6]|[0, 0, 0].City/TileWalk[44,7]|[0, 0, 0].City/TileWalk[44,8]|[0, 0, 0].City/TileWalk[44,9]|[0, 0, 0].City/TileWalk[44,10]|[0, 0, 0].City/TileWalk[44,11]|[0, 0, 0].City/TileWalk[44,12]|[0, 0, 0].City/TileWalk[44,13]|[0, 0, 0].Route/Dirt[44,14]|[0, 0, 0].Route/Bush[44,15]|[0, 0, 0].Route/Dirt[44,16]|[0, 0, 0].Route/Dirt[44,17]|[0, 0, 0].Route/Dirt[44,18]|[0, 0, 0].Route/Dirt[44,19]|[0, 0, 0].Route/Dirt[44,20]|[0, 0, 0].Route/Dirt[44,21]|[0, 0, 0].Route/Dirt[44,22]|[0, 0, 0].Route/Dirt[44,23]|[0, 0, 0].Route/Bush[44,24]|[0, 0, 0].Route/Bush[44,25]|[0, 0, 0].Route/Bush[44,26]
[0, 0, 0].Route/Bush[45,0]|[0, 0, 0].Route/Bush[45,1]|[0, 0, 0].Route/Bush[45,2]|[0, 0, 0].Route/Bush[45,3]|[0, 0, 0].City/TileWalk[45,4]|[0, 0, 0].City/TileWalk[45,5]|[0, 0, 0].City/TileWalk[45,6]|[0, 0, 0].City/TileWalk[45,7]|[0, 0, 0].City/TileWalk[45,8]|[0, 0, 0].City/TileWalk[45,9]|[0, 0, 0].City/TileWalk[45,10]|[0, 0, 0].City/TileWalk[45,11]|[0, 0, 0].City/TileWalk[45,12]|[0, 0, 0].City/TileWalk[45,13]|[0, 0, 0].Route/Dirt[45,14]|[0, 0, 0].Route/Bush[45,15]|[0, 0, 0].Route/Dirt[45,16]|[0, 0, 0].Route/Dirt[45,17]|[0, 0, 0].Route/Dirt[45,18]|[0, 0, 0].Route/Dirt[45,19]|[0, 0, 0].Route/Dirt[45,20]|[0, 0, 0].Route/Dirt[45,21]|[0, 0, 0].Route/Dirt[45,22]|[0, 0, 0].Route/Dirt[45,23]|[0, 0, 0].Route/Bush[45,24]|[0, 0, 0].Route/Bush[45,25]|[0, 0, 0].Route/Bush[45,26]
[0, 0, 0].Route/Bush[46,0]|[0, 0, 0].Route/Bush[46,1]|[0, 0, 0].Route/Bush[46,2]|[0, 0, 0].Route/Bush[46,3]|[0, 0, 0].Route/SparseGrass[46,4]|[0, 0, 0].Route/SparseGrass[46,5]|[0, 0, 0].Route/SparseGrass[46,6]|[0, 0, 0].Route/SparseGrass[46,7]|[0, 0, 0].Route/SparseGrass[46,8]|[0, 0, 0].Route/SparseGrass[46,9]|[0, 0, 0].Route/SparseGrass[46,10]|[0, 0, 0].Route/SparseGrass[46,11]|[0, 0, 0].Route/SparseGrassSingle[46,12]|[0, 0, 0].Misc./WhiteSquare[46,13]|[0, 0, 0].Route/Dirt[46,14]|[0, 0, 0].Route/Bush[46,15]|[0, 0, 0].Route/Dirt[46,16]|[0, 0, 0].Route/Dirt[46,17]|[0, 0, 0].Route/Dirt[46,18]|[0, 0, 0].Route/Dirt[46,19]|[0, 0, 0].Route/SingleFlower_RB[46,20]|[0, 0, 0].Route/SingleFlower_RB[46,21]|[0, 0, 0].Route/SingleFlower_RB[46,22]|[0, 0, 0].Route/SingleFlower_RB[46,23]|[0, 0, 0].Route/Bush[46,24]|[0, 0, 0].Route/Bush[46,25]|[0, 0, 0].Route/Bush[46,26]
[0, 0, 0].Route/Bush[47,0]|[0, 0, 0].Route/Bush[47,1]|[0, 0, 0].Route/Bush[47,2]|[0, 0, 0].Route/Bush[47,3]|[0, 0, 0].Route/Ledge[47,4]|[0, 0, 0].Route/Ledge[47,5]|[0, 0, 0].Route/Ledge[47,6]|[0, 0, 0].Route/Ledge[47,7]|[0, 0, 0].Route/Ledge[47,8]|[0, 0, 0].Route/Ledge[47,9]|[0, 0, 0].Route/Ledge[47,10]|[0, 0, 0].Route/Ledge[47,11]|[0, 0, 0].Misc./WhiteSquare[47,12]|[0, 0, 0].Route/SparseGrassSingle[47,13]|[0, 0, 0].Route/Dirt[47,14]|[0, 0, 0].Route/Bush[47,15]|[0, 0, 0].Route/Dirt[47,16]|[0, 0, 0].Route/Dirt[47,17]|[0, 0, 0].Route/Dirt[47,18]|[0, 0, 0].Route/Dirt[47,19]|[0, 0, 0].Route/SingleFlower_LT[47,20]|[0, 0, 0].Route/SingleFlower_LT[47,21]|[0, 0, 0].Route/SingleFlower_LT[47,22]|[0, 0, 0].Route/SingleFlower_LT[47,23]|[0, 0, 0].Route/Bush[47,24]|[0, 0, 0].Route/Bush[47,25]|[0, 0, 0].Route/Bush[47,26]
[0, 0, 0].Route/Bush[48,0]|[0, 0, 0].Route/Bush[48,1]|[0, 0, 0].Route/Bush[48,2]|[0, 0, 0].Route/Bush[48,3]|[0, 0, 0].Route/SingleFlower_RB[48,4]|[0, 0, 0].Route/SingleFlower_RB[48,5]|[0, 0, 0].Route/SparseGrassSingle[48,6]|[0, 0, 0].Misc./WhiteSquare[48,7]|[0, 0, 0].Route/Grass[48,8]|[0, 0, 0].Route/Grass[48,9]|[0, 0, 0].Route/Grass[48,10]|[0, 0, 0].Route/Grass[48,11]|[0, 0, 0].Route/Grass[48,12]|[0, 0, 0].Route/Grass[48,13]|[0, 0, 0].Route/Dirt[48,14]|[0, 0, 0].Route/Bush[48,15]|[0, 0, 0].Route/Dirt[48,16]|[0, 0, 0].Route/Dirt[48,17]|[0, 0, 0].Route/Dirt[48,18]|[0, 0, 0].Route/Dirt[48,19]|[0, 0, 0].Route/Dirt[48,20]|[0, 0, 0].Route/Dirt[48,21]|[0, 0, 0].Route/Dirt[48,22]|[0, 0, 0].Route/Dirt[48,23]|[0, 0, 0].Route/Bush[48,24]|[0, 0, 0].Route/Bush[48,25]|[0, 0, 0].Route/Bush[48,26]
[0, 0, 0].Route/Bush[49,0]|[0, 0, 0].Route/Bush[49,1]|[0, 0, 0].Route/Bush[49,2]|[0, 0, 0].Route/Bush[49,3]|[0, 0, 0].Route/SingleFlower_LT[49,4]|[0, 0, 0].Route/SingleFlower_LT[49,5]|[0, 0, 0].Misc./WhiteSquare[49,6]|[0, 0, 0].Route/SparseGrassSingle[49,7]|[0, 0, 0].Route/Grass[49,8]|[0, 0, 0].Route/Grass[49,9]|[0, 0, 0].Route/Grass[49,10]|[0, 0, 0].Route/Grass[49,11]|[0, 0, 0].Route/Grass[49,12]|[0, 0, 0].Route/Grass[49,13]|[0, 0, 0].Route/Dirt[49,14]|[0, 0, 0].Route/Bush[49,15]|[0, 0, 0].Route/Ledge[49,16]|[0, 0, 0].Route/Ledge[49,17]|[0, 0, 0].Route/Ledge[49,18]|[0, 0, 0].Route/LedgePath[49,19]|[0, 0, 0].Route/Ledge[49,20]|[0, 0, 0].Route/Ledge[49,21]|[0, 0, 0].Route/Ledge[49,22]|[0, 0, 0].Route/Ledge[49,23]|[0, 0, 0].Route/Bush[49,24]|[0, 0, 0].Route/Bush[49,25]|[0, 0, 0].Route/Bush[49,26]
[0, 0, 0].Route/Bush[50,0]|[0, 0, 0].Route/Bush[50,1]|[0, 0, 0].Route/Bush[50,2]|[0, 0, 0].Route/Bush[50,3]|[0, 0, 0].Route/SingleFlower_RB[50,4]|[0, 0, 0].Route/SingleFlower_RB[50,5]|[0, 0, 0].Route/SparseGrassSingle[50,6]|[0, 0, 0].Misc./WhiteSquare[50,7]|[0, 0, 0].Route/Grass[50,8]|[0, 0, 0].Route/Grass[50,9]|[0, 0, 0].Route/Grass[50,10]|[0, 0, 0].Route/Grass[50,11]|[0, 0, 0].Route/Grass[50,12]|[0, 0, 0].Route/Grass[50,13]|[0, 0, 0].Route/Dirt[50,14]|[0, 0, 0].Route/Bush[50,15]|[0, 0, 0].Route/Dirt[50,16]|[0, 0, 0].Route/Dirt[50,17]|[0, 0, 0].Route/Dirt[50,18]|[0, 0, 0].Route/Dirt[50,19]|[0, 0, 0].Route/Dirt[50,20]|[0, 0, 0].Route/Dirt[50,21]|[0, 0, 0].Route/Dirt[50,22]|[0, 0, 0].Route/Dirt[50,23]|[0, 0, 0].Route/Bush[50,24]|[0, 0, 0].Route/Bush[50,25]|[0, 0, 0].Route/Bush[50,26]
[0, 0, 0].Route/Bush[51,0]|[0, 0, 0].Route/Bush[51,1]|[0, 0, 0].Route/Bush[51,2]|[0, 0, 0].Route/Bush[51,3]|[0, 0, 0].Route/SingleFlower_LT[51,4]|[0, 0, 0].Route/SingleFlower_LT[51,5]|[0, 0, 0].Route/SparseGrassSingle[51,6]|[0, 0, 0].Misc./WhiteSquare[51,7]|[0, 0, 0].Route/Grass[51,8]|[0, 0, 0].Route/Grass[51,9]|[0, 0, 0].Route/Grass[51,10]|[0, 0, 0].Route/Grass[51,11]|[0, 0, 0].Route/Grass[51,12]|[0, 0, 0].Route/Grass[51,13]|[0, 0, 0].Route/Dirt[51,14]|[0, 0, 0].Route/Bush[51,15]|[0, 0, 0].Route/Dirt[51,16]|[0, 0, 0].Route/Dirt[51,17]|[0, 0, 0].Route/Dirt[51,18]|[0, 0, 0].Route/Dirt[51,19]|[0, 0, 0].Route/Dirt[51,20]|[0, 0, 0].Route/Dirt[51,21]|[0, 0, 0].Route/Dirt[51,22]|[0, 0, 0].Route/Dirt[51,23]|[0, 0, 0].Route/Bush[51,24]|[0, 0, 0].Route/Bush[51,25]|[0, 0, 0].Route/Bush[51,26]
[0, 0, 0].Route/Bush[52,0]|[0, 0, 0].Route/Bush[52,1]|[0, 0, 0].Route/Bush[52,2]|[0, 0, 0].Route/Bush[52,3]|[0, 0, 0].Route/SingleFlower_RB[52,4]|[0, 0, 0].Route/SingleFlower_RB[52,5]|[0, 0, 0].Route/SparseGrassSingle[52,6]|[0, 0, 0].Misc./WhiteSquare[52,7]|[0, 0, 0].Route/Dirt[52,8]|[0, 0, 0].Route/Dirt[52,9]|[0, 0, 0].Route/Dirt[52,10]|[0, 0, 0].Route/Dirt[52,11]|[0, 0, 0].Route/Dirt[52,12]|[0, 0, 0].Route/Dirt[52,13]|[0, 0, 0].Route/Dirt[52,14]|[0, 0, 0].Route/Dirt[52,15]|[0, 0, 0].Route/CutTree[52,16]|[0, 0, 0].Route/Dirt[52,17]|[0, 0, 0].Route/Dirt[52,18]|[0, 0, 0].Route/Dirt[52,19]|[0, 0, 0].Route/Dirt[52,20]|[0, 0, 0].Route/Dirt[52,21]|[0, 0, 0].Route/Dirt[52,22]|[0, 0, 0].Route/Dirt[52,23]|[0, 0, 0].Route/Bush[52,24]|[0, 0, 0].Route/Bush[52,25]|[0, 0, 0].Route/Bush[52,26]
[0, 0, 0].Route/Bush[53,0]|[0, 0, 0].Route/Bush[53,1]|[0, 0, 0].Route/Bush[53,2]|[0, 0, 0].Route/Bush[53,3]|[0, 0, 0].Route/SingleFlower_LT[53,4]|[0, 0, 0].Route/SingleFlower_LT[53,5]|[0, 0, 0].Misc./WhiteSquare[53,6]|[0, 0, 0].Route/SparseGrassSingle[53,7]|[0, 0, 0].Route/Dirt[53,8]|[0, 0, 0].Route/Dirt[53,9]|[0, 0, 0].Route/Bush[53,10]|[0, 0, 0].Route/Bush[53,11]|[0, 0, 0].Route/Bush[53,12]|[0, 0, 0].Route/Bush[53,13]|[0, 0, 0].Route/Bush[53,14]|[0, 0, 0].Route/Bush[53,15]|[0, 0, 0].Route/Bush[53,16]|[0, 0, 0].Route/Bush[53,17]|[0, 0, 0].Route/Dirt[53,18]|[0, 0, 0].Route/Dirt[53,19]|[0, 0, 0].Route/Dirt[53,20]|[0, 0, 0].Route/Dirt[53,21]|[0, 0, 0].Route/Dirt[53,22]|[0, 0, 0].Route/Dirt[53,23]|[0, 0, 0].Route/Bush[53,24]|[0, 0, 0].Route/Bush[53,25]|[0, 0, 0].Route/Bush[53,26]
[0, 0, 0].Route/Bush[54,0]|[0, 0, 0].Route/Bush[54,1]|[0, 0, 0].Route/Bush[54,2]|[0, 0, 0].Route/Bush[54,3]|[0, 0, 0].Route/SingleFlower_RB[54,4]|[0, 0, 0].Route/SingleFlower_RB[54,5]|[0, 0, 0].Route/SparseGrassSingle[54,6]|[0, 0, 0].Misc./WhiteSquare[54,7]|[0, 0, 0].Route/Dirt[54,8]|[0, 0, 0].Route/Bush[54,9]|[0, 0, 0].Route/Bush[54,10]|[0, 0, 0].Route/Bush[54,11]|[0, 0, 0].Route/Bush[54,12]|[0, 0, 0].Route/Bush[54,13]|[0, 0, 0].Route/Bush[54,14]|[0, 0, 0].Route/Bush[54,15]|[0, 0, 0].Route/Bush[54,16]|[0, 0, 0].Route/Dirt[54,17]|[0, 0, 0].Route/Dirt[54,18]|[0, 0, 0].Route/Dirt[54,19]|[0, 0, 0].Route/Dirt[54,20]|[0, 0, 0].Route/Dirt[54,21]|[0, 0, 0].Route/Dirt[54,22]|[0, 0, 0].Route/Dirt[54,23]|[0, 0, 0].Route/Bush[54,24]|[0, 0, 0].Route/Bush[54,25]|[0, 0, 0].Route/Bush[54,26]
[0, 0, 0].Route/Bush[55,0]|[0, 0, 0].Route/Bush[55,1]|[0, 0, 0].Route/Bush[55,2]|[0, 0, 0].Route/Bush[55,3]|[0, 0, 0].Route/SingleFlower_LT[55,4]|[0, 0, 0].Route/SingleFlower_LT[55,5]|[0, 0, 0].Misc./WhiteSquare[55,6]|[0, 0, 0].Route/SparseGrassSingle[55,7]|[0, 0, 0].Route/Dirt[55,8]|[0, 0, 0].Route/Bush[55,9]|[0, 0, 0].Route/Bush[55,10]|[0, 0, 0].Route/Bush[55,11]|[0, 0, 0].Route/Bush[55,12]|[0, 0, 0].Route/Bush[55,13]|[0, 0, 0].Route/Bush[55,14]|[0, 0, 0].Route/Bush[55,15]|[0, 0, 0].Route/Bush[55,16]|[0, 0, 0].Route/Dirt[55,17]|[0, 0, 0].Route/Dirt[55,18]|[0, 0, 0].Route/Dirt[55,19]|[0, 0, 0].Route/Dirt[55,20]|[0, 0, 0].Route/Dirt[55,21]|[0, 0, 0].Route/Dirt[55,22]|[0, 0, 0].Route/Dirt[55,23]|[0, 0, 0].Route/Bush[55,24]|[0, 0, 0].Route/Bush[55,25]|[0, 0, 0].Route/Bush[55,26]
[0, 0, 0].Route/Bush[56,0]|[0, 0, 0].Route/Bush[56,1]|[0, 0, 0].Route/Bush[56,2]|[0, 0, 0].Route/Bush[56,3]|[0, 0, 0].Route/SingleFlower_RB[56,4]|[0, 0, 0].Route/SingleFlower_RB[56,5]|[0, 0, 0].Route/SparseGrassSingle[56,6]|[0, 0, 0].Misc./WhiteSquare[56,7]|[0, 0, 0].Route/Dirt[56,8]|[0, 0, 0].Route/Dirt[56,9]|[0, 0, 0].Route/Bush[56,10]|[0, 0, 0].Route/Bush[56,11]|[0, 0, 0].Route/Bush[56,12]|[0, 0, 0].Route/Bush[56,13]|[0, 0, 0].Route/Bush[56,14]|[0, 0, 0].Route/Bush[56,15]|[0, 0, 0].Route/Bush[56,16]|[0, 0, 0].Route/Dirt[56,17]|[0, 0, 0].Route/SingleFlower_RB[56,18]|[0, 0, 0].Route/SingleFlower_RB[56,19]|[0, 0, 0].Route/Dirt[56,20]|[0, 0, 0].Route/Dirt[56,21]|[0, 0, 0].Route/Dirt[56,22]|[0, 0, 0].Route/Dirt[56,23]|[0, 0, 0].Route/Bush[56,24]|[0, 0, 0].Route/Bush[56,25]|[0, 0, 0].Route/Bush[56,26]
[0, 0, 0].Route/Bush[57,0]|[0, 0, 0].Route/Bush[57,1]|[0, 0, 0].Route/Bush[57,2]|[0, 0, 0].Route/Bush[57,3]|[0, 0, 0].Route/SingleFlower_LT[57,4]|[0, 0, 0].Route/SingleFlower_LT[57,5]|[0, 0, 0].Misc./WhiteSquare[57,6]|[0, 0, 0].Route/SparseGrassSingle[57,7]|[0, 0, 0].Route/Dirt[57,8]|[0, 0, 0].Route/Dirt[57,9]|[0, 0, 0].Route/Dirt[57,10]|[0, 0, 0].Route/Dirt[57,11]|[0, 0, 0].Route/Dirt[57,12]|[0, 0, 0].Route/Dirt[57,13]|[0, 0, 0].Route/Dirt[57,14]|[0, 0, 0].Route/Dirt[57,15]|[0, 0, 0].Route/Bush[57,16]|[0, 0, 0].Route/Dirt[57,17]|[0, 0, 0].Route/SingleFlower_LT[57,18]|[0, 0, 0].Route/SingleFlower_LT[57,19]|[0, 0, 0].Route/Dirt[57,20]|[0, 0, 0].Route/Dirt[57,21]|[0, 0, 0].Route/Dirt[57,22]|[0, 0, 0].Route/Dirt[57,23]|[0, 0, 0].Route/Bush[57,24]|[0, 0, 0].Route/Bush[57,25]|[0, 0, 0].Route/Bush[57,26]
[0, 0, 0].Route/Bush[58,0]|[0, 0, 0].Route/Bush[58,1]|[0, 0, 0].Route/Bush[58,2]|[0, 0, 0].Route/Bush[58,3]|[0, 0, 0].Route/SingleFlower_RB[58,4]|[0, 0, 0].Route/SingleFlower_RB[58,5]|[0, 0, 0].Route/SparseGrassSingle[58,6]|[0, 0, 0].Misc./WhiteSquare[58,7]|[0, 0, 0].Route/SparseGrass[58,8]|[0, 0, 0].Route/SparseGrass[58,9]|[0, 0, 0].Route/SparseGrass[58,10]|[0, 0, 0].Route/SparseGrass[58,11]|[0, 0, 0].Route/SparseGrass[58,12]|[0, 0, 0].Route/SparseGrass[58,13]|[0, 0, 0].Route/Dirt[58,14]|[0, 0, 0].Route/Dirt[58,15]|[0, 0, 0].Route/Bush[58,16]|[0, 0, 0].Route/Dirt[58,17]|[0, 0, 0].Route/SingleFlower_RB[58,18]|[0, 0, 0].Route/SingleFlower_RB[58,19]|[0, 0, 0].Route/SingleFlower_RB[58,20]|[0, 0, 0].Route/SingleFlower_RB[58,21]|[0, 0, 0].Route/Dirt[58,22]|[0, 0, 0].Route/Dirt[58,23]|[0, 0, 0].Route/Bush[58,24]|[0, 0, 0].Route/Bush[58,25]|[0, 0, 0].Route/Bush[58,26]
[0, 0, 0].Route/Bush[59,0]|[0, 0, 0].Route/Bush[59,1]|[0, 0, 0].Route/Bush[59,2]|[0, 0, 0].Route/Bush[59,3]|[0, 0, 0].Route/SingleFlower_LT[59,4]|[0, 0, 0].Route/SingleFlower_LT[59,5]|[0, 0, 0].Misc./WhiteSquare[59,6]|[0, 0, 0].Route/SparseGrassSingle[59,7]|[0, 0, 0].Route/SparseGrass[59,8]|[0, 0, 0].Route/SparseGrass[59,9]|[0, 0, 0].Route/SparseGrass[59,10]|[0, 0, 0].Route/SparseGrass[59,11]|[0, 0, 0].Route/SparseGrass[59,12]|[0, 0, 0].Route/SparseGrass[59,13]|[0, 0, 0].Route/Dirt[59,14]|[0, 0, 0].Route/Dirt[59,15]|[0, 0, 0].Route/Bush[59,16]|[0, 0, 0].Route/Dirt[59,17]|[0, 0, 0].Route/SingleFlower_LT[59,18]|[0, 0, 0].Route/SingleFlower_LT[59,19]|[0, 0, 0].Route/SingleFlower_LT[59,20]|[0, 0, 0].Route/SingleFlower_LT[59,21]|[0, 0, 0].Route/Dirt[59,22]|[0, 0, 0].Route/Dirt[59,23]|[0, 0, 0].Route/Bush[59,24]|[0, 0, 0].Route/Bush[59,25]|[0, 0, 0].Route/Bush[59,26]
[0, 0, 0].Route/Bush[60,0]|[0, 0, 0].Route/Bush[60,1]|[0, 0, 0].Route/Bush[60,2]|[0, 0, 0].Route/Bush[60,3]|[0, 0, 0].Route/Bush[60,4]|[0, 0, 0].Route/Bush[60,5]|[0, 0, 0].Route/Dirt[60,6]|[0, 0, 0].Route/Dirt[60,7]|[0, 0, 0].Route/Dirt[60,8]|[0, 0, 0].Route/Dirt[60,9]|[0, 0, 0].Route/Dirt[60,10]|[0, 0, 0].Route/Dirt[60,11]|[0, 0, 0].Route/Dirt[60,12]|[0, 0, 0].Route/SparseGrass[60,13]|[0, 0, 0].Route/Dirt[60,14]|[0, 0, 0].Route/Dirt[60,15]|[0, 0, 0].Route/CutTree[60,16]|[0, 0, 0].Route/Dirt[60,17]|[0, 0, 0].Route/Dirt[60,18]|[0, 0, 0].Route/Dirt[60,19]|[0, 0, 0].Route/Dirt[60,20]|[0, 0, 0].Route/Dirt[60,21]|[0, 0, 0].Route/Dirt[60,22]|[0, 0, 0].Route/Dirt[60,23]|[0, 0, 0].Route/Bush[60,24]|[0, 0, 0].Route/Bush[60,25]|[0, 0, 0].Route/Bush[60,26]
[0, 0, 0].Route/Bush[61,0]|[0, 0, 0].Route/Bush[61,1]|[0, 0, 0].Route/Bush[61,2]|[0, 0, 0].Route/Bush[61,3]|[0, 0, 0].Route/Bush[61,4]|[0, 0, 0].Route/Bush[61,5]|[0, 0, 0].Route/Ledge[61,6]|[0, 0, 0].Route/Ledge[61,7]|[0, 0, 0].Route/Ledge[61,8]|[0, 0, 0].Route/Ledge[61,9]|[0, 0, 0].Route/Ledge[61,10]|[0, 0, 0].Route/LedgePath[61,11]|[0, 0, 0].Route/Ledge[61,12]|[0, 0, 0].Route/Ledge[61,13]|[0, 0, 0].Route/Ledge[61,14]|[0, 0, 0].Route/Ledge[61,15]|[0, 0, 0].Route/Bush[61,16]|[0, 0, 0].Route/Bush[61,17]|[0, 0, 0].Route/Ledge[61,18]|[0, 0, 0].Route/LedgePath[61,19]|[0, 0, 0].Route/Ledge[61,20]|[0, 0, 0].Route/Ledge[61,21]|[0, 0, 0].Route/Ledge[61,22]|[0, 0, 0].Route/Bush[61,23]|[0, 0, 0].Route/Bush[61,24]|[0, 0, 0].Route/Bush[61,25]|[0, 0, 0].Route/Bush[61,26]
[0, 0, 0].Route/Bush[62,0]|[0, 0, 0].Route/Bush[62,1]|[0, 0, 0].Route/Bush[62,2]|[0, 0, 0].Route/Bush[62,3]|[0, 0, 0].Route/Bush[62,4]|[0, 0, 0].Route/Bush[62,5]|[0, 0, 0].Route/SingleFlower_RB[62,6]|[0, 0, 0].Route/SingleFlower_RB[62,7]|[0, 0, 0].Route/SingleFlower_RB[62,8]|[0, 0, 0].Route/SingleFlower_RB[62,9]|[0, 0, 0].Route/Dirt[62,10]|[0, 0, 0].Route/Dirt[62,11]|[0, 0, 0].Route/SparseGrass[62,12]|[0, 0, 0].Route/SparseGrass[62,13]|[0, 0, 0].Route/Dirt[62,14]|[0, 0, 0].Route/Dirt[62,15]|[0, 0, 0].Route/Bush[62,16]|[0, 0, 0].Route/Dirt[62,17]|[0, 0, 0].Route/Dirt[62,18]|[0, 0, 0].Route/Dirt[62,19]|[0, 0, 0].Route/Dirt[62,20]|[0, 0, 0].Route/Dirt[62,21]|[0, 0, 0].Route/Dirt[62,22]|[0, 0, 0].Route/Dirt[62,23]|[0, 0, 0].Route/Bush[62,24]|[0, 0, 0].Route/Bush[62,25]|[0, 0, 0].Route/Bush[62,26]
[0, 0, 0].Route/Bush[63,0]|[0, 0, 0].Route/Bush[63,1]|[0, 0, 0].Route/Bush[63,2]|[0, 0, 0].Route/Bush[63,3]|[0, 0, 0].Route/Bush[63,4]|[0, 0, 0].Route/Bush[63,5]|[0, 0, 0].Route/SingleFlower_LT[63,6]|[0, 0, 0].Route/SingleFlower_LT[63,7]|[0, 0, 0].Route/SingleFlower_LT[63,8]|[0, 0, 0].Route/SingleFlower_LT[63,9]|[0, 0, 0].Route/Dirt[63,10]|[0, 0, 0].Route/Dirt[63,11]|[0, 0, 0].Route/SparseGrass[63,12]|[0, 0, 0].Route/SparseGrass[63,13]|[0, 0, 0].Route/Dirt[63,14]|[0, 0, 0].Route/Dirt[63,15]|[0, 0, 0].Route/Bush[63,16]|[0, 0, 0].Route/Dirt[63,17]|[0, 0, 0].Route/Dirt[63,18]|[0, 0, 0].Route/Dirt[63,19]|[0, 0, 0].Route/Dirt[63,20]|[0, 0, 0].Route/Dirt[63,21]|[0, 0, 0].Route/Dirt[63,22]|[0, 0, 0].Route/Dirt[63,23]|[0, 0, 0].Route/Bush[63,24]|[0, 0, 0].Route/Bush[63,25]|[0, 0, 0].Route/Bush[63,26]
[0, 0, 0].Route/Bush[64,0]|[0, 0, 0].Route/Bush[64,1]|[0, 0, 0].Route/Bush[64,2]|[0, 0, 0].Route/Bush[64,3]|[0, 0, 0].Route/Bush[64,4]|[0, 0, 0].Route/Bush[64,5]|[0, 0, 0].Route/SparseGrass[64,6]|[0, 0, 0].Route/SparseGrass[64,7]|[0, 0, 0].Route/SparseGrass[64,8]|[0, 0, 0].Route/SparseGrass[64,9]|[0, 0, 0].Route/SparseGrass[64,10]|[0, 0, 0].Route/SparseGrass[64,11]|[0, 0, 0].Route/SparseGrass[64,12]|[0, 0, 0].Route/SparseGrass[64,13]|[0, 0, 0].Route/Dirt[64,14]|[0, 0, 0].Route/Dirt[64,15]|[0, 0, 0].Route/Bush[64,16]|[0, 0, 0].Route/Dirt[64,17]|[0, 0, 0].Route/SingleFlower_RB[64,18]|[0, 0, 0].Route/SingleFlower_RB[64,19]|[0, 0, 0].Route/SingleFlower_RB[64,20]|[0, 0, 0].Route/SingleFlower_RB[64,21]|[0, 0, 0].Route/Dirt[64,22]|[0, 0, 0].Route/Dirt[64,23]|[0, 0, 0].Route/Bush[64,24]|[0, 0, 0].Route/Bush[64,25]|[0, 0, 0].Route/Bush[64,26]
[0, 0, 0].Route/Bush[65,0]|[0, 0, 0].Route/Bush[65,1]|[0, 0, 0].Route/Bush[65,2]|[0, 0, 0].Route/Bush[65,3]|[0, 0, 0].Route/Bush[65,4]|[0, 0, 0].Route/Bush[65,5]|[0, 0, 0].Route/SparseGrass[65,6]|[0, 0, 0].Route/SparseGrass[65,7]|[0, 0, 0].Route/SparseGrass[65,8]|[0, 0, 0].Route/Sign[65,9]|[0, 0, 0].Route/SparseGrass[65,10]|[0, 0, 0].Route/SparseGrass[65,11]|[0, 0, 0].Route/SparseGrass[65,12]|[0, 0, 0].Route/SparseGrass[65,13]|[0, 0, 0].Route/Dirt[65,14]|[0, 0, 0].Route/Dirt[65,15]|[0, 0, 0].Route/Bush[65,16]|[0, 0, 0].Route/Dirt[65,17]|[0, 0, 0].Route/SingleFlower_LT[65,18]|[0, 0, 0].Route/SingleFlower_LT[65,19]|[0, 0, 0].Route/SingleFlower_LT[65,20]|[0, 0, 0].Route/SingleFlower_LT[65,21]|[0, 0, 0].Route/Dirt[65,22]|[0, 0, 0].Route/Dirt[65,23]|[0, 0, 0].Route/Bush[65,24]|[0, 0, 0].Route/Bush[65,25]|[0, 0, 0].Route/Bush[65,26]
[0, 0, 0].Route/Bush[66,0]|[0, 0, 0].Route/Bush[66,1]|[0, 0, 0].Route/Bush[66,2]|[0, 0, 0].Route/Bush[66,3]|[0, 0, 0].Route/Bush[66,4]|[0, 0, 0].Route/Bush[66,5]|[0, 0, 0].Route/SparseGrass[66,6]|[0, 0, 0].Route/SparseGrass[66,7]|[0, 0, 0].Route/SingleFlower_RB[66,8]|[0, 0, 0].Route/SingleFlower_RB[66,9]|[0, 0, 0].Route/SingleFlower_RB[66,10]|[0, 0, 0].Route/SingleFlower_RB[66,11]|[0, 0, 0].Route/SparseGrass[66,12]|[0, 0, 0].Route/SparseGrass[66,13]|[0, 0, 0].Route/Dirt[66,14]|[0, 0, 0].Route/Dirt[66,15]|[0, 0, 0].Route/Bush[66,16]|[0, 0, 0].Route/Dirt[66,17]|[0, 0, 0].Route/SingleFlower_RB[66,18]|[0, 0, 0].Route/SingleFlower_RB[66,19]|[0, 0, 0].Route/SingleFlower_RB[66,20]|[0, 0, 0].Route/SingleFlower_RB[66,21]|[0, 0, 0].Route/Dirt[66,22]|[0, 0, 0].Route/Dirt[66,23]|[0, 0, 0].Route/Bush[66,24]|[0, 0, 0].Route/Bush[66,25]|[0, 0, 0].Route/Bush[66,26]
[0, 0, 0].Route/Bush[67,0]|[0, 0, 0].Route/Bush[67,1]|[0, 0, 0].Route/Bush[67,2]|[0, 0, 0].Route/Bush[67,3]|[0, 0, 0].Route/Bush[67,4]|[0, 0, 0].Route/Bush[67,5]|[0, 0, 0].Route/SparseGrass[67,6]|[0, 0, 0].Route/SparseGrass[67,7]|[0, 0, 0].Route/SingleFlower_LT[67,8]|[0, 0, 0].Route/SingleFlower_LT[67,9]|[0, 0, 0].Route/SingleFlower_LT[67,10]|[0, 0, 0].Route/SingleFlower_LT[67,11]|[0, 0, 0].Route/SparseGrass[67,12]|[0, 0, 0].Route/SparseGrass[67,13]|[0, 0, 0].Route/Dirt[67,14]|[0, 0, 0].Route/Dirt[67,15]|[0, 0, 0].Route/Bush[67,16]|[0, 0, 0].Route/Dirt[67,17]|[0, 0, 0].Route/SingleFlower_LT[67,18]|[0, 0, 0].Route/SingleFlower_LT[67,19]|[0, 0, 0].Route/SingleFlower_LT[67,20]|[0, 0, 0].Route/SingleFlower_LT[67,21]|[0, 0, 0].Route/Dirt[67,22]|[0, 0, 0].Route/Dirt[67,23]|[0, 0, 0].Route/Bush[67,24]|[0, 0, 0].Route/Bush[67,25]|[0, 0, 0].Route/Bush[67,26]
[0, 0, 0].Route/Bush[68,0]|[0, 0, 0].Route/Bush[68,1]|[0, 0, 0].Route/Bush[68,2]|[0, 0, 0].Route/Bush[68,3]|[0, 0, 0].Route/Bush[68,4]|[0, 0, 0].Route/Bush[68,5]|[0, 0, 0].Route/SparseGrassSingle[68,6]|[0, 0, 0].Misc./WhiteSquare[68,7]|[0, 0, 0].Route/SparseGrassSingle[68,8]|[0, 0, 0].Misc./WhiteSquare[68,9]|[0, 0, 0].Route/SparseGrassSingle[68,10]|[0, 0, 0].Misc./WhiteSquare[68,11]|[0, 0, 0].Route/SparseGrassSingle[68,12]|[0, 0, 0].Misc./WhiteSquare[68,13]|[0, 0, 0].Route/Dirt[68,14]|[0, 0, 0].Route/Dirt[68,15]|[0, 0, 0].Route/CutTree[68,16]|[0, 0, 0].Route/Dirt[68,17]|[0, 0, 0].Route/Dirt[68,18]|[0, 0, 0].Route/Dirt[68,19]|[0, 0, 0].Route/Dirt[68,20]|[0, 0, 0].Route/Dirt[68,21]|[0, 0, 0].Route/Dirt[68,22]|[0, 0, 0].Route/Dirt[68,23]|[0, 0, 0].Route/Bush[68,24]|[0, 0, 0].Route/Bush[68,25]|[0, 0, 0].Route/Bush[68,26]
[0, 0, 0].Route/Bush[69,0]|[0, 0, 0].Route/Bush[69,1]|[0, 0, 0].Route/Bush[69,2]|[0, 0, 0].Route/Bush[69,3]|[0, 0, 0].Route/Bush[69,4]|[0, 0, 0].Route/Bush[69,5]|[0, 0, 0].Misc./WhiteSquare[69,6]|[0, 0, 0].Route/SparseGrassSingle[69,7]|[0, 0, 0].Misc./WhiteSquare[69,8]|[0, 0, 0].Route/SparseGrassSingle[69,9]|[0, 0, 0].Misc./WhiteSquare[69,10]|[0, 0, 0].Route/SparseGrassSingle[69,11]|[0, 0, 0].Misc./WhiteSquare[69,12]|[0, 0, 0].Route/SparseGrassSingle[69,13]|[0, 0, 0].Route/Bush[69,14]|[0, 0, 0].Route/Bush[69,15]|[0, 0, 0].Route/Bush[69,16]|[0, 0, 0].Route/Bush[69,17]|[0, 0, 0].Route/Bush[69,18]|[0, 0, 0].Route/Bush[69,19]|[0, 0, 0].Route/Bush[69,20]|[0, 0, 0].Route/Bush[69,21]|[0, 0, 0].Route/Bush[69,22]|[0, 0, 0].Route/Bush[69,23]|[0, 0, 0].Route/Bush[69,24]|[0, 0, 0].Route/Bush[69,25]|[0, 0, 0].Route/Bush[69,26]
[0, 0, 0].Route/Bush[70,0]|[0, 0, 0].Route/Bush[70,1]|[0, 0, 0].Route/Bush[70,2]|[0, 0, 0].Route/Bush[70,3]|[0, 0, 0].Route/Bush[70,4]|[0, 0, 0].Route/Bush[70,5]|[0, 0, 0].Route/Bush[70,6]|[0, 0, 0].Route/Bush[70,7]|[0, 0, 0].Route/Bush[70,8]|[0, 0, 0].Route/Bush[70,9]|[0, 0, 0].Route/Posts[70,10]|[0, 0, 0].Misc./WhiteSquare[70,11]|[0, 0, 0].Route/SparseGrassSingle[70,12]|[0, 0, 0].Misc./WhiteSquare[70,13]|[0, 0, 0].Route/Bush[70,14]|[0, 0, 0].Route/Bush[70,15]|[0, 0, 0].Route/Bush[70,16]|[0, 0, 0].Route/Bush[70,17]|[0, 0, 0].Route/Bush[70,18]|[0, 0, 0].Route/Bush[70,19]|[0, 0, 0].Route/Bush[70,20]|[0, 0, 0].Route/Bush[70,21]|[0, 0, 0].Route/Bush[70,22]|[0, 0, 0].Route/Bush[70,23]|[0, 0, 0].Route/Bush[70,24]|[0, 0, 0].Route/Bush[70,25]|[0, 0, 0].Route/Bush[70,26]
[0, 0, 0].Route/Bush[71,0]|[0, 0, 0].Route/Bush[71,1]|[0, 0, 0].Route/Bush[71,2]|[0, 0, 0].Route/Bush[71,3]|[0, 0, 0].Route/Bush[71,4]|[0, 0, 0].Route/Bush[71,5]|[0, 0, 0].Route/Bush[71,6]|[0, 0, 0].Route/Bush[71,7]|[0, 0, 0].Route/Bush[71,8]|[0, 0, 0].Route/Bush[71,9]|[0, 0, 0].Route/Posts[71,10]|[0, 0, 0].Misc./WhiteSquare[71,11](exit_window*1.0*exit_map[veridian_city_1])|[0, 0, 0].Misc./WhiteSquare[71,12](exit_window*1.0*exit_map[veridian_city_2])|[0, 0, 0].Route/SparseGrassSingle[71,13](exit_window*1.0*exit_map['veridian_city_3'])|[0, 0, 0].Route/Bush[71,14]|[0, 0, 0].Route/Bush[71,15]|[0, 0, 0].Route/Bush[71,16]|[0, 0, 0].Route/Bush[71,17]|[0, 0, 0].Route/Bush[71,18]|[0, 0, 0].Route/Bush[71,19]|[0, 0, 0].Route/Bush[71,20]|[0, 0, 0].Route/Bush[71,21]|[0, 0, 0].Route/Bush[71,22]|[0, 0, 0].Route/Bush[71,23]|[0, 0, 0].Route/Bush[71,24]|[0, 0, 0].Route/Bush[71,25]|[0, 0, 0].Route/Bush[71,26]
#CHARACTERS#
Generation 1_Main@69x11+0x0.75{nickname:|trainer:|orientation:front|events:|inventory:[]}
#EXITS#
veridian_city_2->Veridian City.rt2_2
random_house->Route 2 House.rt_2
rt2_divider_bottom->Route 2 Divider Building.rt_2_bottom
veridian_forest->Veridian Forest.route_2
veridian_city_3->Veridian City.rt2_3
rt2_divider_top->Route 2 Divider Building.rt_2_top
veridian_city_1->Veridian City.rt2_1
pewter_city_2->Pewter City.rt_2_2
digglet_cave->Digglet's Cave Route 2.rt_2
veridian_forest_entrance->Veridian Forest Entrance.route_2
pewter_city_1->Pewter City.rt_2_1
#ENTRANCES#
veridian_city_3->[71, 9]
veridian_city_2->[71, 8]
random_house->[20, 15]
rt2_divider_bottom->[40, 15]
veridian_forest->[11, 3]
veridian_forest_entrance->[44, 3]
rt2_divider_top->[35, 17]
veridian_city_1->[71, 7]
pewter_city_2->[0, 9]
digglet_cave->[10, 12]
pewter_city_1->[0, 8]
