18x26{(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Route/Grass[0,0]|[0, 0, 0].Route/Grass[0,1]|[0, 0, 0].Route/Grass[0,2]|[0, 0, 0].Route/Dirt[0,3]|[0, 0, 0].Route/Dirt[0,4]|[0, 0, 0].Route/Dirt[0,5]|[0, 0, 0].Route/Block[0,6]|[0, 0, 0].Route/Dirt[0,7]|[0, 0, 0].Route/Dirt[0,8]|[0, 0, 0].Route/Dirt[0,9]|[0, 0, 0].Route/Dirt[0,10]|[0, 0, 0].Route/Dirt[0,11]|[0, 0, 0].Route/Block[0,12]|[0, 0, 0].Route/Grass[0,13](exit_window*1.0*exit_map['rt1_1'])|[0, 0, 0].Route/Grass[0,14](exit_window*1.0*exit_map['rt1_2'])|[0, 0, 0].Route/Block[0,15]|[0, 0, 0].Route/Dirt[0,16]|[0, 0, 0].Route/Dirt[0,17]|[0, 0, 0].Route/Dirt[0,18]|[0, 0, 0].Route/Dirt[0,19]|[0, 0, 0].Route/Dirt[0,20]|[0, 0, 0].Route/Block[0,21]|[0, 0, 0].Route/Dirt[0,22]|[0, 0, 0].Route/Grass[0,23]|[0, 0, 0].Route/Grass[0,24]|[0, 0, 0].Route/Grass[0,25]
[0, 0, 0].Route/Grass[1,0]|[0, 0, 0].Route/Grass[1,1]|[0, 0, 0].Route/Grass[1,2]|[0, 0, 0].Route/Block[1,3]|[0, 0, 0].Route/Block[1,4]|[0, 0, 0].Route/Block[1,5]|[0, 0, 0].Route/Block[1,6]|[0, 0, 0].Route/Block[1,7]|[0, 0, 0].Route/Block[1,8]|[0, 0, 0].Route/Block[1,9]|[0, 0, 0].Route/Block[1,10]|[0, 0, 0].Route/Block[1,11]|[0, 0, 0].Route/Block[1,12]|[0, 0, 0].Route/Grass[1,13]|[0, 0, 0].Route/Grass[1,14]|[0, 0, 0].Route/Block[1,15]|[0, 0, 0].Route/Block[1,16]|[0, 0, 0].Route/Block[1,17]|[0, 0, 0].Route/Block[1,18]|[0, 0, 0].Route/Block[1,19]|[0, 0, 0].Route/Block[1,20]|[0, 0, 0].Route/Block[1,21]|[0, 0, 0].Route/Block[1,22]|[0, 0, 0].Route/Grass[1,23]|[0, 0, 0].Route/Grass[1,24]|[0, 0, 0].Route/Grass[1,25]
[0, 0, 0].Route/Grass[2,0]|[0, 0, 0].Route/Grass[2,1]|[0, 0, 0].Route/Grass[2,2]|[0, 0, 0].Route/Block[2,3]|[0, 0, 0].Route/Dirt[2,4]|[0, 0, 0].Route/SparseGrassSingle[2,5]|[0, 0, 0].Misc./WhiteSquare[2,6]|[0, 0, 0].Route/SparseGrassSingle[2,7]|[0, 0, 0].Misc./WhiteSquare[2,8]|[0, 0, 0].Route/SparseGrassSingle[2,9]|[0, 0, 0].Misc./WhiteSquare[2,10]|[0, 0, 0].Route/SparseGrassSingle[2,11]|[0, 0, 0].Misc./WhiteSquare[2,12]|[0, 0, 0].Route/SparseGrassSingle[2,13]|[0, 0, 0].Misc./WhiteSquare[2,14]|[0, 0, 0].Route/SparseGrassSingle[2,15]|[0, 0, 0].Misc./WhiteSquare[2,16]|[0, 0, 0].Route/SparseGrassSingle[2,17]|[0, 0, 0].Misc./WhiteSquare[2,18]|[0, 0, 0].Route/SparseGrassSingle[2,19]|[0, 0, 0].Misc./WhiteSquare[2,20]|[0, 0, 0].Route/Dirt[2,21]|[0, 0, 0].Route/Block[2,22]|[0, 0, 0].Route/Grass[2,23]|[0, 0, 0].Route/Grass[2,24]|[0, 0, 0].Route/Grass[2,25]
[0, 0, 0].Route/Grass[3,0]|[0, 0, 0].Route/Grass[3,1]|[0, 0, 0].Route/Grass[3,2]|[0, 0, 0].Route/Block[3,3]|[0, 0, 0].Route/Dirt[3,4]|[0, 0, 0].Misc./WhiteSquare[3,5]|[0, 0, 0].Route/SparseGrassSingle[3,6]|[0, 0, 0].City/HouseRoof_LB[3,7]|[0, 0, 0].City/HouseRoofSmall[3,8]|[0, 0, 0].City/HouseRoofSmall[3,9]|[0, 0, 0].City/HouseRoof_RB[3,10]|[0, 0, 0].Misc./WhiteSquare[3,11]|[0, 0, 0].Route/SparseGrassSingle[3,12]|[0, 0, 0].Misc./WhiteSquare[3,13]|[0, 0, 0].Route/SparseGrassSingle[3,14]|[0, 0, 0].City/HouseRoof_LB[3,15]|[0, 0, 0].City/HouseRoofSmall[3,16]|[0, 0, 0].City/HouseRoofSmall[3,17]|[0, 0, 0].City/HouseRoof_RB[3,18]|[0, 0, 0].Misc./WhiteSquare[3,19]|[0, 0, 0].Route/SparseGrassSingle[3,20]|[0, 0, 0].Route/Dirt[3,21]|[0, 0, 0].Route/Block[3,22]|[0, 0, 0].Route/Grass[3,23]|[0, 0, 0].Route/Grass[3,24]|[0, 0, 0].Route/Grass[3,25]
[0, 0, 0].Route/Grass[4,0]|[0, 0, 0].Route/Grass[4,1]|[0, 0, 0].Route/Grass[4,2]|[0, 0, 0].Route/Block[4,3]|[0, 0, 0].Route/Dirt[4,4]|[0, 0, 0].Route/SparseGrass[4,5]|[0, 0, 0].Route/SparseGrass[4,6]|[0, 0, 0].City/TwoFloorHouseRoof_LF[4,7]|[0, 0, 0].City/TwoFloorHouseSingleWindow[4,8]|[0, 0, 0].City/TwoFloorHouseWindow[4,9]|[0, 0, 0].City/TwoFloorHouseRoof_RF[4,10]|[0, 0, 0].Route/SparseGrassSingle[4,11]|[0, 0, 0].Misc./WhiteSquare[4,12]|[0, 0, 0].Route/SparseGrass[4,13]|[0, 0, 0].Route/SparseGrass[4,14]|[0, 0, 0].City/TwoFloorHouseRoof_LF[4,15]|[0, 0, 0].City/TwoFloorHouseSingleWindow[4,16]|[0, 0, 0].City/TwoFloorHouseWindow[4,17]|[0, 0, 0].City/TwoFloorHouseRoof_RF[4,18]|[0, 0, 0].Route/SparseGrassSingle[4,19]|[0, 0, 0].Misc./WhiteSquare[4,20]|[0, 0, 0].Route/Dirt[4,21]|[0, 0, 0].Route/Block[4,22]|[0, 0, 0].Route/Grass[4,23]|[0, 0, 0].Route/Grass[4,24]|[0, 0, 0].Route/Grass[4,25]
[0, 0, 0].Route/Grass[5,0]|[0, 0, 0].Route/Grass[5,1]|[0, 0, 0].Route/Grass[5,2]|[0, 0, 0].Route/Block[5,3]|[0, 0, 0].Route/Dirt[5,4]|[0, 0, 0].Route/SparseGrass[5,5]|[0, 0, 0].Route/Sign[5,6]|[0, 0, 0].City/TwoFloorHouse_LB[5,7]|[0, 0, 0].City/Door[5,8](enter*1.0*exit_map[ash_house])|[0, 0, 0].City/HouseWindow_F[5,9]|[0, 0, 0].City/TwoFloorHouse_RB[5,10]|[0, 0, 0].Misc./WhiteSquare[5,11]|[0, 0, 0].Route/SparseGrassSingle[5,12]|[0, 0, 0].Route/SparseGrass[5,13]|[0, 0, 0].Route/Sign[5,14]|[0, 0, 0].City/TwoFloorHouse_LB[5,15]|[0, 0, 0].City/Door[5,16](enter*1.0*exit_map['gary_house'])|[0, 0, 0].City/HouseWindow_F[5,17]|[0, 0, 0].City/TwoFloorHouse_RB[5,18]|[0, 0, 0].Misc./WhiteSquare[5,19]|[0, 0, 0].Route/SparseGrassSingle[5,20]|[0, 0, 0].Route/Dirt[5,21]|[0, 0, 0].Route/Block[5,22]|[0, 0, 0].Route/Grass[5,23]|[0, 0, 0].Route/Grass[5,24]|[0, 0, 0].Route/Grass[5,25]
[0, 0, 0].Route/Grass[6,0]|[0, 0, 0].Route/Grass[6,1]|[0, 0, 0].Route/Grass[6,2]|[0, 0, 0].Route/Block[6,3]|[0, 0, 0].Route/Dirt[6,4]|[0, 0, 0].Route/SparseGrassSingle[6,5]|[0, 0, 0].Misc./WhiteSquare[6,6]|[0, 0, 0].Route/SparseGrassSingle[6,7]|[0, 0, 0].Misc./WhiteSquare[6,8]|[0, 0, 0].Route/SparseGrassSingle[6,9]|[0, 0, 0].Misc./WhiteSquare[6,10]|[0, 0, 0].Route/SparseGrassSingle[6,11]|[0, 0, 0].Misc./WhiteSquare[6,12]|[0, 0, 0].Route/SparseGrassSingle[6,13]|[0, 0, 0].Misc./WhiteSquare[6,14]|[0, 0, 0].Route/SparseGrassSingle[6,15]|[0, 0, 0].Misc./WhiteSquare[6,16]|[0, 0, 0].Route/SparseGrassSingle[6,17]|[0, 0, 0].Misc./WhiteSquare[6,18]|[0, 0, 0].Route/SparseGrassSingle[6,19]|[0, 0, 0].Misc./WhiteSquare[6,20]|[0, 0, 0].Route/Dirt[6,21]|[0, 0, 0].Route/Block[6,22]|[0, 0, 0].Route/Grass[6,23]|[0, 0, 0].Route/Grass[6,24]|[0, 0, 0].Route/Grass[6,25]
[0, 0, 0].Route/Grass[7,0]|[0, 0, 0].Route/Grass[7,1]|[0, 0, 0].Route/Grass[7,2]|[0, 0, 0].Route/Block[7,3]|[0, 0, 0].Route/Dirt[7,4]|[0, 0, 0].Route/SparseGrassSingle[7,5]|[0, 0, 0].Route/SparseGrassSingle[7,6]|[0, 0, 0].Misc./WhiteSquare[7,7]|[0, 0, 0].Route/SparseGrassSingle[7,8]|[0, 0, 0].Misc./WhiteSquare[7,9]|[0, 0, 0].Route/SparseGrassSingle[7,10]|[0, 0, 0].Misc./WhiteSquare[7,11]|[0, 0, 0].Route/SparseGrassSingle[7,12]|[0, 0, 0].Misc./WhiteSquare[7,13]|[0, 0, 0].Route/SparseGrassSingle[7,14]|[0, 0, 0].Misc./WhiteSquare[7,15]|[0, 0, 0].Route/SparseGrassSingle[7,16]|[0, 0, 0].Misc./WhiteSquare[7,17]|[0, 0, 0].Route/SparseGrassSingle[7,18]|[0, 0, 0].Misc./WhiteSquare[7,19]|[0, 0, 0].Route/SparseGrassSingle[7,20]|[0, 0, 0].Route/Dirt[7,21]|[0, 0, 0].Route/Block[7,22]|[0, 0, 0].Route/Grass[7,23]|[0, 0, 0].Route/Grass[7,24]|[0, 0, 0].Route/Grass[7,25]
[0, 0, 0].Route/Grass[8,0]|[0, 0, 0].Route/Grass[8,1]|[0, 0, 0].Route/Grass[8,2]|[0, 0, 0].Route/Block[8,3]|[0, 0, 0].Route/Dirt[8,4]|[0, 0, 0].Route/SparseGrassSingle[8,5]|[0, 0, 0].Misc./WhiteSquare[8,6]|[0, 0, 0].Route/SparseGrass[8,7]|[0, 0, 0].Route/SparseGrass[8,8]|[0, 0, 0].Route/SparseGrass[8,9]|[0, 0, 0].Route/SparseGrass[8,10]|[0, 0, 0].Route/SparseGrassSingle[8,11]|[0, 0, 0].Misc./WhiteSquare[8,12]|[0, 0, 0].City/BuildingAngleRoof_LT[8,13]|[0, 0, 0].City/BuildingRoof_T[8,14]|[0, 0, 0].City/BuildingRoof_T[8,15]|[0, 0, 0].City/BuildingRoof_T[8,16]|[0, 0, 0].City/BuildingRoof_T[8,17]|[0, 0, 0].City/BuildingAngleRoof_RT[8,18]|[0, 0, 0].Route/SparseGrassSingle[8,19]|[0, 0, 0].Route/SparseGrassSingle[8,20]|[0, 0, 0].Route/Dirt[8,21]|[0, 0, 0].Route/Block[8,22]|[0, 0, 0].Route/Grass[8,23]|[0, 0, 0].Route/Grass[8,24]|[0, 0, 0].Route/Grass[8,25]
[0, 0, 0].Route/Grass[9,0]|[0, 0, 0].Route/Grass[9,1]|[0, 0, 0].Route/Grass[9,2]|[0, 0, 0].Route/Block[9,3]|[0, 0, 0].Route/Dirt[9,4]|[0, 0, 0].Misc./WhiteSquare[9,5]|[0, 0, 0].Route/SparseGrassSingle[9,6]|[0, 0, 0].Route/Posts[9,7]|[0, 0, 0].Route/Posts[9,8]|[0, 0, 0].Route/Posts[9,9]|[0, 0, 0].Route/Sign[9,10]|[0, 0, 0].Misc./WhiteSquare[9,11]|[0, 0, 0].Route/SparseGrassSingle[9,12]|[0, 0, 0].City/BuildingAngleRoofSegment_L[9,13]|[0, 0, 0].City/BuildingRoof_B[9,14]|[0, 0, 0].City/BuildingRoof_B[9,15]|[0, 0, 0].City/BuildingRoof_B[9,16]|[0, 0, 0].City/BuildingRoof_B[9,17]|[0, 0, 0].City/BuildingAngleRoofSegment_R[9,18]|[0, 0, 0].Route/SparseGrassSingle[9,19]|[0, 0, 0].Route/SparseGrassSingle[9,20]|[0, 0, 0].Route/Dirt[9,21]|[0, 0, 0].Route/Block[9,22]|[0, 0, 0].Route/Grass[9,23]|[0, 0, 0].Route/Grass[9,24]|[0, 0, 0].Route/Grass[9,25]
[0, 0, 0].Route/Grass[10,0]|[0, 0, 0].Route/Grass[10,1]|[0, 0, 0].Route/Grass[10,2]|[0, 0, 0].Route/Block[10,3]|[0, 0, 0].Route/Dirt[10,4]|[0, 0, 0].Route/SparseGrassSingle[10,5]|[0, 0, 0].Misc./WhiteSquare[10,6]|[0, 0, 0].Route/SingleFlower_LT[10,7]|[0, 0, 0].Route/SingleFlower_LT[10,8]|[0, 0, 0].Route/SingleFlower_LT[10,9]|[0, 0, 0].Route/SingleFlower_LT[10,10]|[0, 0, 0].Route/SparseGrassSingle[10,11]|[0, 0, 0].Misc./WhiteSquare[10,12]|[0, 0, 0].City/BuildingAngleRoof_LB[10,13]|[0, 0, 0].City/BuildingWindows[10,14]|[0, 0, 0].City/BuildingWindows[10,15]|[0, 0, 0].City/BuildingWindows[10,16]|[0, 0, 0].City/BuildingWindows[10,17]|[0, 0, 0].City/BuildingAngleRoof_RB[10,18]|[0, 0, 0].Route/SparseGrassSingle[10,19]|[0, 0, 0].Misc./WhiteSquare[10,20]|[0, 0, 0].Route/Dirt[10,21]|[0, 0, 0].Route/Block[10,22]|[0, 0, 0].Route/Grass[10,23]|[0, 0, 0].Route/Grass[10,24]|[0, 0, 0].Route/Grass[10,25]
[0, 0, 0].Route/Grass[11,0]|[0, 0, 0].Route/Grass[11,1]|[0, 0, 0].Route/Grass[11,2]|[0, 0, 0].Route/Block[11,3]|[0, 0, 0].Route/Dirt[11,4]|[0, 0, 0].Misc./WhiteSquare[11,5]|[0, 0, 0].Route/SparseGrassSingle[11,6]|[0, 0, 0].Route/SingleFlower_LT[11,7]|[0, 0, 0].Route/SingleFlower_LT[11,8]|[0, 0, 0].Route/SingleFlower_LT[11,9]|[2, 0, 0].Route/SingleFlower_LT[11,10]|[0, 0, 0].Misc./WhiteSquare[11,11]|[0, 0, 0].Route/SparseGrassSingle[11,12]|[0, 0, 0].City/BuildingWindow_LB[11,13]|[0, 0, 0].City/BuildingWindows_B[11,14]|[0, 0, 0].City/Door[11,15](enter*1.0*exit_map['oak_lab'])|[0, 0, 0].City/BuildingWindows_B[11,16]|[0, 0, 0].City/BuildingWindows_B[11,17]|[0, 0, 0].City/BuildingWindow_RB[11,18]|[0, 0, 0].Misc./WhiteSquare[11,19]|[0, 0, 0].Route/SparseGrassSingle[11,20]|[0, 0, 0].Route/Dirt[11,21]|[0, 0, 0].Route/Block[11,22]|[0, 0, 0].Route/Grass[11,23]|[0, 0, 0].Route/Grass[11,24]|[0, 0, 0].Route/Grass[11,25]
[0, 0, 0].Route/Grass[12,0]|[0, 0, 0].Route/Grass[12,1]|[0, 0, 0].Route/Grass[12,2]|[0, 0, 0].Route/Block[12,3]|[0, 0, 0].Route/Dirt[12,4]|[0, 0, 0].Route/SparseGrassSingle[12,5]|[0, 0, 0].Misc./WhiteSquare[12,6]|[0, 0, 0].Route/SparseGrassSingle[12,7]|[0, 0, 0].Misc./WhiteSquare[12,8]|[0, 0, 0].Route/SparseGrassSingle[12,9]|[0, 0, 0].Misc./WhiteSquare[12,10]|[0, 0, 0].Route/SparseGrassSingle[12,11]|[0, 0, 0].Misc./WhiteSquare[12,12]|[0, 0, 0].Route/SparseGrass[12,13]|[0, 0, 0].Route/SparseGrass[12,14]|[0, 0, 0].Route/SparseGrass[12,15]|[0, 0, 0].Route/SparseGrass[12,16]|[0, 0, 0].Route/SparseGrass[12,17]|[0, 0, 0].Route/SparseGrass[12,18]|[0, 0, 0].Route/SparseGrass[12,19]|[0, 0, 0].Route/SparseGrass[12,20]|[0, 0, 0].Route/Dirt[12,21]|[0, 0, 0].Route/Block[12,22]|[0, 0, 0].Route/Grass[12,23]|[0, 0, 0].Route/Grass[12,24]|[0, 0, 0].Route/Grass[12,25]
[0, 0, 0].Route/Grass[13,0]|[0, 0, 0].Route/Grass[13,1]|[0, 0, 0].Route/Grass[13,2]|[0, 0, 0].Route/Block[13,3]|[0, 0, 0].Route/Dirt[13,4]|[0, 0, 0].Misc./WhiteSquare[13,5]|[0, 0, 0].Route/SparseGrassSingle[13,6]|[0, 0, 0].Misc./WhiteSquare[13,7]|[0, 0, 0].Route/SparseGrassSingle[13,8]|[0, 0, 0].Misc./WhiteSquare[13,9]|[0, 0, 0].Route/SparseGrassSingle[13,10]|[0, 0, 0].Misc./WhiteSquare[13,11]|[0, 0, 0].Route/SparseGrassSingle[13,12]|[0, 0, 0].Route/Posts[13,13]|[0, 0, 0].Route/Posts[13,14]|[0, 0, 0].Route/Posts[13,15]|[0, 0, 0].Route/Sign[13,16]|[0, 0, 0].Route/Posts[13,17]|[0, 0, 0].Route/Posts[13,18]|[0, 0, 0].Route/SparseGrass[13,19]|[0, 0, 0].Route/SparseGrass[13,20]|[0, 0, 0].Route/Dirt[13,21]|[0, 0, 0].Route/Block[13,22]|[0, 0, 0].Route/Grass[13,23]|[0, 0, 0].Route/Grass[13,24]|[0, 0, 0].Route/Grass[13,25]
[0, 0, 0].Route/Grass[14,0]|[0, 0, 0].Route/Grass[14,1]|[0, 0, 0].Route/Grass[14,2]|[0, 0, 0].Route/Block[14,3]|[0, 0, 0].Route/Dirt[14,4]|[0, 0, 0].Route/Dirt[14,5]|[0, 0, 0].Route/Dirt[14,6]|[0, 0, 0].Route/WaterJoin_LT[14,7]|[0, 0, 0].Route/WaterEdge_F[14,8]|[0, 0, 0].Route/WaterEdge_F[14,9]|[0, 0, 0].Route/WaterJoin_RT[14,10]|[0, 0, 0].Route/SparseGrass[14,11]|[0, 0, 0].Route/SparseGrass[14,12]|[0, 0, 0].Route/SingleFlower_LT[14,13]|[0, 0, 0].Route/SingleFlower_LT[14,14]|[0, 0, 0].Route/SingleFlower_LT[14,15]|[0, 0, 0].Route/SingleFlower_LT[14,16]|[0, 0, 0].Route/Dirt[14,17]|[0, 0, 0].Route/Dirt[14,18]|[0, 0, 0].Route/SparseGrass[14,19]|[0, 0, 0].Route/SparseGrass[14,20]|[0, 0, 0].Route/Dirt[14,21]|[0, 0, 0].Route/Block[14,22]|[0, 0, 0].Route/Grass[14,23]|[0, 0, 0].Route/Grass[14,24]|[0, 0, 0].Route/Grass[14,25]
[0, 0, 0].Route/Grass[15,0]|[0, 0, 0].Route/Grass[15,1]|[0, 0, 0].Route/Grass[15,2]|[0, 0, 0].Route/Block[15,3]|[0, 0, 0].Route/Dirt[15,4]|[0, 0, 0].Route/Dirt[15,5]|[0, 0, 0].Route/Dirt[15,6]|[0, 0, 0].Route/WaterEdge_L[15,7]|[0, 0, 0].Route/Water[15,8]|[0, 0, 0].Route/Water[15,9]|[0, 0, 0].Route/WaterEdge_R[15,10]|[0, 0, 0].Route/SparseGrass[15,11]|[0, 0, 0].Route/SparseGrass[15,12]|[0, 0, 0].Route/SingleFlower_LT[15,13]|[0, 0, 0].Route/SingleFlower_LT[15,14]|[0, 0, 0].Route/SingleFlower_LT[15,15]|[0, 0, 0].Route/SingleFlower_LT[15,16]|[0, 0, 0].Route/Dirt[15,17]|[0, 0, 0].Route/Dirt[15,18]|[0, 0, 0].Route/SparseGrass[15,19]|[0, 0, 0].Route/SparseGrass[15,20]|[0, 0, 0].Route/Dirt[15,21]|[0, 0, 0].Route/Block[15,22]|[0, 0, 0].Route/Grass[15,23]|[0, 0, 0].Route/Grass[15,24]|[0, 0, 0].Route/Grass[15,25]
[0, 0, 0].Route/Grass[16,0]|[0, 0, 0].Route/Grass[16,1]|[0, 0, 0].Route/Grass[16,2]|[0, 0, 0].Route/Block[16,3]|[0, 0, 0].Route/Dirt[16,4]|[0, 0, 0].Route/Dirt[16,5]|[0, 0, 0].Route/Dirt[16,6]|[0, 0, 0].Route/WaterEdge_L[16,7]|[0, 0, 0].Route/Water[16,8]|[0, 0, 0].Route/Water[16,9]|[0, 0, 0].Route/WaterEdge_R[16,10]|[0, 0, 0].Route/SparseGrass[16,11]|[0, 0, 0].Route/SparseGrass[16,12]|[0, 0, 0].Route/SparseGrass[16,13]|[0, 0, 0].Route/SparseGrass[16,14]|[0, 0, 0].Route/SparseGrass[16,15]|[0, 0, 0].Route/SparseGrass[16,16]|[0, 0, 0].Route/SparseGrass[16,17]|[0, 0, 0].Route/SparseGrass[16,18]|[0, 0, 0].Route/SparseGrass[16,19]|[0, 0, 0].Route/SparseGrass[16,20]|[0, 0, 0].Route/Dirt[16,21]|[0, 0, 0].Route/Block[16,22]|[0, 0, 0].Route/Grass[16,23]|[0, 0, 0].Route/Grass[16,24]|[0, 0, 0].Route/Grass[16,25]
[0, 0, 0].Route/Grass[17,0]|[0, 0, 0].Route/Grass[17,1]|[0, 0, 0].Route/Grass[17,2]|[0, 0, 0].Route/Block[17,3]|[0, 0, 0].Route/Block[17,4]|[0, 0, 0].Route/Dirt[17,5]|[0, 0, 0].Route/Dirt[17,6]|[0, 0, 0].Route/WaterEdge_L[17,7](exit_window*1.0*exit_map['cinnabar_1'])|[0, 0, 0].Route/Water[17,8](exit_window*1.0*exit_map['cinnabar_2'])|[0, 0, 0].Route/Water[17,9](exit_window*1.0*exit_map['cinnabar_3'])|[0, 0, 0].Route/WaterEdge_R[17,10](exit_window*1.0*exit_map['cinnabar_4'])|[0, 0, 0].Route/Block[17,11]|[0, 0, 0].Route/Block[17,12]|[0, 0, 0].Route/Block[17,13]|[0, 0, 0].Route/Block[17,14]|[0, 0, 0].Route/Block[17,15]|[0, 0, 0].Route/Block[17,16]|[0, 0, 0].Route/Block[17,17]|[0, 0, 0].Route/Block[17,18]|[0, 0, 0].Route/Block[17,19]|[0, 0, 0].Route/Block[17,20]|[0, 0, 0].Route/Block[17,21]|[0, 0, 0].Route/Block[17,22]|[0, 0, 0].Route/Grass[17,23]|[0, 0, 0].Route/Grass[17,24]|[0, 0, 0].Route/Grass[17,25]
#CHARACTERS#
Generation 1_Main@3x13+0x0.75{nickname:|trainer:|orientation:back|events:|inventory:[]}
#EXITS#
ash_house->Ash's House.main
oak_lab->Oak's Lab.main
rt1_2->Route 1.pallet_town_2
rt1_1->Route 1.pallet_town_1
gary_house->Gary's House.main
#ENTRANCES#
grass_1->[0, 13]
oak_lab->[12, 12]
water_3->[17, 6]
grass_2->[0, 14]
water_1->[17, 4]
water_2->[17, 5]
ash_house->[6, 8]
main->[7, 6]
gary_house->[6, 16]
