72x20{(200, 235)|(150, 200)
default_
#TILES#
[0, 0, 0].Route/Bush[0,0]|[0, 0, 0].Route/Bush[0,1]|[0, 0, 0].Route/Bush[0,2]|[0, 0, 0].Route/Bush[0,3]|[0, 0, 0].Route/Bush[0,4]|[0, 0, 0].Route/Bush[0,5]|[0, 0, 0].Route/Bush[0,6]|[0, 0, 0].Route/Bush[0,7]|[0, 0, 0].Route/Bush[0,8]|[0, 0, 0].Route/Bush[0,9]|[0, 0, 0].Route/Bush[0,10]|[0, 0, 0].Route/Bush[0,11]|[0, 0, 0].Route/Bush[0,12]|[0, 0, 0].Route/Bush[0,13]|[0, 0, 0].Route/Bush[0,14]|[0, 0, 0].Route/Bush[0,15]|[0, 0, 0]./Blank[0,16]|[0, 0, 0]./Blank[0,17]|[0, 0, 0]./Blank[0,18]|[0, 0, 0]./Blank[0,19]
[0, 0, 0].Route/Bush[1,0]|[0, 0, 0].Route/Bush[1,1]|[0, 0, 0].Route/Bush[1,2]|[0, 0, 0].Route/Bush[1,3]|[0, 0, 0].Route/Bush[1,4]|[0, 0, 0].Route/Bush[1,5]|[0, 0, 0].Route/Bush[1,6]|[0, 0, 0].Route/Bush[1,7]|[0, 0, 0].Route/Bush[1,8]|[0, 0, 0].Route/Bush[1,9]|[0, 0, 0].Route/Bush[1,10]|[0, 0, 0].Route/Bush[1,11]|[0, 0, 0].Route/Bush[1,12]|[0, 0, 0].Route/Bush[1,13]|[0, 0, 0].Route/Bush[1,14]|[0, 0, 0].Route/Bush[1,15]|[0, 0, 0]./Blank[1,16]|[0, 0, 0]./Blank[1,17]|[0, 0, 0]./Blank[1,18]|[0, 0, 0]./Blank[1,19]
[0, 0, 0].Route/Bush[2,0]|[0, 0, 0].Route/Bush[2,1]|[0, 0, 0].Route/Bush[2,2]|[0, 0, 0].Route/Bush[2,3]|[0, 0, 0].Route/Bush[2,4]|[0, 0, 0].Route/Bush[2,5]|[0, 0, 0].Route/Bush[2,6]|[0, 0, 0].Route/Bush[2,7]|[0, 0, 0].Route/Bush[2,8]|[0, 0, 0].Route/Bush[2,9]|[0, 0, 0].Route/Bush[2,10]|[0, 0, 0].Route/Bush[2,11]|[0, 0, 0].Route/Bush[2,12]|[0, 0, 0].Route/Bush[2,13]|[0, 0, 0].Route/Bush[2,14]|[0, 0, 0].Route/Bush[2,15]|[0, 0, 0]./Blank[2,16]|[0, 0, 0]./Blank[2,17]|[0, 0, 0]./Blank[2,18]|[0, 0, 0]./Blank[2,19]
[0, 0, 0].Route/Bush[3,0]|[0, 0, 0].Route/Bush[3,1]|[0, 0, 0].Route/Bush[3,2]|[0, 0, 0].Route/Bush[3,3]|[0, 0, 0].Route/Bush[3,4]|[0, 0, 0].Route/Bush[3,5]|[0, 0, 0].Route/Bush[3,6]|[0, 0, 0].Route/Bush[3,7]|[0, 0, 0].Route/Bush[3,8]|[0, 0, 0].Route/Bush[3,9]|[0, 0, 0].Route/Bush[3,10]|[0, 0, 0].Route/Bush[3,11]|[0, 0, 0].Route/Bush[3,12]|[0, 0, 0].Route/Bush[3,13]|[0, 0, 0].Route/Bush[3,14]|[0, 0, 0].Route/Bush[3,15]|[0, 0, 0]./Blank[3,16]|[0, 0, 0]./Blank[3,17]|[0, 0, 0]./Blank[3,18]|[0, 0, 0]./Blank[3,19]
[0, 0, 0].Route/Bush[4,0]|[0, 0, 0].Route/Bush[4,1]|[0, 0, 0].Route/Bush[4,2]|[0, 0, 0].Route/Bush[4,3]|[0, 0, 0].Route/Bush[4,4]|[0, 0, 0].Route/Bush[4,5]|[0, 0, 0].Route/Bush[4,6]|[0, 0, 0].Route/Bush[4,7]|[0, 0, 0].Route/Bush[4,8]|[0, 0, 0].Route/Bush[4,9]|[0, 0, 0].Route/Bush[4,10]|[0, 0, 0].Route/Bush[4,11]|[0, 0, 0].Route/Bush[4,12]|[0, 0, 0].Route/Bush[4,13]|[0, 0, 0].Route/Bush[4,14]|[0, 0, 0].Route/Bush[4,15]|[0, 0, 0]./Blank[4,16]|[0, 0, 0]./Blank[4,17]|[0, 0, 0]./Blank[4,18]|[0, 0, 0]./Blank[4,19]
[0, 0, 0].Route/Bush[5,0]|[0, 0, 0].Route/Bush[5,1]|[0, 0, 0].Route/Bush[5,2]|[0, 0, 0].Route/Bush[5,3]|[0, 0, 0].Route/Bush[5,4]|[0, 0, 0].Route/Bush[5,5]|[0, 0, 0].Route/Bush[5,6]|[0, 0, 0].Route/Bush[5,7]|[0, 0, 0].Route/Bush[5,8]|[0, 0, 0].Route/Bush[5,9]|[0, 0, 0].Route/Bush[5,10]|[0, 0, 0].Route/Bush[5,11]|[0, 0, 0].Route/Bush[5,12]|[0, 0, 0].Route/Bush[5,13]|[0, 0, 0].Route/Bush[5,14]|[0, 0, 0].Route/Bush[5,15]|[0, 0, 0]./Blank[5,16]|[0, 0, 0]./Blank[5,17]|[0, 0, 0]./Blank[5,18]|[0, 0, 0]./Blank[5,19]
[0, 0, 0].Route/Bush[6,0]|[0, 0, 0].Route/Bush[6,1]|[0, 0, 0].Route/Bush[6,2]|[0, 0, 0].Route/Bush[6,3]|[0, 0, 0].Route/Bush[6,4]|[0, 0, 0].Route/Bush[6,5]|[0, 0, 0].Route/Bush[6,6]|[0, 0, 0].Route/Bush[6,7]|[0, 0, 0].Route/Bush[6,8]|[0, 0, 0].Route/Bush[6,9]|[0, 0, 0].Route/Bush[6,10]|[0, 0, 0].Route/Bush[6,11]|[0, 0, 0].Route/Bush[6,12]|[0, 0, 0].Route/Bush[6,13]|[0, 0, 0].Route/Bush[6,14]|[0, 0, 0].Route/Bush[6,15]|[0, 0, 0]./Blank[6,16]|[0, 0, 0]./Blank[6,17]|[0, 0, 0]./Blank[6,18]|[0, 0, 0]./Blank[6,19]
[0, 0, 0].Route/Bush[7,0]|[0, 0, 0].Route/Bush[7,1]|[0, 0, 0].Route/Bush[7,2]|[0, 0, 0].Route/Bush[7,3]|[0, 0, 0].Route/Bush[7,4]|[0, 0, 0].Route/Bush[7,5]|[0, 0, 0].Route/Bush[7,6]|[0, 0, 0].Route/Bush[7,7]|[0, 0, 0].Route/Bush[7,8]|[0, 0, 0].Route/Bush[7,9]|[0, 0, 0].Route/Bush[7,10]|[0, 0, 0].Route/Bush[7,11]|[0, 0, 0].Route/Bush[7,12]|[0, 0, 0].Route/Bush[7,13]|[0, 0, 0].Route/Bush[7,14]|[0, 0, 0].Route/Bush[7,15]|[0, 0, 0]./Blank[7,16]|[0, 0, 0]./Blank[7,17]|[0, 0, 0]./Blank[7,18]|[0, 0, 0]./Blank[7,19]
[0, 0, 0].Route/Bush[8,0]|[0, 0, 0].Route/Bush[8,1]|[0, 0, 0].Route/Bush[8,2]|[0, 0, 0].Route/Bush[8,3]|[0, 0, 0].Route/Bush[8,4]|[0, 0, 0].Route/Bush[8,5]|[0, 0, 0].Route/Bush[8,6]|[0, 0, 0].Route/Bush[8,7]|[0, 0, 0].Route/Bush[8,8]|[0, 0, 0].Route/Bush[8,9]|[0, 0, 0].Route/Bush[8,10]|[0, 0, 0].Route/Bush[8,11]|[0, 0, 0].Route/Bush[8,12]|[0, 0, 0].Route/Bush[8,13]|[0, 0, 0].Route/Bush[8,14]|[0, 0, 0].Route/Bush[8,15]|[0, 0, 0]./Blank[8,16]|[0, 0, 0]./Blank[8,17]|[0, 0, 0]./Blank[8,18]|[0, 0, 0]./Blank[8,19]
[0, 0, 0].Route/Bush[9,0]|[0, 0, 0].Route/Bush[9,1]|[0, 0, 0].Route/Bush[9,2]|[0, 0, 0].Route/Bush[9,3]|[0, 0, 0].Route/Bush[9,4]|[0, 0, 0].Route/Bush[9,5]|[0, 0, 0].Route/Bush[9,6]|[0, 0, 0].Route/Bush[9,7]|[0, 0, 0].Route/Bush[9,8]|[0, 0, 0].Route/Bush[9,9]|[0, 0, 0].Route/Bush[9,10]|[0, 0, 0].Route/Bush[9,11]|[0, 0, 0].Route/Bush[9,12]|[0, 0, 0].Route/Bush[9,13]|[0, 0, 0].Route/Bush[9,14]|[0, 0, 0].Route/Bush[9,15]|[0, 0, 0]./Blank[9,16]|[0, 0, 0]./Blank[9,17]|[0, 0, 0]./Blank[9,18]|[0, 0, 0]./Blank[9,19]
[0, 0, 0].Route/Bush[10,0]|[0, 0, 0].Route/Bush[10,1]|[0, 0, 0].Route/Bush[10,2]|[0, 0, 0].Route/Bush[10,3]|[0, 0, 0].Route/Bush[10,4]|[0, 0, 0].Route/Bush[10,5]|[0, 0, 0].Route/Bush[10,6]|[0, 0, 0].Route/Bush[10,7]|[0, 0, 0].Route/Bush[10,8]|[0, 0, 0].Route/Bush[10,9]|[0, 0, 0].Route/Bush[10,10]|[0, 0, 0].Route/Bush[10,11]|[0, 0, 0].Route/Bush[10,12]|[0, 0, 0].Route/Bush[10,13]|[0, 0, 0].Route/Bush[10,14]|[0, 0, 0].Route/Bush[10,15]|[0, 0, 0]./Blank[10,16]|[0, 0, 0]./Blank[10,17]|[0, 0, 0]./Blank[10,18]|[0, 0, 0]./Blank[10,19]
[0, 0, 0].Route/Bush[11,0]|[0, 0, 0].Route/Bush[11,1]|[0, 0, 0].Route/Bush[11,2]|[0, 0, 0].Route/Bush[11,3]|[0, 0, 0].Route/Bush[11,4]|[0, 0, 0].Route/Bush[11,5]|[0, 0, 0].Route/Bush[11,6]|[0, 0, 0].Route/Bush[11,7]|[0, 0, 0].Route/Bush[11,8]|[0, 0, 0].Route/Bush[11,9]|[0, 0, 0].Route/Bush[11,10]|[0, 0, 0].Route/Bush[11,11]|[0, 0, 0].Route/Bush[11,12]|[0, 0, 0].Route/Bush[11,13]|[0, 0, 0].Route/Bush[11,14]|[0, 0, 0].Route/Bush[11,15]|[0, 0, 0]./Blank[11,16]|[0, 0, 0]./Blank[11,17]|[0, 0, 0]./Blank[11,18]|[0, 0, 0]./Blank[11,19]
[0, 0, 0].Route/Bush[12,0]|[0, 0, 0].Route/Bush[12,1]|[0, 0, 0].Route/Bush[12,2]|[0, 0, 0].Route/Bush[12,3]|[0, 0, 0].Route/Bush[12,4]|[0, 0, 0].Route/Bush[12,5]|[0, 0, 0].Route/Bush[12,6]|[0, 0, 0].Route/Bush[12,7]|[0, 0, 0].Route/Bush[12,8]|[0, 0, 0].Route/Bush[12,9]|[0, 0, 0].Route/Bush[12,10]|[0, 0, 0].Route/Bush[12,11]|[0, 0, 0].Route/Bush[12,12]|[0, 0, 0].Route/Bush[12,13]|[0, 0, 0].Route/Bush[12,14]|[0, 0, 0].Route/Bush[12,15]|[0, 0, 0]./Blank[12,16]|[0, 0, 0]./Blank[12,17]|[0, 0, 0]./Blank[12,18]|[0, 0, 0]./Blank[12,19]
[0, 0, 0].Route/Bush[13,0]|[0, 0, 0].Route/Bush[13,1]|[0, 0, 0].Route/Bush[13,2]|[0, 0, 0].Route/Bush[13,3]|[0, 0, 0].Route/Bush[13,4]|[0, 0, 0].Route/Bush[13,5]|[0, 0, 0].Route/Bush[13,6]|[0, 0, 0].Route/Bush[13,7]|[0, 0, 0].Route/Bush[13,8]|[0, 0, 0].Route/Bush[13,9]|[0, 0, 0].Route/Bush[13,10]|[0, 0, 0].Route/Bush[13,11]|[0, 0, 0].Route/Bush[13,12]|[0, 0, 0].Route/Bush[13,13]|[0, 0, 0].Route/Bush[13,14]|[0, 0, 0].Route/Bush[13,15]|[0, 0, 0]./Blank[13,16]|[0, 0, 0]./Blank[13,17]|[0, 0, 0]./Blank[13,18]|[0, 0, 0]./Blank[13,19]
[0, 0, 0].Route/Bush[14,0]|[0, 0, 0].Route/Bush[14,1]|[0, 0, 0].Route/Bush[14,2]|[0, 0, 0].Route/Bush[14,3]|[0, 0, 0].Route/Bush[14,4]|[0, 0, 0].Route/Bush[14,5]|[0, 0, 0].Route/Bush[14,6]|[0, 0, 0].Route/Bush[14,7]|[0, 0, 0].Route/Bush[14,8]|[0, 0, 0].Route/Bush[14,9]|[0, 0, 0].Route/Bush[14,10]|[0, 0, 0].Route/Bush[14,11]|[0, 0, 0].Route/Bush[14,12]|[0, 0, 0].Route/Bush[14,13]|[0, 0, 0].Route/Bush[14,14]|[0, 0, 0].Route/Bush[14,15]|[0, 0, 0]./Blank[14,16]|[0, 0, 0]./Blank[14,17]|[0, 0, 0]./Blank[14,18]|[0, 0, 0]./Blank[14,19]
[0, 0, 0].Route/Bush[15,0]|[0, 0, 0].Route/Bush[15,1]|[0, 0, 0].Route/Bush[15,2]|[0, 0, 0].Route/Bush[15,3]|[0, 0, 0].Route/Bush[15,4]|[0, 0, 0].Route/Bush[15,5]|[0, 0, 0].Route/Bush[15,6]|[0, 0, 0].Route/Bush[15,7]|[0, 0, 0].Route/Bush[15,8]|[0, 0, 0].Route/Bush[15,9]|[0, 0, 0].Route/Bush[15,10]|[0, 0, 0].Route/Bush[15,11]|[0, 0, 0].Route/Bush[15,12]|[0, 0, 0].Route/Bush[15,13]|[0, 0, 0].Route/Bush[15,14]|[0, 0, 0].Route/Bush[15,15]|[0, 0, 0]./Blank[15,16]|[0, 0, 0]./Blank[15,17]|[0, 0, 0]./Blank[15,18]|[0, 0, 0]./Blank[15,19]
[0, 0, 0].Route/Bush[16,0]|[0, 0, 0].Route/Bush[16,1]|[0, 0, 0].Route/Bush[16,2]|[0, 0, 0].Route/Bush[16,3]|[0, 0, 0].Route/Bush[16,4]|[0, 0, 0].Route/Bush[16,5]|[0, 0, 0].Route/Bush[16,6]|[0, 0, 0].Route/Bush[16,7]|[0, 0, 0].Route/Bush[16,8]|[0, 0, 0].Route/Bush[16,9]|[0, 0, 0].Route/Bush[16,10]|[0, 0, 0].Route/Bush[16,11]|[0, 0, 0].Route/Bush[16,12]|[0, 0, 0].Route/Bush[16,13]|[0, 0, 0].Route/Bush[16,14]|[0, 0, 0].Route/Bush[16,15]|[0, 0, 0]./Blank[16,16]|[0, 0, 0]./Blank[16,17]|[0, 0, 0]./Blank[16,18]|[0, 0, 0]./Blank[16,19]
[0, 0, 0].Route/Bush[17,0]|[0, 0, 0].Route/Bush[17,1]|[0, 0, 0].Route/Bush[17,2]|[0, 0, 0].Route/Bush[17,3]|[0, 0, 0].Route/Bush[17,4]|[0, 0, 0].Route/Bush[17,5]|[0, 0, 0].Route/Bush[17,6]|[0, 0, 0].Route/Bush[17,7]|[0, 0, 0].Route/Bush[17,8]|[0, 0, 0].Route/Bush[17,9]|[0, 0, 0].Route/Bush[17,10]|[0, 0, 0].Route/Bush[17,11]|[0, 0, 0].Route/Bush[17,12]|[0, 0, 0].Route/Bush[17,13]|[0, 0, 0].Route/Bush[17,14]|[0, 0, 0].Route/Bush[17,15]|[0, 0, 0]./Blank[17,16]|[0, 0, 0]./Blank[17,17]|[0, 0, 0]./Blank[17,18]|[0, 0, 0]./Blank[17,19]
[0, 0, 0].Route/Bush[18,0]|[0, 0, 0].Route/Bush[18,1]|[0, 0, 0].Route/Bush[18,2]|[0, 0, 0].Route/Bush[18,3]|[0, 0, 0].Route/Bush[18,4]|[0, 0, 0].Route/Bush[18,5]|[0, 0, 0].Route/Bush[18,6]|[0, 0, 0].Route/Bush[18,7]|[0, 0, 0].Route/Bush[18,8]|[0, 0, 0].Route/Bush[18,9]|[0, 0, 0].Route/Bush[18,10]|[0, 0, 0].Route/Bush[18,11]|[0, 0, 0].Route/Bush[18,12]|[0, 0, 0].Route/Bush[18,13]|[0, 0, 0].Route/Bush[18,14]|[0, 0, 0].Route/Bush[18,15]|[0, 0, 0]./Blank[18,16]|[0, 0, 0]./Blank[18,17]|[0, 0, 0]./Blank[18,18]|[0, 0, 0]./Blank[18,19]
[0, 0, 0].Route/Bush[19,0]|[0, 0, 0].Route/Bush[19,1]|[0, 0, 0].Route/Bush[19,2]|[0, 0, 0].Route/Bush[19,3]|[0, 0, 0].Route/Bush[19,4]|[0, 0, 0].Route/Bush[19,5]|[0, 0, 0].Route/Bush[19,6]|[0, 0, 0].Route/Bush[19,7]|[0, 0, 0].Route/Bush[19,8]|[0, 0, 0].Route/Bush[19,9]|[0, 0, 0].Route/Bush[19,10]|[0, 0, 0].Route/Bush[19,11]|[0, 0, 0].Route/Bush[19,12]|[0, 0, 0].Route/Bush[19,13]|[0, 0, 0].Route/Bush[19,14]|[0, 0, 0].Route/Bush[19,15]|[0, 0, 0]./Blank[19,16]|[0, 0, 0]./Blank[19,17]|[0, 0, 0]./Blank[19,18]|[0, 0, 0]./Blank[19,19]
[0, 0, 0].Route/Bush[20,0]|[0, 0, 0].Route/Bush[20,1]|[0, 0, 0].Route/Bush[20,2]|[0, 0, 0].Route/Bush[20,3]|[0, 0, 0].Route/Bush[20,4]|[0, 0, 0].Route/Bush[20,5]|[0, 0, 0].Route/Bush[20,6]|[0, 0, 0].Route/Bush[20,7]|[0, 0, 0].Route/Bush[20,8]|[0, 0, 0].Route/Bush[20,9]|[0, 0, 0].Route/Bush[20,10]|[0, 0, 0].Route/Bush[20,11]|[0, 0, 0].Route/Bush[20,12]|[0, 0, 0].Route/Bush[20,13]|[0, 0, 0].Route/Bush[20,14]|[0, 0, 0].Route/Bush[20,15]|[0, 0, 0]./Blank[20,16]|[0, 0, 0]./Blank[20,17]|[0, 0, 0]./Blank[20,18]|[0, 0, 0]./Blank[20,19]
[0, 0, 0].Route/Bush[21,0]|[0, 0, 0].Route/Bush[21,1]|[0, 0, 0].Route/Bush[21,2]|[0, 0, 0].Route/Bush[21,3]|[0, 0, 0].Route/Bush[21,4]|[0, 0, 0].Route/Bush[21,5]|[0, 0, 0].Route/Bush[21,6]|[0, 0, 0].Route/Bush[21,7]|[0, 0, 0].Route/Bush[21,8]|[0, 0, 0].Route/Bush[21,9]|[0, 0, 0].Route/Bush[21,10]|[0, 0, 0].Route/Bush[21,11]|[0, 0, 0].Route/Bush[21,12]|[0, 0, 0].Route/Bush[21,13]|[0, 0, 0].Route/Bush[21,14]|[0, 0, 0].Route/Bush[21,15]|[0, 0, 0]./Blank[21,16]|[0, 0, 0]./Blank[21,17]|[0, 0, 0]./Blank[21,18]|[0, 0, 0]./Blank[21,19]
[0, 0, 0].Route/Bush[22,0]|[0, 0, 0].Route/Bush[22,1]|[0, 0, 0].Route/Bush[22,2]|[0, 0, 0].Route/Bush[22,3]|[0, 0, 0].Route/Bush[22,4]|[0, 0, 0].Route/Bush[22,5]|[0, 0, 0].Route/Bush[22,6]|[0, 0, 0].Route/Bush[22,7]|[0, 0, 0].Route/Bush[22,8]|[0, 0, 0].Route/Bush[22,9]|[0, 0, 0].Route/Bush[22,10]|[0, 0, 0].Route/Bush[22,11]|[0, 0, 0].Route/Bush[22,12]|[0, 0, 0].Route/Bush[22,13]|[0, 0, 0].Route/Bush[22,14]|[0, 0, 0].Route/Bush[22,15]|[0, 0, 0]./Blank[22,16]|[0, 0, 0]./Blank[22,17]|[0, 0, 0]./Blank[22,18]|[0, 0, 0]./Blank[22,19]
[0, 0, 0].Route/Bush[23,0]|[0, 0, 0].Route/Bush[23,1]|[0, 0, 0].Route/Bush[23,2]|[0, 0, 0].Route/Bush[23,3]|[0, 0, 0].Route/Bush[23,4]|[0, 0, 0].Route/Bush[23,5]|[0, 0, 0].Route/Bush[23,6]|[0, 0, 0].Route/Bush[23,7]|[0, 0, 0].Route/Bush[23,8]|[0, 0, 0].Route/Bush[23,9]|[0, 0, 0].Route/Bush[23,10]|[0, 0, 0].Route/Bush[23,11]|[0, 0, 0].Route/Bush[23,12]|[0, 0, 0].Route/Bush[23,13]|[0, 0, 0].Route/Bush[23,14]|[0, 0, 0].Route/Bush[23,15]|[0, 0, 0]./Blank[23,16]|[0, 0, 0]./Blank[23,17]|[0, 0, 0]./Blank[23,18]|[0, 0, 0]./Blank[23,19]
[0, 0, 0].Route/Bush[24,0]|[0, 0, 0].Route/Bush[24,1]|[0, 0, 0].Route/Bush[24,2]|[0, 0, 0].Route/Bush[24,3]|[0, 0, 0].Route/Bush[24,4]|[0, 0, 0].Route/Bush[24,5]|[0, 0, 0].Route/Bush[24,6]|[0, 0, 0].Route/Bush[24,7]|[0, 0, 0].Route/Bush[24,8]|[0, 0, 0].Route/Bush[24,9]|[0, 0, 0].Route/Bush[24,10]|[0, 0, 0].Route/Bush[24,11]|[0, 0, 0].Route/Bush[24,12]|[0, 0, 0].Route/Bush[24,13]|[0, 0, 0].Route/Bush[24,14]|[0, 0, 0].Route/Bush[24,15]|[0, 0, 0]./Blank[24,16]|[0, 0, 0]./Blank[24,17]|[0, 0, 0]./Blank[24,18]|[0, 0, 0]./Blank[24,19]
[0, 0, 0].Route/Bush[25,0]|[0, 0, 0].Route/Bush[25,1]|[0, 0, 0].Route/Bush[25,2]|[0, 0, 0].Route/Bush[25,3]|[0, 0, 0].Route/Bush[25,4]|[0, 0, 0].Route/Bush[25,5]|[0, 0, 0].Route/Bush[25,6]|[0, 0, 0].Route/Bush[25,7]|[0, 0, 0].Route/Bush[25,8]|[0, 0, 0].Route/Bush[25,9]|[0, 0, 0].Route/Bush[25,10]|[0, 0, 0].Route/Bush[25,11]|[0, 0, 0].Route/Bush[25,12]|[0, 0, 0].Route/Bush[25,13]|[0, 0, 0].Route/Bush[25,14]|[0, 0, 0].Route/Bush[25,15]|[0, 0, 0]./Blank[25,16]|[0, 0, 0]./Blank[25,17]|[0, 0, 0]./Blank[25,18]|[0, 0, 0]./Blank[25,19]
[0, 0, 0].Route/Bush[26,0]|[0, 0, 0].Route/Bush[26,1]|[0, 0, 0].Route/Bush[26,2]|[0, 0, 0].Route/Bush[26,3]|[0, 0, 0].Route/Bush[26,4]|[0, 0, 0].Route/Bush[26,5]|[0, 0, 0].Route/Bush[26,6]|[0, 0, 0].Route/Bush[26,7]|[0, 0, 0].Route/Bush[26,8]|[0, 0, 0].Route/Bush[26,9]|[0, 0, 0].Route/Bush[26,10]|[0, 0, 0].Route/Bush[26,11]|[0, 0, 0].Route/Bush[26,12]|[0, 0, 0].Route/Bush[26,13]|[0, 0, 0].Route/Bush[26,14]|[0, 0, 0].Route/Bush[26,15]|[0, 0, 0]./Blank[26,16]|[0, 0, 0]./Blank[26,17]|[0, 0, 0]./Blank[26,18]|[0, 0, 0]./Blank[26,19]
[0, 0, 0].Route/Bush[27,0]|[0, 0, 0].Route/Bush[27,1]|[0, 0, 0].Route/Bush[27,2]|[0, 0, 0].Route/Bush[27,3]|[0, 0, 0].Route/Bush[27,4]|[0, 0, 0].Route/Bush[27,5]|[0, 0, 0].Route/Bush[27,6]|[0, 0, 0].Route/Bush[27,7]|[0, 0, 0].Route/Bush[27,8]|[0, 0, 0].Route/Bush[27,9]|[0, 0, 0].Route/Bush[27,10]|[0, 0, 0].Route/Bush[27,11]|[0, 0, 0].Route/Bush[27,12]|[0, 0, 0].Route/Bush[27,13]|[0, 0, 0].Route/Bush[27,14]|[0, 0, 0].Route/Bush[27,15]|[0, 0, 0]./Blank[27,16]|[0, 0, 0]./Blank[27,17]|[0, 0, 0]./Blank[27,18]|[0, 0, 0]./Blank[27,19]
[0, 0, 0].Route/Bush[28,0]|[0, 0, 0].Route/Bush[28,1]|[0, 0, 0].Route/Bush[28,2]|[0, 0, 0].Route/Bush[28,3]|[0, 0, 0].Route/Bush[28,4]|[0, 0, 0].Route/Bush[28,5]|[0, 0, 0].Route/Bush[28,6]|[0, 0, 0].Route/Bush[28,7]|[0, 0, 0].Route/Bush[28,8]|[0, 0, 0].Route/Bush[28,9]|[0, 0, 0].Route/Bush[28,10]|[0, 0, 0].Route/Bush[28,11]|[0, 0, 0].Route/Bush[28,12]|[0, 0, 0].Route/Bush[28,13]|[0, 0, 0].Route/Bush[28,14]|[0, 0, 0].Route/Bush[28,15]|[0, 0, 0]./Blank[28,16]|[0, 0, 0]./Blank[28,17]|[0, 0, 0]./Blank[28,18]|[0, 0, 0]./Blank[28,19]
[0, 0, 0].Route/Bush[29,0]|[0, 0, 0].Route/Bush[29,1]|[0, 0, 0].Route/Bush[29,2]|[0, 0, 0].Route/Bush[29,3]|[0, 0, 0].Route/Bush[29,4]|[0, 0, 0].Route/Bush[29,5]|[0, 0, 0].Route/Bush[29,6]|[0, 0, 0].Route/Bush[29,7]|[0, 0, 0].Route/Bush[29,8]|[0, 0, 0].Route/Bush[29,9]|[0, 0, 0].Route/Bush[29,10]|[0, 0, 0].Route/Bush[29,11]|[0, 0, 0].Route/Bush[29,12]|[0, 0, 0].Route/Bush[29,13]|[0, 0, 0].Route/Bush[29,14]|[0, 0, 0].Route/Bush[29,15]|[0, 0, 0]./Blank[29,16]|[0, 0, 0]./Blank[29,17]|[0, 0, 0]./Blank[29,18]|[0, 0, 0]./Blank[29,19]
[0, 0, 0].Route/Bush[30,0]|[0, 0, 0].Route/Bush[30,1]|[0, 0, 0].Route/Bush[30,2]|[0, 0, 0].Route/Bush[30,3]|[0, 0, 0].Route/Bush[30,4]|[0, 0, 0].Route/Bush[30,5]|[0, 0, 0].Route/Bush[30,6]|[0, 0, 0].Route/Bush[30,7]|[0, 0, 0].Route/Bush[30,8]|[0, 0, 0].Route/Bush[30,9]|[0, 0, 0].Route/Bush[30,10]|[0, 0, 0].Route/Bush[30,11]|[0, 0, 0].Route/Bush[30,12]|[0, 0, 0].Route/Bush[30,13]|[0, 0, 0].Route/Bush[30,14]|[0, 0, 0].Route/Bush[30,15]|[0, 0, 0]./Blank[30,16]|[0, 0, 0]./Blank[30,17]|[0, 0, 0]./Blank[30,18]|[0, 0, 0]./Blank[30,19]
[0, 0, 0].Route/Bush[31,0]|[0, 0, 0].Route/Bush[31,1]|[0, 0, 0].Route/Bush[31,2]|[0, 0, 0].Route/Bush[31,3]|[0, 0, 0].Route/Bush[31,4]|[0, 0, 0].Route/Bush[31,5]|[0, 0, 0].Route/Bush[31,6]|[0, 0, 0].Route/Bush[31,7]|[0, 0, 0].Route/Bush[31,8]|[0, 0, 0].Route/Bush[31,9]|[0, 0, 0].Route/Bush[31,10]|[0, 0, 0].Route/Bush[31,11]|[0, 0, 0].Route/Bush[31,12]|[0, 0, 0].Route/Bush[31,13]|[0, 0, 0].Route/Bush[31,14]|[0, 0, 0].Route/Bush[31,15]|[0, 0, 0]./Blank[31,16]|[0, 0, 0]./Blank[31,17]|[0, 0, 0]./Blank[31,18]|[0, 0, 0]./Blank[31,19]
[0, 0, 0].Route/Bush[32,0]|[0, 0, 0].Route/Bush[32,1]|[0, 0, 0].Route/Bush[32,2]|[0, 0, 0].Route/Bush[32,3]|[0, 0, 0].Route/Bush[32,4]|[0, 0, 0].Route/Bush[32,5]|[0, 0, 0].Route/Bush[32,6]|[0, 0, 0].Route/Bush[32,7]|[0, 0, 0].Route/Bush[32,8]|[0, 0, 0].Route/Bush[32,9]|[0, 0, 0].Route/Bush[32,10]|[0, 0, 0].Route/Bush[32,11]|[0, 0, 0].Route/Bush[32,12]|[0, 0, 0].Route/Bush[32,13]|[0, 0, 0].Route/Bush[32,14]|[0, 0, 0].Route/Bush[32,15]|[0, 0, 0]./Blank[32,16]|[0, 0, 0]./Blank[32,17]|[0, 0, 0]./Blank[32,18]|[0, 0, 0]./Blank[32,19]
[0, 0, 0].Route/Bush[33,0]|[0, 0, 0].Route/Bush[33,1]|[0, 0, 0].Route/Bush[33,2]|[0, 0, 0].Route/Bush[33,3]|[0, 0, 0].Route/Bush[33,4]|[0, 0, 0].Route/Bush[33,5]|[0, 0, 0].Route/Bush[33,6]|[0, 0, 0].Route/Bush[33,7]|[0, 0, 0].Route/Bush[33,8]|[0, 0, 0].Route/Bush[33,9]|[0, 0, 0].Route/Bush[33,10]|[0, 0, 0].Route/Bush[33,11]|[0, 0, 0].Route/Bush[33,12]|[0, 0, 0].Route/Bush[33,13]|[0, 0, 0].Route/Bush[33,14]|[0, 0, 0].Route/Bush[33,15]|[0, 0, 0]./Blank[33,16]|[0, 0, 0]./Blank[33,17]|[0, 0, 0]./Blank[33,18]|[0, 0, 0]./Blank[33,19]
[0, 0, 0].Route/Bush[34,0]|[0, 0, 0].Route/Bush[34,1]|[0, 0, 0].Route/Bush[34,2]|[0, 0, 0].Route/Bush[34,3]|[0, 0, 0].Route/Bush[34,4]|[0, 0, 0].Route/Bush[34,5]|[0, 0, 0].Route/Bush[34,6]|[0, 0, 0].Route/Bush[34,7]|[0, 0, 0].Route/Bush[34,8]|[0, 0, 0].Route/Bush[34,9]|[0, 0, 0].Route/Bush[34,10]|[0, 0, 0].Route/Bush[34,11]|[0, 0, 0].Route/Bush[34,12]|[0, 0, 0].Route/Bush[34,13]|[0, 0, 0].Route/Bush[34,14]|[0, 0, 0].Route/Bush[34,15]|[0, 0, 0]./Blank[34,16]|[0, 0, 0]./Blank[34,17]|[0, 0, 0]./Blank[34,18]|[0, 0, 0]./Blank[34,19]
[0, 0, 0].Route/Bush[35,0]|[0, 0, 0].Route/Bush[35,1]|[0, 0, 0].Route/Bush[35,2]|[0, 0, 0].Route/Bush[35,3]|[0, 0, 0].Route/Bush[35,4]|[0, 0, 0].Route/Bush[35,5]|[0, 0, 0].Route/Bush[35,6]|[0, 0, 0].Route/Bush[35,7]|[0, 0, 0].Route/Bush[35,8]|[0, 0, 0].Route/Bush[35,9]|[0, 0, 0].Route/Bush[35,10]|[0, 0, 0].Route/Bush[35,11]|[0, 0, 0].Route/Bush[35,12]|[0, 0, 0].Route/Bush[35,13]|[0, 0, 0].Route/Bush[35,14]|[0, 0, 0].Route/Bush[35,15]|[0, 0, 0]./Blank[35,16]|[0, 0, 0]./Blank[35,17]|[0, 0, 0]./Blank[35,18]|[0, 0, 0]./Blank[35,19]
[0, 0, 0].Route/Bush[36,0]|[0, 0, 0].Route/Bush[36,1]|[0, 0, 0].Route/Bush[36,2]|[0, 0, 0].Route/Bush[36,3]|[0, 0, 0].Route/Bush[36,4]|[0, 0, 0].Route/Bush[36,5]|[0, 0, 0].Route/Bush[36,6]|[0, 0, 0].Route/Bush[36,7]|[0, 0, 0].Route/Bush[36,8]|[0, 0, 0].Route/Bush[36,9]|[0, 0, 0].Route/Bush[36,10]|[0, 0, 0].Route/Bush[36,11]|[0, 0, 0].Route/Bush[36,12]|[0, 0, 0].Route/Bush[36,13]|[0, 0, 0].Route/Bush[36,14]|[0, 0, 0].Route/Bush[36,15]|[0, 0, 0]./Blank[36,16]|[0, 0, 0]./Blank[36,17]|[0, 0, 0]./Blank[36,18]|[0, 0, 0]./Blank[36,19]
[0, 0, 0].Route/Bush[37,0]|[0, 0, 0].Route/Bush[37,1]|[0, 0, 0].Route/Bush[37,2]|[0, 0, 0].Route/Bush[37,3]|[0, 0, 0].Route/Bush[37,4]|[0, 0, 0].Route/Bush[37,5]|[0, 0, 0].Route/Bush[37,6]|[0, 0, 0].Route/Bush[37,7]|[0, 0, 0].Route/Bush[37,8]|[0, 0, 0].Route/Bush[37,9]|[0, 0, 0].Route/Bush[37,10]|[0, 0, 0].Route/Bush[37,11]|[0, 0, 0].Route/Bush[37,12]|[0, 0, 0].Route/Bush[37,13]|[0, 0, 0].Route/Bush[37,14]|[0, 0, 0].Route/Bush[37,15]|[0, 0, 0]./Blank[37,16]|[0, 0, 0]./Blank[37,17]|[0, 0, 0]./Blank[37,18]|[0, 0, 0]./Blank[37,19]
[0, 0, 0].Route/Bush[38,0]|[0, 0, 0].Route/Bush[38,1]|[0, 0, 0].Route/Bush[38,2]|[0, 0, 0].Route/Bush[38,3]|[0, 0, 0].Route/Bush[38,4]|[0, 0, 0].Route/Bush[38,5]|[0, 0, 0].Route/Bush[38,6]|[0, 0, 0].Route/Bush[38,7]|[0, 0, 0].Route/Bush[38,8]|[0, 0, 0].Route/Bush[38,9]|[0, 0, 0].Route/Bush[38,10]|[0, 0, 0].Route/Bush[38,11]|[0, 0, 0].Route/Bush[38,12]|[0, 0, 0].Route/Bush[38,13]|[0, 0, 0].Route/Bush[38,14]|[0, 0, 0].Route/Bush[38,15]|[0, 0, 0]./Blank[38,16]|[0, 0, 0]./Blank[38,17]|[0, 0, 0]./Blank[38,18]|[0, 0, 0]./Blank[38,19]
[0, 0, 0].Route/Bush[39,0]|[0, 0, 0].Route/Bush[39,1]|[0, 0, 0].Route/Bush[39,2]|[0, 0, 0].Route/Bush[39,3]|[0, 0, 0].Route/Bush[39,4]|[0, 0, 0].Route/Bush[39,5]|[0, 0, 0].Route/Bush[39,6]|[0, 0, 0].Route/Bush[39,7]|[0, 0, 0].Route/Bush[39,8]|[0, 0, 0].Route/Bush[39,9]|[0, 0, 0].Route/Bush[39,10]|[0, 0, 0].Route/Bush[39,11]|[0, 0, 0].Route/Bush[39,12]|[0, 0, 0].Route/Bush[39,13]|[0, 0, 0].Route/Bush[39,14]|[0, 0, 0].Route/Bush[39,15]|[0, 0, 0]./Blank[39,16]|[0, 0, 0]./Blank[39,17]|[0, 0, 0]./Blank[39,18]|[0, 0, 0]./Blank[39,19]
[0, 0, 0].Route/Bush[40,0]|[0, 0, 0].Route/Bush[40,1]|[0, 0, 0].Route/Bush[40,2]|[0, 0, 0].Route/Bush[40,3]|[0, 0, 0].Route/Bush[40,4]|[0, 0, 0].Route/Bush[40,5]|[0, 0, 0].Route/Bush[40,6]|[0, 0, 0].Route/Bush[40,7]|[0, 0, 0].Route/Bush[40,8]|[0, 0, 0].Route/Bush[40,9]|[0, 0, 0].Route/Bush[40,10]|[0, 0, 0].Route/Bush[40,11]|[0, 0, 0].Route/Bush[40,12]|[0, 0, 0].Route/Bush[40,13]|[0, 0, 0].Route/Bush[40,14]|[0, 0, 0].Route/Bush[40,15]|[0, 0, 0]./Blank[40,16]|[0, 0, 0]./Blank[40,17]|[0, 0, 0]./Blank[40,18]|[0, 0, 0]./Blank[40,19]
[0, 0, 0].Route/Bush[41,0]|[0, 0, 0].Route/Bush[41,1]|[0, 0, 0].Route/Bush[41,2]|[0, 0, 0].Route/Bush[41,3]|[0, 0, 0].Route/Bush[41,4]|[0, 0, 0].Route/Bush[41,5]|[0, 0, 0].Route/Bush[41,6]|[0, 0, 0].Route/Bush[41,7]|[0, 0, 0].Route/Bush[41,8]|[0, 0, 0].Route/Bush[41,9]|[0, 0, 0].Route/Bush[41,10]|[0, 0, 0].Route/Bush[41,11]|[0, 0, 0].Route/Bush[41,12]|[0, 0, 0].Route/Bush[41,13]|[0, 0, 0].Route/Bush[41,14]|[0, 0, 0].Route/Bush[41,15]|[0, 0, 0]./Blank[41,16]|[0, 0, 0]./Blank[41,17]|[0, 0, 0]./Blank[41,18]|[0, 0, 0]./Blank[41,19]
[0, 0, 0].Route/Bush[42,0]|[0, 0, 0].Route/Bush[42,1]|[0, 0, 0].Route/Bush[42,2]|[0, 0, 0].Route/Bush[42,3]|[0, 0, 0].Route/Bush[42,4]|[0, 0, 0].Route/Bush[42,5]|[0, 0, 0].Route/Bush[42,6]|[0, 0, 0].Route/Bush[42,7]|[0, 0, 0].Route/Bush[42,8]|[0, 0, 0].Route/Bush[42,9]|[0, 0, 0].Route/Bush[42,10]|[0, 0, 0].Route/Bush[42,11]|[0, 0, 0].Route/Bush[42,12]|[0, 0, 0].Route/Bush[42,13]|[0, 0, 0].Route/Bush[42,14]|[0, 0, 0].Route/Bush[42,15]|[0, 0, 0]./Blank[42,16]|[0, 0, 0]./Blank[42,17]|[0, 0, 0]./Blank[42,18]|[0, 0, 0]./Blank[42,19]
[0, 0, 0].Route/Bush[43,0]|[0, 0, 0].Route/Bush[43,1]|[0, 0, 0].Route/Bush[43,2]|[0, 0, 0].Route/Bush[43,3]|[0, 0, 0].Route/Bush[43,4]|[0, 0, 0].Route/Bush[43,5]|[0, 0, 0].Route/Bush[43,6]|[0, 0, 0].Route/Bush[43,7]|[0, 0, 0].Route/Bush[43,8]|[0, 0, 0].Route/Bush[43,9]|[0, 0, 0].Route/Bush[43,10]|[0, 0, 0].Route/Bush[43,11]|[0, 0, 0].Route/Bush[43,12]|[0, 0, 0].Route/Bush[43,13]|[0, 0, 0].Route/Bush[43,14]|[0, 0, 0].Route/Bush[43,15]|[0, 0, 0]./Blank[43,16]|[0, 0, 0]./Blank[43,17]|[0, 0, 0]./Blank[43,18]|[0, 0, 0]./Blank[43,19]
[0, 0, 0].Route/Bush[44,0]|[0, 0, 0].Route/Bush[44,1]|[0, 0, 0].Route/Bush[44,2]|[0, 0, 0].Route/Bush[44,3]|[0, 0, 0].Route/Bush[44,4]|[0, 0, 0].Route/Bush[44,5]|[0, 0, 0].Route/Bush[44,6]|[0, 0, 0].Route/Bush[44,7]|[0, 0, 0].Route/Bush[44,8]|[0, 0, 0].Route/Bush[44,9]|[0, 0, 0].Route/Bush[44,10]|[0, 0, 0].Route/Bush[44,11]|[0, 0, 0].Route/Bush[44,12]|[0, 0, 0].Route/Bush[44,13]|[0, 0, 0].Route/Bush[44,14]|[0, 0, 0].Route/Bush[44,15]|[0, 0, 0]./Blank[44,16]|[0, 0, 0]./Blank[44,17]|[0, 0, 0]./Blank[44,18]|[0, 0, 0]./Blank[44,19]
[0, 0, 0].Route/Bush[45,0]|[0, 0, 0].Route/Bush[45,1]|[0, 0, 0].Route/Bush[45,2]|[0, 0, 0].Route/Bush[45,3]|[0, 0, 0].Route/Bush[45,4]|[0, 0, 0].Route/Bush[45,5]|[0, 0, 0].Route/Bush[45,6]|[0, 0, 0].Route/Bush[45,7]|[0, 0, 0].Route/Bush[45,8]|[0, 0, 0].Route/Bush[45,9]|[0, 0, 0].Route/Bush[45,10]|[0, 0, 0].Route/Bush[45,11]|[0, 0, 0].Route/Bush[45,12]|[0, 0, 0].Route/Bush[45,13]|[0, 0, 0].Route/Bush[45,14]|[0, 0, 0].Route/Bush[45,15]|[0, 0, 0]./Blank[45,16]|[0, 0, 0]./Blank[45,17]|[0, 0, 0]./Blank[45,18]|[0, 0, 0]./Blank[45,19]
[0, 0, 0].Route/Bush[46,0]|[0, 0, 0].Route/Bush[46,1]|[0, 0, 0].Route/Bush[46,2]|[0, 0, 0].Route/Bush[46,3]|[0, 0, 0].Route/Bush[46,4]|[0, 0, 0].Route/Bush[46,5]|[0, 0, 0].Route/Bush[46,6]|[0, 0, 0].Route/Bush[46,7]|[0, 0, 0].Route/Bush[46,8]|[0, 0, 0].Route/Bush[46,9]|[0, 0, 0].Route/Bush[46,10]|[0, 0, 0].Route/Bush[46,11]|[0, 0, 0].Route/Bush[46,12]|[0, 0, 0].Route/Bush[46,13]|[0, 0, 0].Route/Bush[46,14]|[0, 0, 0].Route/Bush[46,15]|[0, 0, 0]./Blank[46,16]|[0, 0, 0]./Blank[46,17]|[0, 0, 0]./Blank[46,18]|[0, 0, 0]./Blank[46,19]
[0, 0, 0].Route/Bush[47,0]|[0, 0, 0].Route/Bush[47,1]|[0, 0, 0].Route/Bush[47,2]|[0, 0, 0].Route/Bush[47,3]|[0, 0, 0].Route/Bush[47,4]|[0, 0, 0].Route/Bush[47,5]|[0, 0, 0].Route/Bush[47,6]|[0, 0, 0].Route/Bush[47,7]|[0, 0, 0].Route/Bush[47,8]|[0, 0, 0].Route/Bush[47,9]|[0, 0, 0].Route/Bush[47,10]|[0, 0, 0].Route/Bush[47,11]|[0, 0, 0].Route/Bush[47,12]|[0, 0, 0].Route/Bush[47,13]|[0, 0, 0].Route/Bush[47,14]|[0, 0, 0].Route/Bush[47,15]|[0, 0, 0]./Blank[47,16]|[0, 0, 0]./Blank[47,17]|[0, 0, 0]./Blank[47,18]|[0, 0, 0]./Blank[47,19]
[0, 0, 0].Route/Bush[48,0]|[0, 0, 0].Route/Bush[48,1]|[0, 0, 0].Route/Bush[48,2]|[0, 0, 0].Route/Bush[48,3]|[0, 0, 0].Route/Bush[48,4]|[0, 0, 0].Route/Bush[48,5]|[0, 0, 0].Route/Bush[48,6]|[0, 0, 0].Route/Bush[48,7]|[0, 0, 0].Route/Bush[48,8]|[0, 0, 0].Route/Bush[48,9]|[0, 0, 0].Route/Bush[48,10]|[0, 0, 0].Route/Bush[48,11]|[0, 0, 0].Route/Bush[48,12]|[0, 0, 0].Route/Bush[48,13]|[0, 0, 0].Route/Bush[48,14]|[0, 0, 0].Route/Bush[48,15]|[0, 0, 0]./Blank[48,16]|[0, 0, 0]./Blank[48,17]|[0, 0, 0]./Blank[48,18]|[0, 0, 0]./Blank[48,19]
[0, 0, 0].Route/Bush[49,0]|[0, 0, 0].Route/Bush[49,1]|[0, 0, 0].Route/Bush[49,2]|[0, 0, 0].Route/Bush[49,3]|[0, 0, 0].Route/Bush[49,4]|[0, 0, 0].Route/Bush[49,5]|[0, 0, 0].Route/Bush[49,6]|[0, 0, 0].Route/Bush[49,7]|[0, 0, 0].Route/Bush[49,8]|[0, 0, 0].Route/Bush[49,9]|[0, 0, 0].Route/Bush[49,10]|[0, 0, 0].Route/Bush[49,11]|[0, 0, 0].Route/Bush[49,12]|[0, 0, 0].Route/Bush[49,13]|[0, 0, 0].Route/Bush[49,14]|[0, 0, 0].Route/Bush[49,15]|[0, 0, 0]./Blank[49,16]|[0, 0, 0]./Blank[49,17]|[0, 0, 0]./Blank[49,18]|[0, 0, 0]./Blank[49,19]
[0, 0, 0].Route/Bush[50,0]|[0, 0, 0].Route/Bush[50,1]|[0, 0, 0].Route/Bush[50,2]|[0, 0, 0].Route/Bush[50,3]|[0, 0, 0].Route/Bush[50,4]|[0, 0, 0].Route/Bush[50,5]|[0, 0, 0].Route/Bush[50,6]|[0, 0, 0].Route/Bush[50,7]|[0, 0, 0].Route/Bush[50,8]|[0, 0, 0].Route/Bush[50,9]|[0, 0, 0].Route/Bush[50,10]|[0, 0, 0].Route/Bush[50,11]|[0, 0, 0].Route/Bush[50,12]|[0, 0, 0].Route/Bush[50,13]|[0, 0, 0].Route/Bush[50,14]|[0, 0, 0].Route/Bush[50,15]|[0, 0, 0]./Blank[50,16]|[0, 0, 0]./Blank[50,17]|[0, 0, 0]./Blank[50,18]|[0, 0, 0]./Blank[50,19]
[0, 0, 0].Route/Bush[51,0]|[0, 0, 0].Route/Bush[51,1]|[0, 0, 0].Route/Bush[51,2]|[0, 0, 0].Route/Bush[51,3]|[0, 0, 0].Route/Bush[51,4]|[0, 0, 0].Route/Bush[51,5]|[0, 0, 0].Route/Bush[51,6]|[0, 0, 0].Route/Bush[51,7]|[0, 0, 0].Route/Bush[51,8]|[0, 0, 0].Route/Bush[51,9]|[0, 0, 0].Route/Bush[51,10]|[0, 0, 0].Route/Bush[51,11]|[0, 0, 0].Route/Bush[51,12]|[0, 0, 0].Route/Bush[51,13]|[0, 0, 0].Route/Bush[51,14]|[0, 0, 0].Route/Bush[51,15]|[0, 0, 0]./Blank[51,16]|[0, 0, 0]./Blank[51,17]|[0, 0, 0]./Blank[51,18]|[0, 0, 0]./Blank[51,19]
[0, 0, 0].Route/Bush[52,0]|[0, 0, 0].Route/Bush[52,1]|[0, 0, 0].Route/Bush[52,2]|[0, 0, 0].Route/Bush[52,3]|[0, 0, 0].Route/Bush[52,4]|[0, 0, 0].Route/Bush[52,5]|[0, 0, 0].Route/Bush[52,6]|[0, 0, 0].Route/Bush[52,7]|[0, 0, 0].Route/Bush[52,8]|[0, 0, 0].Route/Bush[52,9]|[0, 0, 0].Route/Bush[52,10]|[0, 0, 0].Route/Bush[52,11]|[0, 0, 0].Route/Bush[52,12]|[0, 0, 0].Route/Bush[52,13]|[0, 0, 0].Route/Bush[52,14]|[0, 0, 0].Route/Bush[52,15]|[0, 0, 0]./Blank[52,16]|[0, 0, 0]./Blank[52,17]|[0, 0, 0]./Blank[52,18]|[0, 0, 0]./Blank[52,19]
[0, 0, 0].Route/Bush[53,0]|[0, 0, 0].Route/Bush[53,1]|[0, 0, 0].Route/Bush[53,2]|[0, 0, 0].Route/Bush[53,3]|[0, 0, 0].Route/Bush[53,4]|[0, 0, 0].Route/Bush[53,5]|[0, 0, 0].Route/Bush[53,6]|[0, 0, 0].Route/Bush[53,7]|[0, 0, 0].Route/Bush[53,8]|[0, 0, 0].Route/Bush[53,9]|[0, 0, 0].Route/Bush[53,10]|[0, 0, 0].Route/Bush[53,11]|[0, 0, 0].Route/Bush[53,12]|[0, 0, 0].Route/Bush[53,13]|[0, 0, 0].Route/Bush[53,14]|[0, 0, 0].Route/Bush[53,15]|[0, 0, 0]./Blank[53,16]|[0, 0, 0]./Blank[53,17]|[0, 0, 0]./Blank[53,18]|[0, 0, 0]./Blank[53,19]
[0, 0, 0].Route/Bush[54,0]|[0, 0, 0].Route/Bush[54,1]|[0, 0, 0].Route/Bush[54,2]|[0, 0, 0].Route/Bush[54,3]|[0, 0, 0].Route/Bush[54,4]|[0, 0, 0].Route/Bush[54,5]|[0, 0, 0].Route/Bush[54,6]|[0, 0, 0].Route/Bush[54,7]|[0, 0, 0].Route/Bush[54,8]|[0, 0, 0].Route/Bush[54,9]|[0, 0, 0].Route/Bush[54,10]|[0, 0, 0].Route/Bush[54,11]|[0, 0, 0].Route/Bush[54,12]|[0, 0, 0].Route/Bush[54,13]|[0, 0, 0].Route/Bush[54,14]|[0, 0, 0].Route/Bush[54,15]|[0, 0, 0]./Blank[54,16]|[0, 0, 0]./Blank[54,17]|[0, 0, 0]./Blank[54,18]|[0, 0, 0]./Blank[54,19]
[0, 0, 0].Route/Bush[55,0]|[0, 0, 0].Route/Bush[55,1]|[0, 0, 0].Route/Bush[55,2]|[0, 0, 0].Route/Bush[55,3]|[0, 0, 0].Route/Bush[55,4]|[0, 0, 0].Route/Bush[55,5]|[0, 0, 0].Route/Bush[55,6]|[0, 0, 0].Route/Bush[55,7]|[0, 0, 0].Route/Bush[55,8]|[0, 0, 0].Route/Bush[55,9]|[0, 0, 0].Route/Bush[55,10]|[0, 0, 0].Route/Bush[55,11]|[0, 0, 0].Route/Bush[55,12]|[0, 0, 0].Route/Bush[55,13]|[0, 0, 0].Route/Bush[55,14]|[0, 0, 0].Route/Bush[55,15]|[0, 0, 0]./Blank[55,16]|[0, 0, 0]./Blank[55,17]|[0, 0, 0]./Blank[55,18]|[0, 0, 0]./Blank[55,19]
[0, 0, 0].Route/Bush[56,0]|[0, 0, 0].Route/Bush[56,1]|[0, 0, 0].Route/Bush[56,2]|[0, 0, 0].Route/Bush[56,3]|[0, 0, 0].Route/Bush[56,4]|[0, 0, 0].Route/Bush[56,5]|[0, 0, 0].Route/Bush[56,6]|[0, 0, 0].Route/Bush[56,7]|[0, 0, 0].Route/Bush[56,8]|[0, 0, 0].Route/Bush[56,9]|[0, 0, 0].Route/Bush[56,10]|[0, 0, 0].Route/Bush[56,11]|[0, 0, 0].Route/Bush[56,12]|[0, 0, 0].Route/Bush[56,13]|[0, 0, 0].Route/Bush[56,14]|[0, 0, 0].Route/Bush[56,15]|[0, 0, 0]./Blank[56,16]|[0, 0, 0]./Blank[56,17]|[0, 0, 0]./Blank[56,18]|[0, 0, 0]./Blank[56,19]
[0, 0, 0].Route/Bush[57,0]|[0, 0, 0].Route/Bush[57,1]|[0, 0, 0].Route/Bush[57,2]|[0, 0, 0].Route/Bush[57,3]|[0, 0, 0].Route/Bush[57,4]|[0, 0, 0].Route/Bush[57,5]|[0, 0, 0].Route/Bush[57,6]|[0, 0, 0].Route/Bush[57,7]|[0, 0, 0].Route/Bush[57,8]|[0, 0, 0].Route/Bush[57,9]|[0, 0, 0].Route/Bush[57,10]|[0, 0, 0].Route/Bush[57,11]|[0, 0, 0].Route/Bush[57,12]|[0, 0, 0].Route/Bush[57,13]|[0, 0, 0].Route/Bush[57,14]|[0, 0, 0].Route/Bush[57,15]|[0, 0, 0]./Blank[57,16]|[0, 0, 0]./Blank[57,17]|[0, 0, 0]./Blank[57,18]|[0, 0, 0]./Blank[57,19]
[0, 0, 0].Route/Bush[58,0]|[0, 0, 0].Route/Bush[58,1]|[0, 0, 0].Route/Bush[58,2]|[0, 0, 0].Route/Bush[58,3]|[0, 0, 0].Route/Bush[58,4]|[0, 0, 0].Route/Bush[58,5]|[0, 0, 0].Route/Bush[58,6]|[0, 0, 0].Route/Bush[58,7]|[0, 0, 0].Route/Bush[58,8]|[0, 0, 0].Route/Bush[58,9]|[0, 0, 0].Route/Bush[58,10]|[0, 0, 0].Route/Bush[58,11]|[0, 0, 0].Route/Bush[58,12]|[0, 0, 0].Route/Bush[58,13]|[0, 0, 0].Route/Bush[58,14]|[0, 0, 0].Route/Bush[58,15]|[0, 0, 0]./Blank[58,16]|[0, 0, 0]./Blank[58,17]|[0, 0, 0]./Blank[58,18]|[0, 0, 0]./Blank[58,19]
[0, 0, 0].Route/Bush[59,0]|[0, 0, 0].Route/Bush[59,1]|[0, 0, 0].Route/Bush[59,2]|[0, 0, 0].Route/Bush[59,3]|[0, 0, 0].Route/Bush[59,4]|[0, 0, 0].Route/Bush[59,5]|[0, 0, 0].Route/Bush[59,6]|[0, 0, 0].Route/Bush[59,7]|[0, 0, 0].Route/Bush[59,8]|[0, 0, 0].Route/Bush[59,9]|[0, 0, 0].Route/Bush[59,10]|[0, 0, 0].Route/Bush[59,11]|[0, 0, 0].Route/Bush[59,12]|[0, 0, 0].Route/Bush[59,13]|[0, 0, 0].Route/Bush[59,14]|[0, 0, 0].Route/Bush[59,15]|[0, 0, 0]./Blank[59,16]|[0, 0, 0]./Blank[59,17]|[0, 0, 0]./Blank[59,18]|[0, 0, 0]./Blank[59,19]
[0, 0, 0].Route/Bush[60,0]|[0, 0, 0].Route/Bush[60,1]|[0, 0, 0].Route/Bush[60,2]|[0, 0, 0].Route/Bush[60,3]|[0, 0, 0].Route/Bush[60,4]|[0, 0, 0].Route/Bush[60,5]|[0, 0, 0].Route/Bush[60,6]|[0, 0, 0].Route/Bush[60,7]|[0, 0, 0].Route/Bush[60,8]|[0, 0, 0].Route/Bush[60,9]|[0, 0, 0].Route/Bush[60,10]|[0, 0, 0].Route/Bush[60,11]|[0, 0, 0].Route/Bush[60,12]|[0, 0, 0].Route/Bush[60,13]|[0, 0, 0].Route/Bush[60,14]|[0, 0, 0].Route/Bush[60,15]|[0, 0, 0]./Blank[60,16]|[0, 0, 0]./Blank[60,17]|[0, 0, 0]./Blank[60,18]|[0, 0, 0]./Blank[60,19]
[0, 0, 0].Route/Bush[61,0]|[0, 0, 0].Route/Bush[61,1]|[0, 0, 0].Route/Bush[61,2]|[0, 0, 0].Route/Bush[61,3]|[0, 0, 0].Route/Bush[61,4]|[0, 0, 0].Route/Bush[61,5]|[0, 0, 0].Route/Bush[61,6]|[0, 0, 0].Route/Bush[61,7]|[0, 0, 0].Route/Bush[61,8]|[0, 0, 0].Route/Bush[61,9]|[0, 0, 0].Route/Bush[61,10]|[0, 0, 0].Route/Bush[61,11]|[0, 0, 0].Route/Bush[61,12]|[0, 0, 0].Route/Bush[61,13]|[0, 0, 0].Route/Bush[61,14]|[0, 0, 0].Route/Bush[61,15]|[0, 0, 0]./Blank[61,16]|[0, 0, 0]./Blank[61,17]|[0, 0, 0]./Blank[61,18]|[0, 0, 0]./Blank[61,19]
[0, 0, 0].Route/Bush[62,0]|[0, 0, 0].Route/Bush[62,1]|[0, 0, 0].Route/Bush[62,2]|[0, 0, 0].Route/Bush[62,3]|[0, 0, 0].Route/Bush[62,4]|[0, 0, 0].Route/Bush[62,5]|[0, 0, 0].Route/Bush[62,6]|[0, 0, 0].Route/Bush[62,7]|[0, 0, 0].Route/Bush[62,8]|[0, 0, 0].Route/Bush[62,9]|[0, 0, 0].Route/Bush[62,10]|[0, 0, 0].Route/Bush[62,11]|[0, 0, 0].Route/Bush[62,12]|[0, 0, 0].Route/Bush[62,13]|[0, 0, 0].Route/Bush[62,14]|[0, 0, 0].Route/Bush[62,15]|[0, 0, 0]./Blank[62,16]|[0, 0, 0]./Blank[62,17]|[0, 0, 0]./Blank[62,18]|[0, 0, 0]./Blank[62,19]
[0, 0, 0].Route/Bush[63,0]|[0, 0, 0].Route/Bush[63,1]|[0, 0, 0].Route/Bush[63,2]|[0, 0, 0].Route/Bush[63,3]|[0, 0, 0].Route/Bush[63,4]|[0, 0, 0].Route/Bush[63,5]|[0, 0, 0].Route/Bush[63,6]|[0, 0, 0].Route/Bush[63,7]|[0, 0, 0].Route/Bush[63,8]|[0, 0, 0].Route/Bush[63,9]|[0, 0, 0].Route/Bush[63,10]|[0, 0, 0].Route/Bush[63,11]|[0, 0, 0].Route/Bush[63,12]|[0, 0, 0].Route/Bush[63,13]|[0, 0, 0].Route/Bush[63,14]|[0, 0, 0].Route/Bush[63,15]|[0, 0, 0]./Blank[63,16]|[0, 0, 0]./Blank[63,17]|[0, 0, 0]./Blank[63,18]|[0, 0, 0]./Blank[63,19]
[0, 0, 0].Route/Bush[64,0]|[0, 0, 0].Route/Bush[64,1]|[0, 0, 0].Route/Bush[64,2]|[0, 0, 0].Route/Bush[64,3]|[0, 0, 0].Route/Bush[64,4]|[0, 0, 0].Route/Bush[64,5]|[0, 0, 0].Route/Bush[64,6]|[0, 0, 0].Route/Bush[64,7]|[0, 0, 0].Route/Bush[64,8]|[0, 0, 0].Route/Bush[64,9]|[0, 0, 0].Route/Bush[64,10]|[0, 0, 0].Route/Bush[64,11]|[0, 0, 0].Route/Bush[64,12]|[0, 0, 0].Route/Bush[64,13]|[0, 0, 0].Route/Bush[64,14]|[0, 0, 0].Route/Bush[64,15]|[0, 0, 0]./Blank[64,16]|[0, 0, 0]./Blank[64,17]|[0, 0, 0]./Blank[64,18]|[0, 0, 0]./Blank[64,19]
[0, 0, 0].Route/Bush[65,0]|[0, 0, 0].Route/Bush[65,1]|[0, 0, 0].Route/Bush[65,2]|[0, 0, 0].Route/Bush[65,3]|[0, 0, 0].Route/Bush[65,4]|[0, 0, 0].Route/Bush[65,5]|[0, 0, 0].Route/Bush[65,6]|[0, 0, 0].Route/Bush[65,7]|[0, 0, 0].Route/Bush[65,8]|[0, 0, 0].Route/Bush[65,9]|[0, 0, 0].Route/Bush[65,10]|[0, 0, 0].Route/Bush[65,11]|[0, 0, 0].Route/Bush[65,12]|[0, 0, 0].Route/Bush[65,13]|[0, 0, 0].Route/Bush[65,14]|[0, 0, 0].Route/Bush[65,15]|[0, 0, 0]./Blank[65,16]|[0, 0, 0]./Blank[65,17]|[0, 0, 0]./Blank[65,18]|[0, 0, 0]./Blank[65,19]
[0, 0, 0].Route/Bush[66,0]|[0, 0, 0].Route/Bush[66,1]|[0, 0, 0].Route/Bush[66,2]|[0, 0, 0].Route/Bush[66,3]|[0, 0, 0].Route/Bush[66,4]|[0, 0, 0].Route/Bush[66,5]|[0, 0, 0].Route/Bush[66,6]|[0, 0, 0].Route/Bush[66,7]|[0, 0, 0].Route/Bush[66,8]|[0, 0, 0].Route/Bush[66,9]|[0, 0, 0].Route/Bush[66,10]|[0, 0, 0].Route/Bush[66,11]|[0, 0, 0].Route/Bush[66,12]|[0, 0, 0].Route/Bush[66,13]|[0, 0, 0].Route/Bush[66,14]|[0, 0, 0].Route/Bush[66,15]|[0, 0, 0]./Blank[66,16]|[0, 0, 0]./Blank[66,17]|[0, 0, 0]./Blank[66,18]|[0, 0, 0]./Blank[66,19]
[0, 0, 0].Route/Bush[67,0]|[0, 0, 0].Route/Bush[67,1]|[0, 0, 0].Route/Bush[67,2]|[0, 0, 0].Route/Bush[67,3]|[0, 0, 0].Route/Bush[67,4]|[0, 0, 0].Route/Bush[67,5]|[0, 0, 0].Route/Bush[67,6]|[0, 0, 0].Route/Bush[67,7]|[0, 0, 0].Route/Bush[67,8]|[0, 0, 0].Route/Bush[67,9]|[0, 0, 0].Route/Bush[67,10]|[0, 0, 0].Route/Bush[67,11]|[0, 0, 0].Route/Bush[67,12]|[0, 0, 0].Route/Bush[67,13]|[0, 0, 0].Route/Bush[67,14]|[0, 0, 0].Route/Bush[67,15]|[0, 0, 0]./Blank[67,16]|[0, 0, 0]./Blank[67,17]|[0, 0, 0]./Blank[67,18]|[0, 0, 0]./Blank[67,19]
[0, 0, 0].Route/Bush[68,0]|[0, 0, 0].Route/Bush[68,1]|[0, 0, 0].Route/Bush[68,2]|[0, 0, 0].Route/Bush[68,3]|[0, 0, 0].Route/Bush[68,4]|[0, 0, 0].Route/Bush[68,5]|[0, 0, 0].Route/Bush[68,6]|[0, 0, 0].Route/Bush[68,7]|[0, 0, 0].Route/Bush[68,8]|[0, 0, 0].Route/Bush[68,9]|[0, 0, 0].Route/Bush[68,10]|[0, 0, 0].Route/Bush[68,11]|[0, 0, 0].Route/Bush[68,12]|[0, 0, 0].Route/Bush[68,13]|[0, 0, 0].Route/Bush[68,14]|[0, 0, 0].Route/Bush[68,15]|[0, 0, 0]./Blank[68,16]|[0, 0, 0]./Blank[68,17]|[0, 0, 0]./Blank[68,18]|[0, 0, 0]./Blank[68,19]
[0, 0, 0].Route/Bush[69,0]|[0, 0, 0].Route/Bush[69,1]|[0, 0, 0].Route/Bush[69,2]|[0, 0, 0].Route/Bush[69,3]|[0, 0, 0].Route/Bush[69,4]|[0, 0, 0].Route/Bush[69,5]|[0, 0, 0].Route/Bush[69,6]|[0, 0, 0].Route/Bush[69,7]|[0, 0, 0].Route/Bush[69,8]|[0, 0, 0].Route/Bush[69,9]|[0, 0, 0].Route/Bush[69,10]|[0, 0, 0].Route/Bush[69,11]|[0, 0, 0].Route/Bush[69,12]|[0, 0, 0].Route/Bush[69,13]|[0, 0, 0].Route/Bush[69,14]|[0, 0, 0].Route/Bush[69,15]|[0, 0, 0]./Blank[69,16]|[0, 0, 0]./Blank[69,17]|[0, 0, 0]./Blank[69,18]|[0, 0, 0]./Blank[69,19]
[0, 0, 0].Route/Bush[70,0]|[0, 0, 0].Route/Bush[70,1]|[0, 0, 0].Route/Bush[70,2]|[0, 0, 0].Route/Bush[70,3]|[0, 0, 0].Route/Bush[70,4]|[0, 0, 0].Route/Bush[70,5]|[0, 0, 0].Route/Bush[70,6]|[0, 0, 0].Route/Bush[70,7]|[0, 0, 0].Route/Bush[70,8]|[0, 0, 0].Route/Bush[70,9]|[0, 0, 0].Route/Bush[70,10]|[0, 0, 0].Route/Bush[70,11]|[0, 0, 0].Route/Bush[70,12]|[0, 0, 0].Route/Bush[70,13]|[0, 0, 0].Route/Bush[70,14]|[0, 0, 0].Route/Bush[70,15]|[0, 0, 0]./Blank[70,16]|[0, 0, 0]./Blank[70,17]|[0, 0, 0]./Blank[70,18]|[0, 0, 0]./Blank[70,19]
[0, 0, 0].Route/Bush[71,0]|[0, 0, 0].Route/Bush[71,1]|[0, 0, 0].Route/Bush[71,2]|[0, 0, 0].Route/Bush[71,3]|[0, 0, 0].Route/Bush[71,4]|[0, 0, 0].Route/Bush[71,5]|[0, 0, 0].Route/Bush[71,6]|[0, 0, 0].Route/Bush[71,7]|[0, 0, 0].Route/Bush[71,8]|[0, 0, 0].Route/Bush[71,9]|[0, 0, 0].Route/Bush[71,10]|[0, 0, 0].Route/Bush[71,11]|[0, 0, 0].Route/Bush[71,12]|[0, 0, 0].Route/Bush[71,13]|[0, 0, 0].Route/Bush[71,14]|[0, 0, 0].Route/Bush[71,15]|[0, 0, 0]./Blank[71,16]|[0, 0, 0]./Blank[71,17]|[0, 0, 0]./Blank[71,18]|[0, 0, 0]./Blank[71,19]
#CHARACTERS#

#EXITS#
#ENTRANCES#
