#FORMAT: NUM NAME ALSONAME CAT
001	Bulbasaur	Bulbasaur	45
002	Ivysaur		Ivysaur		45
003	Venusaur	Venusaur	45
004	Charmander	Charmander	45
005	Charmeleon	Charmeleon	45
006	Charmeleon	Charizard	45
007	Squirtle	Squirtle	45
008	Wartortle	Wartortle	45
009	Blastoise	Blastoise	45
010	Caterpie	Caterpie	255
011	Metapod		Metapod		120
012	Butterfree	Butterfree	45
013	Weedle		Weedle		255
014	Kakuna		Kakuna		120
015	Beedrill	Beedrill	45
016	Pidgey		Pidgey		255
017	Pidgeotto	Pidgeotto	120
018	Pidgeot		Pidgeot		45
019	Rattata		Rattata	255
020	Raticate	Raticate	127*
021	Spearow		Spearow	255
022	Fearow		Fearow	90
023	Ekans		Ekans	255
024	Arbok		Arbok	90
025	Pikachu		Pikachu	190*
026	Raichu	Raichu	75
027	Sandshrew	Sandshrew	255
028	Sandslash	Sandslash	90
029	Nidoran♀	Nidoran♀	235
030	Nidorina	Nidorina	120
031	Nidoqueen	Nidoqueen	45
032	Nidoran♂	Nidoran♂	235
033	Nidorino	Nidorino	120
034	Nidoking	Nidoking	45
035	Clefairy	Clefairy	150
036	Clefable	Clefable	25
037	Vulpix	Vulpix	190
038	Ninetales	Ninetales	75
039	Jigglypuff	Jigglypuff	170
040	Wigglytuff	Wigglytuff	50
041	Zubat	Zubat	255
042	Golbat	Golbat	90
043	Oddish	Oddish	255
044	Gloom	Gloom	120
045	Vileplume	Vileplume	45
046	Paras	Paras	190
047	Parasect	Parasect	75
048	Venonat	Venonat	190
049	Venomoth	Venomoth	75
050	Diglett	Diglett	255
051	Dugtrio	Dugtrio	50
052	Meowth	Meowth	255
053	Persian	Persian	90
054	Psyduck	Psyduck	190
055	Golduck	Golduck	75
056	Mankey	Mankey	190
057	Primeape	Primeape	75
058	Growlithe	Growlithe	190
059	Arcanine	Arcanine	75
060	Poliwag	Poliwag	255
061	Poliwhirl	Poliwhirl	120
062	Poliwrath	Poliwrath	45
063	Abra	Abra	200
064	Kadabra	Kadabra	100*
065	Alakazam	Alakazam	50
066	Machop	Machop	180
067	Machoke	Machoke	90
068	Machamp	Machamp	45
069	Bellsprout	Bellsprout	255
070	Weepinbell	Weepinbell	120
071	Victreebel	Victreebel	45
072	Tentacool	Tentacool	190
073	Tentacruel	Tentacruel	60
074	Geodude	Geodude	255
075	Graveler	Graveler	120
076	Golem	Golem	45
077	Ponyta	Ponyta	190
078	Rapidash	Rapidash	60
079	Slowpoke	Slowpoke	190
080	Slowbro	Slowbro	75
081	Magnemite	Magnemite	190
082	Magneton	Magneton	60
083	Farfetch'd	Farfetch'd	45
084	Doduo	Doduo	190
085	Dodrio	Dodrio	45
086	Seel	Seel	190
087	Dewgong	Dewgong	75
088	Grimer	Grimer	190
089	Muk	Muk	75
090	Shellder	Shellder	190
091	Cloyster	Cloyster	60
092	Gastly	Gastly	190
093	Haunter	Haunter	90
094	Gengar	Gengar	45
095	Onix	Onix	45
096	Drowzee	Drowzee	190
097	Hypno	Hypno	75
098	Krabby	Krabby	225
099	Kingler	Kingler	60
100	Voltorb	Voltorb	190
101	Electrode	Electrode	60
102	Exeggcute	Exeggcute	90
103	Exeggutor	Exeggutor	45
104	Cubone	Cubone	190
105	Marowak	Marowak	75
106	Hitmonlee	Hitmonlee	45
107	Hitmonchan	Hitmonchan	45
108	Lickitung	Lickitung	45
109	Koffing	Koffing	190
110	Weezing	Weezing	60
111	Rhyhorn	Rhyhorn	120
112	Rhydon	Rhydon	60
113	Chansey	Chansey	30
114	Tangela	Tangela	45
115	Kangaskhan	Kangaskhan	45
116	Horsea	Horsea	225
117	Seadra	Seadra	75
118	Goldeen	Goldeen	225
119	Seaking	Seaking	60
120	Staryu	Staryu	225
121	Starmie	Starmie	60
122	Mr. Mime	Mr. Mime	45
123	Scyther	Scyther	45
124	Jynx	Jynx	45
125	Electabuzz	Electabuzz	45
126	Magmar	Magmar	45
127	Pinsir	Pinsir	45
128	Tauros	Tauros	45
129	Magikarp	Magikarp	255
130	Gyarados	Gyarados	45
131	Lapras	Lapras	45
132	Ditto	Ditto	35
133	Eevee	Eevee	45
134	Vaporeon	Vaporeon	45
135	Jolteon	Jolteon	45
136	Flareon	Flareon	45
137	Porygon	Porygon	45
138	Omanyte	Omanyte	45
139	Omastar	Omastar	45
140	Kabuto	Kabuto	45
141	Kabutops	Kabutops	45
142	Aerodactyl	Aerodactyl	45
143	Snorlax	Snorlax	25
144	Articuno	Articuno	3
145	Zapdos	Zapdos	3
146	Moltres	Moltres	3
147	Dratini	Dratini	45
148	Dragonair	Dragonair	45*
149	Dragonite	Dragonite	45*
150	Mewtwo	Mewtwo	3
151	Mew	Mew	45