BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder
BlackBorder|Bookshelf_T|Bookshelf_T|HomeWall|HomeShutterWindow|HomeWall|HomeShutterWindow|HomeWall|HomeShutterWindow
BlackBorder|Bookshelf_B|Bookshelf_B|House Floor|TV|House Floor|House Floor|House Floor|Stairs_Up
BlackBorder|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor
BlackBorder|House Floor|House Floor|Stool|FlowerTableLeft|FlowerTableRight|Stool|House Floor|House Floor
BlackBorder|House Floor|House Floor|Stool|BlockingTable_LeftBottom|BlockingTable_RightBottom|Stool|House Floor|House Floor
BlackBorder|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor|House Floor
BlackBorder|House Floor|House Floor|HomeEntrance2|HomeEntrance2|House Floor|House Floor|House Floor|House Floor
BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder|BlackBorder

